##
## $Source$
## $Revision$
##
## Copyright (C) 2000 William Chesters
##
## Part of Melati (http://melati.org), a framework for the rapid
## development of clean, maintainable web applications.
##
## Melati is free software; Permission is granted to copy, distribute
## and/or modify this software under the terms either:
##
## a) the GNU General Public License as published by the Free Software
##    Foundation; either version 2 of the License, or (at your option)
##    any later version,
##
##    or
##
## b) any version of the Melati Software License, as published
##    at http://melati.org
##
## You should have received a copy of the GNU General Public License and
## the Melati Software License along with this program;
## if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA to obtain the
## GNU General Public License and visit http://melati.org to obtain the
## Melati Software License.
##
## Feel free to contact the Developers of Melati (http://melati.org),
## if you would like to work out a different arrangement than the options
## outlined here.  It is our intention to allow Melati to be used by as
## wide an audience as possible.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## Contact details for copyright holder:
##
##     William Chesters <williamc@paneris.org>
##     http://paneris.org/~williamc
##     Obrechtstraat 114, 2517VX Den Haag, The Netherlands
##

#set $Response.ContentType = "text/html"
#set $ml = $melati.HTMLMarkupLanguage
<HTML>
<HEAD>
</HEAD>

<BODY BGCOLOR=white>

<SCRIPT src="$melati.JavascriptLibraryURL/validation.js"></SCRIPT>

<FORM METHOD=post ACTION=Update>

<CENTER>

<H1>Login</H1>

<P>The username and password you gave were not recognised. Try again.</P>

<TABLE CELLPADDING=0 CELLSPACING=0>
  <TR>
    <TD>Login name</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD>$ml.input($login)</TD>
  </TR>
  <TR><TD></TD><TD><FONT SIZE=0>&nbsp;</FONT></TD><TD></TD>
  <TR>
    <TD>Password</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD>$ml.inputAs($password, "passwordForChecking")</TD>
  </TR>
</TABLE>

<INPUT NAME=action VALUE="Log in" TYPE=submit
       ONCLICK="return validate(this.form);">

</CENTER>

</FORM>

</BODY>
</HTML>
