<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.melati</groupId>
    <artifactId>melati-parent</artifactId>
    <version>0.7.5-RC4</version>
    <relativePath>../</relativePath>
  </parent>
  <groupId>org.melati</groupId>
  <artifactId>maven-dsd-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>DSD Prepocessor</name>
  <url>http://melati.org/maven-dsd-plugin/</url>
  <description>
  A processor of the DSD language which can run as an application or as a 
  Maven MOJO plugin to run during the process-sources   phase of a project.
  </description>

  <developers>
    <developer>
      <name>Tim Pizey</name>
      <id>timp</id>
      <email>timp At paneris.org</email>
      <organization>PanEris</organization>
      <organizationUrl>http://PanEris.org/</organizationUrl>
      <roles>
        <role>Maintainer</role>
        <role>Maven maven</role>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
      <url>http://paneris.org/~timp</url>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <!-- scope>test</scope -->
    </dependency>
  </dependencies>
  <build>
   <resources>
    <resource>
     <directory>${basedir}</directory>
     <targetPath>META-INF</targetPath>
     <includes>
      <include>NOTICE.txt</include>
     </includes>
    </resource>
   </resources>
  </build>
  <reporting>
   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-checkstyle-plugin</artifactId>
     <configuration>
      <configLocation>${basedir}/checkstyle.xml</configLocation>
      <xrefLocation>xref</xrefLocation>
     </configuration>
    </plugin>
   </plugins>
  </reporting>
</project>
