<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.melati</groupId>
    <artifactId>melati-parent</artifactId>
    <version>0.7.9-SNAPSHOT</version>
  </parent>
  <artifactId>dsd-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>DSD Processor</name>
  <url>http://melati.org/dsd-maven-plugin/</url>
  <description>
  A processor of the Data Structure Definition (DSD) language which can run as an application or as a 
  Maven plugin.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.3.3</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <!-- See
          https://maven.apache.org/plugins/maven-javadoc-plugin/examples/tag-configuration.html
          http://maven.apache.org/plugin-tools/maven-plugin-tools-java/
          -->
          <tags>
            <tag>
              <name>requiresDependencyResolution</name>
              <placement>t</placement>
              <head>Dependencies to be resolved during phase:</head>
            </tag>
            <tag>
              <name>goal</name>
              <placement>t</placement>
              <head>Goal:</head>
            </tag>
            <tag>
              <name>description</name>
              <placement>t</placement>
              <head>So as to:</head>
            </tag>
            <tag>
              <name>phase</name>
              <placement>t</placement>
              <head>Invoked during phase:</head>
            </tag>
          </tags>
        </configuration>
      </plugin>
    </plugins>
   <resources>
    <resource>
     <directory>${basedir}</directory>
     <targetPath>META-INF</targetPath>
     <includes>
      <include>NOTICE.txt</include>
     </includes>
    </resource>
    <resource>
     <directory>${basedir}/src/main/resources/m2e</directory>
     <targetPath>META-INF/m2e</targetPath>
     <includes>
      <include>lifecycle-mapping-metadata.xml</include>
     </includes>
    </resource>
    <resource>
     <directory>src/main/java</directory>
     <includes>
     <!-- Note this is a symlink in the CVS repository -->
      <include>**/Poem.dsd</include>
     </includes>
    </resource>
   </resources>
  </build>
</project>
