<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.melati</groupId>
    <artifactId>melati-parent</artifactId>
    <version>0.7.8-RC3-SNAPSHOT</version>
  </parent>
  <artifactId>maven-dsd-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.1</version>
  <name>DSD Processor</name>
  <url>http://melati.org/maven-dsd-plugin/</url>
  <description>
  A processor of the Data Structure Definition (DSD) language which can run as an application or as a 
  Maven plugin.
  </description>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>
  <build>
   <resources>
    <resource>
     <directory>${basedir}</directory>
     <targetPath>META-INF</targetPath>
     <includes>
      <include>NOTICE.txt</include>
     </includes>
    </resource>
   </resources>
  </build>
</project>
