# 
# =========================================
#  Melati logical database definition file
# =========================================
# 
# This file specifies how Melati should map the "logical database name"
# which it expects to see as the first element of the pathinfo in each
# incoming HTTP request to the JDBC connection details.
#
# Given the example URL
#
#   http://zippy.com/<zone>/org.melati.admin.Admin/<logical db>/Main
#
# the entries examined are:
#
#   org.melati.LogicalDatabase.<logical db>.class
#
#     The Java class for the application-specific database schema, if one
#     was defined in a Data Structure Definition file or 
#     org.melati.poem.PoemDatabase if not.
#
#  org.melati.LogicalDatabase.<logical db>.url
#
#     The JDBC URL for the actual DBMS database
#     A minimal, localhost URL might be: 
#     jdbc:postgresql:melatitest
#     jdbc:hsqldb:hsql://dist/melati/db/melatitest
#     jdbc:mysql:///melatitest
#
#  org.melati.LogicalDatabase.<logical db>.user
#
#     The JDBC  username under which to connect to the database.
#     Postgres:
#     Depending on your access policy (e.g. `/usr/lib/pgsql/pg_hba.conf'),
#     `postgres' may be a good choice.
#     MySQL:
#     (With no regard as to the security implications)
#     Create a user and password with all access rights:
#     GRANT ALL PRIVILEGES ON [dbname].* to [user]@[hostname] identified by
#    '[password]'"
#     where user is 'melati' and so is the password.
#     Mckoi:
#     'test' works out of the box.
#     HSQLDB: 
#      sa is the default
#     MS SQL: 
#      Whatever user owns the db - must have create table rights
#     Oracle: 
#      Whatever user owns the db - suggest create a user called MELATI:
#      CREATE USER MELATI IDENTIFIED BY MELATI;
#      GRANT CREATE TABLE TO MELATI;
#      GRANT RESOURCE to MELATI;
#      GRANT CREATE SESSION TO MELATI;
#
#  org.melati.LogicalDatabase.<logical db>.pass
#
#     The JDBC password associated with the username.  
#     Postgres:
#     Depending on your access policy, `*' may well work fine.
#     MySQL:
#     Use password defined above.
#     Mckoi:
#     'test' works out of the box.
#     HSQLDB:
#     null works out of the box.
#
#  org.melati.LogicalDatabase.<logical db>.maxtransactions
#
#     The size of the transaction pool.
#
#

# Used by the web site for the interactive tests


org.melati.LogicalDatabase.melatitest.class=org.melati.poem.PoemDatabase
#org.melati.LogicalDatabase.melatitest.dbmsclass=org.melati.poem.dbms.MSAccess
org.melati.LogicalDatabase.melatitest.dbmsclass=org.melati.poem.dbms.Hsqldb
#org.melati.LogicalDatabase.melatitest.dbmsclass=org.melati.poem.dbms.Postgresql
#org.melati.LogicalDatabase.melatitest.dbmsclass=org.melati.poem.dbms.MySQL
#org.melati.LogicalDatabase.melatitest.dbmsclass=org.melati.poem.dbms.Mckoi
#org.melati.LogicalDatabase.melatitest.url=jdbc:easysoft:melatitest
org.melati.LogicalDatabase.melatitest.url=jdbc:hsqldb:/dist/courteouspoem/db/melatitest
#org.melati.LogicalDatabase.melatitest.url=jdbc:postgresql:melatitest
#org.melati.LogicalDatabase.melatitest.url=jdbc:mysql://localhost/melatitest
#org.melati.LogicalDatabase.melatitest.url=jdbc:mckoi://localhost/melatitest
#org.melati.LogicalDatabase.melatitest.user=
org.melati.LogicalDatabase.melatitest.user=sa
#org.melati.LogicalDatabase.melatitest.user=postgres
#org.melati.LogicalDatabase.melatitest.user=melati
#org.melati.LogicalDatabase.melatitest.user=test
org.melati.LogicalDatabase.melatitest.pass=
#org.melati.LogicalDatabase.melatitest.pass=*
#org.melati.LogicalDatabase.melatitest.pass=melati
#org.melati.LogicalDatabase.melatitest.pass=test
org.melati.LogicalDatabase.melatitest.maxtransactions=6

# Used by the unit tests 

org.melati.LogicalDatabase.everything.class=org.melati.poem.test.TestDatabase
#org.melati.LogicalDatabase.everything.dbmsclass=org.melati.poem.dbms.MSAccess
org.melati.LogicalDatabase.everything.dbmsclass=org.melati.poem.dbms.Hsqldb
#org.melati.LogicalDatabase.everything.dbmsclass=org.melati.poem.dbms.Postgresql
#org.melati.LogicalDatabase.everything.dbmsclass=org.melati.poem.dbms.MySQL
#org.melati.LogicalDatabase.everything.dbmsclass=org.melati.poem.dbms.Mckoi
#org.melati.LogicalDatabase.everything.url=jdbc:easysoft:everything
org.melati.LogicalDatabase.everything.url=jdbc:hsqldb:/dist/courteouspoem/db/everything
#org.melati.LogicalDatabase.everything.url=jdbc:postgresql:everything
#org.melati.LogicalDatabase.everything.url=jdbc:mysql://localhost/everything
#org.melati.LogicalDatabase.everything.url=jdbc:mckoi://localhost/everything
#org.melati.LogicalDatabase.everything.user=
org.melati.LogicalDatabase.everything.user=sa
#org.melati.LogicalDatabase.everything.user=postgres
#org.melati.LogicalDatabase.everything.user=test
org.melati.LogicalDatabase.everything.pass=
#org.melati.LogicalDatabase.everything.pass=*
#org.melati.LogicalDatabase.everything.pass=test
org.melati.LogicalDatabase.everything.maxtransactions=6

# Used by the unit tests

org.melati.LogicalDatabase.melatijunit.class=org.melati.poem.PoemDatabase
#org.melati.LogicalDatabase.melatijunit.dbmsclass=org.melati.poem.dbms.MSAccess
org.melati.LogicalDatabase.melatijunit.dbmsclass=org.melati.poem.dbms.Hsqldb
#org.melati.LogicalDatabase.melatijunit.dbmsclass=org.melati.poem.dbms.Postgresql
#org.melati.LogicalDatabase.melatijunit.dbmsclass=org.melati.poem.dbms.MySQL
#org.melati.LogicalDatabase.melatijunit.dbmsclass=org.melati.poem.dbms.Mckoi
#org.melati.LogicalDatabase.melatijunit.url=jdbc:easysoft:melatijunit
org.melati.LogicalDatabase.melatijunit.url=jdbc:hsqldb:/dist/courteouspoem/db/melatijunit
#org.melati.LogicalDatabase.melatijunit.url=jdbc:postgresql:melatijunit
#org.melati.LogicalDatabase.melatijunit.url=jdbc:mysql://localhost/melatijunit
#org.melati.LogicalDatabase.melatijunit.url=jdbc:mckoi://localhost/melatijunit
#org.melati.LogicalDatabase.melatijunit.user=
org.melati.LogicalDatabase.melatijunit.user=sa
#org.melati.LogicalDatabase.melatijunit.user=postgres
#org.melati.LogicalDatabase.melatijunit.user=melati
#org.melati.LogicalDatabase.melatijunit.user=test
org.melati.LogicalDatabase.melatijunit.pass=
#org.melati.LogicalDatabase.melatijunit.pass=*
#org.melati.LogicalDatabase.melatijunit.pass=melati
#org.melati.LogicalDatabase.melatijunit.pass=test
org.melati.LogicalDatabase.melatijunit.maxtransactions=6

org.melati.LogicalDatabase.courteouspoem.class=org.melati.courteouspoem.poem.CourteouspoemDatabase
org.melati.LogicalDatabase.courteouspoem.dbmsclass=org.melati.poem.dbms.Hsqldb
org.melati.LogicalDatabase.courteouspoem.url=jdbc:hsqldb:/dist/courteouspoem/db/courteouspoem
org.melati.LogicalDatabase.courteouspoem.user=sa
org.melati.LogicalDatabase.courteouspoem.pass=
org.melati.LogicalDatabase.courteouspoem.maxtransactions=6






