# 
# =========================================
#  Melati logical database definition file
# =========================================
# 
# This file specifies how Melati should map the "logical database name"
# which it expects to see as the first element of the pathinfo in each
# incoming HTTP request to the JDBC connection details.
#
# Given the example URL
#
#   http://zippy.com/<zone>/org.melati.admin.Admin/<logical db>/Main
#
# the entries examined are:
#
#   org.melati.LogicalDatabase.<logical db>.class
#
#     The Java class for the application-specific database schema, if one
#     was defined in a Data Structure Definition file or 
#     org.melati.poem.PoemDatabase if not.
#
#  org.melati.LogicalDatabase.<logical db>.url
#
#     The JDBC URL for the actual DBMS database
#     A minimal, localhost URL might be: 
#     jdbc:postgresql:melatitest
#     jdbc:hsqldb:hsql://dist/melati/db/melatitest
#     jdbc:mysql:///melatitest
#
#  org.melati.LogicalDatabase.<logical db>.user
#
#     The JDBC  username under which to connect to the database.
#     Postgres:
#     Depending on your access policy (e.g. `/usr/lib/pgsql/pg_hba.conf'),
#     `postgres' may be a good choice.
#     MySQL:
#     (With no regard as to the security implications)
#     Create a user and password with all access rights:
#     GRANT ALL PRIVILEGES ON [dbname].* to [user]@[hostname] identified by
#    '[password]'"
#     where user is 'melati' and so is the password.
#     Mckoi:
#     'test' works out of the box.
#     HSQLDB: 
#      sa is the default
#     MS SQL: 
#      Whatever user owns the db - must have create table rights
#     Oracle: 
#      Whatever user owns the db - suggest create a user called MELATI:
#      CREATE USER MELATI IDENTIFIED BY MELATI;
#      GRANT CREATE TABLE TO MELATI;
#      GRANT RESOURCE to MELATI;
#      GRANT CREATE SESSION TO MELATI;
#
#  org.melati.LogicalDatabase.<logical db>.pass
#
#     The JDBC password associated with the username.  
#     Postgres:
#     Depending on your access policy, `*' may well work fine.
#     MySQL:
#     Use password defined above.
#     Mckoi:
#     'test' works out of the box.
#     HSQLDB:
#     null works out of the box.
#
#  org.melati.LogicalDatabase.<logical db>.maxtransactions
#
#     The size of the transaction pool.
#
#

# Used by the web site for the interactive tests

org.melati.LogicalDatabase.contacts.class=org.melati.example.contacts.ContactsDatabase
#org.melati.LogicalDatabase.contacts.dbmsclass=org.melati.poem.dbms.MSAccess
org.melati.LogicalDatabase.contacts.dbmsclass=org.melati.poem.dbms.Hsqldb
#org.melati.LogicalDatabase.contacts.dbmsclass=org.melati.poem.dbms.Postgresql
#org.melati.LogicalDatabase.contacts.dbmsclass=org.melati.poem.dbms.MySQL
#org.melati.LogicalDatabase.contacts.dbmsclass=org.melati.poem.dbms.Mckoi
#org.melati.LogicalDatabase.contacts.url=jdbc:easysoft:contacts
org.melati.LogicalDatabase.contacts.url=jdbc:hsqldb:mem:contacts
#org.melati.LogicalDatabase.contacts.url=jdbc:hsqldb:/dist/melati/db/contacts
#org.melati.LogicalDatabase.contacts.url=jdbc:postgresql:contacts
#org.melati.LogicalDatabase.contacts.url=jdbc:mysql://localhost/contacts
#org.melati.LogicalDatabase.contacts.url=jdbc:mckoi://localhost/contacts
#org.melati.LogicalDatabase.contacts.user=
org.melati.LogicalDatabase.contacts.user=sa
#org.melati.LogicalDatabase.contacts.user=postgres
#org.melati.LogicalDatabase.contacts.user=test
org.melati.LogicalDatabase.contacts.pass=
#org.melati.LogicalDatabase.contacts.pass=
#org.melati.LogicalDatabase.contacts.pass=test
org.melati.LogicalDatabase.contacts.maxtransactions=4
org.melati.LogicalDatabase.contacts.addconstraints=true

