##
## $Source$
## $Revision$
##
## Copyright (C) 2000 William Chesters
##
## Part of Melati (http://melati.org), a framework for the rapid
## development of clean, maintainable web applications.
##
##
## Expecting $object to be a Field
<select 
  id="field_$ml.rendered($object.Name)"
  name="field_$ml.rendered($object.Name)">
  #foreach $poss in $object.First1000Possibilities #begin
    <option value="$ml.Attr.rendered($poss.RawString)">
      #if ($poss.RawString.equals("") && $nullValue) #begin
        $ml.rendered($nullValue)
      #end #else #begin
        $ml.rendered($poss)
      #end
    </option>
  #end
</select>

