<?xml version="1.0"?><project>
  <parent>
    <groupId>org.melati</groupId>
    <artifactId>melati-parent</artifactId>
    <version>0.7.6-RC1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.melati</groupId>
  <artifactId>melati</artifactId>
  <name>Melati</name>
  <version>0.7.6-RC1</version>
  <url>http://melati.org/melati</url>
  <description>
  Melati Java Website Development Suite. 
  </description>
  <dependencies>
    <dependency>
      <groupId>org.melati</groupId>
      <artifactId>poem</artifactId>
      <version>0.7.6-RC1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>webmacro</groupId>
      <artifactId>webmacro-classic</artifactId>
      <version>2.0b1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.3.2</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mockobjects</groupId>
      <artifactId>mockobjects-core</artifactId>
      <version>0.09</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.melati</groupId>
      <artifactId>poem</artifactId>
      <version>0.7.6-RC1</version>
      <classifier>tests</classifier>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <!-- To get rid of this would be a major exercise -->
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
   <sourceDirectory>src/main/java</sourceDirectory>
   <testSourceDirectory>src/test/java</testSourceDirectory>

   <defaultGoal>install</defaultGoal>

   <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <executions>
        <execution>
          <goals>
            <goal>test-jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-surefire-plugin</artifactId>
     <configuration>
      <redirectTestOutputToFile>true</redirectTestOutputToFile>
      <forkMode>once</forkMode>
      <!-- threadCount>1</threadCount-->
      <!-- childDelegation>false</childDelegation -->
      <useFile>true</useFile>
      <includes>
       <include>**/*Test.java</include>
      </includes>
      <excludes>
        <!-- Old example test -->
       <exclude>**/UserTableTest.java</exclude>
       <!-- exclude>**/HsqldbTest.java</exclude-->
       <!-- exclude>**/MultiThreadedCachedSelectionTest.java</exclude-->
       <!-- exclude>**/PoemThreadTest.java</exclude-->
       <!-- exclude>**/PostgresqlTest.java</exclude-->
       <!-- exclude>**/dbms/**</exclude-->
       <!-- exclude>**/PoemDatabaseTest.java</exclude-->
       <!-- exclude>**/PoemServletTest.java</exclude -->
       <!-- exclude>**/TemplateServletTest.java</exclude -->
<!--
       <exclude>**/*.java</exclude>
       <exclude>**/TableTest.java</exclude>
       <exclude>**/PersistentTest.java</exclude>
       <exclude>**/ColumnInfoTest.java</exclude>
       <exclude>**/SettingTest.java</exclude>
       <exclude>**/PoemDatabaseTest.java</exclude>
       <exclude>**/ColumnTest.java</exclude>
       <exclude>**/CachedSelectionTest.java</exclude>
       <exclude>**/FieldTest.java</exclude>
       <exclude>**/TailoredQueryTest.java</exclude>
       <exclude>**/SQLPoemTypeTest.java</exclude>
       <exclude>**/CachedTailoredQueryTest.java</exclude>
       <exclude>**/UserTest.java</exclude>
       <exclude>**/SettingTableTest.java</exclude>
       <exclude>**/NotNullableBinaryPoemTypeTest.java</exclude>
       <exclude>**/NotNullableDatePoemTypeTest.java</exclude>
       <exclude>**/NotNullableIntegerPoemTypeTest.java</exclude>
       <exclude>**/CachedCountTest.java</exclude>
       <exclude>**/BinaryTest.java</exclude>
       <exclude>**/SqlExceptionPoemType.java</exclude>
       <exclude>**/TestDatabaseTest.java</exclude>
       <exclude>**/NotNullableReferencePoemTypeTest.java</exclude>
       <exclude>**/NotNullableBooleanPoemTypeTest.java</exclude>
       <exclude>**/NotNullableTimestampPoemTypeTest.java</exclude>
       <exclude>**/NotNullableLongPoemTypeTest.java</exclude>
       <exclude>**/CachedExistsTest.java</exclude>
       <exclude>**/UserTableTest.java</exclude>
       <exclude>**/ColumnTypePoemTypeTest.java</exclude>
       <exclude>**/SearchabilityPoemTypeTest.java</exclude>
       <exclude>**/TableInfoTest.java</exclude>
       <exclude>**/NotNullableDefaultBigDecimalPoemTypeTest.java</exclude>
       <exclude>**/GroupMembershipTest.java</exclude>
       <exclude>**/NotNullablelntegrityFixPoemTypeTest.java</exclude>
       <exclude>**/NullableIntegerPoemTypeTest.java</exclude>
       <exclude>**/SizedAtomPoemTypeTest.java</exclude>
       <exclude>**/GroupCapabilityTest.java</exclude>
       <exclude>**/NotNullableSetBigDecimalPoemTypeTest.java</exclude>
       <exclude>**/DisplayLevelPoemTypeTest.java</exclude>
       <exclude>**/DisplayLevelTest.java</exclude>
       <exclude>**/TableCategoryTest.java</exclude>
       <exclude>**/NotNullableDoublePoemTypeTest.java</exclude>
       <exclude>**/GroupTest.java</exclude>
       <exclude>**/CapabilityTableTest.java</exclude>
       <exclude>**/SqlExceptionPoemTypeTest.java</exclude>
       <exclude>**/DeletedPoemTypeTest.java</exclude>
       <exclude>**/EmptyAbstractTable.java</exclude>
       <exclude>**/NotNullableSizedStringPoemTypeTest.java</exclude>
       <exclude>**/NonSQLPoemTypeTest.java</exclude>
       <exclude>**/NullableBinaryPoemTypeTest.java</exclude>
       <exclude>**/NullableDefaultBigDecimalPoemTypeTest.java</exclude>
       <exclude>**/NullableReferencePoemTypeTest.java</exclude>
       <exclude>**/TroidPoemTypeTest.java</exclude>
       <exclude>**/NullableSetBigDecimalPoemTypeTest.java</exclude>
       <exclude>**/NotNullableUnlimitedStringPoemTypeTest.java</exclude>
       <exclude>**/NotNullableSizedPasswordPoemTypeTest.java</exclude>
       <exclude>**/RangedNullableIntegerPoemTypeTest.java</exclude>
       <exclude>**/NullableUnlimitedStringPoemTypeTest.java</exclude>
       <exclude>**/NullableTimestampPoemTypeTest.java</exclude>
       <exclude>**/NullableSizedStringPoemTypeTest.java</exclude>
       <exclude>**/NullableBooleanPoemTypeTest.java</exclude>
       <exclude>**/NullableDoublePoemTypeTest.java</exclude>
       <exclude>**/NullableDatePoemTypeTest.java</exclude>
       <exclude>**/NullableLongPoemTypeTest.java</exclude>
       <exclude>**/PersistentCaseTest.java</exclude>
-->
      </excludes>
     </configuration>
    </plugin>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
       <executions>
         <execution>
           <goals>
             <goal>test-jar</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <instrumentation>
           <ignores>
            <ignore>**Exception</ignore>
           </ignores>
           <excludes>
            <exclude>**/*Exception.class</exclude>
            <exclude reason="Not used anywhere">**/AccessForbiddenToken.class</exclude>
            <exclude reason="Not used anywhere">**/UnindexableLogEvent.class</exclude>
           </excludes>
          </instrumentation>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
   </plugins>
   
   <testResources>
    <testResource>
     <directory>src/test/java</directory>
     <includes>
      <include>**/*.dsd</include>
      <include>**/*.properties</include>
      <include>**/*.wm</include>
      <include>**/*.vm</include>
     </includes>
    </testResource>
   </testResources>
   
   <!-- Resources that are packaged up inside the JAR file -->
   <resources>
    <resource>
     <directory>${project.parent.basedir}</directory>
     <targetPath>META-INF</targetPath>
     <includes>
      <include>NOTICE.txt</include>
     </includes>
    </resource>
    <resource>
     <directory>src/main/java</directory>
     <includes>
      <include>**/*.wm</include>
      <include>**/*.vm</include>
      <include>**/*.dsd</include>
     </includes>
     <excludes>
      <exclude>**/*.properties</exclude>
     </excludes>
    </resource>
   </resources>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <repositories>
   <repository>
    <id>melati</id>
    <name>Melati Maven Repository</name>
    <url>http://melati.org/maven2/</url>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
    <releases>
      <enabled>true</enabled>
    </releases>
   </repository>
  </repositories>
</project>
