<?xml version="1.0"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.melati</groupId>
    <artifactId>melati-parent</artifactId>
    <version>0.7.8</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>melati</artifactId>
  <name>Melati</name>
  <url>http://melati.org/melati</url>
  <description>
  Melati Java Website Development Suite. 
  </description>
  <profiles>
    <profile>
      <id>nojetty</id>
      <activation>
        <jdk>1.4</jdk>
      </activation>
      <build>
      <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
         <excludes>
          <exclude>**/AdminJettyWebTest.java</exclude>
          <exclude>**/StatusJettyWebTest.java</exclude>
          <exclude>**/DisplayJettyWebTest.java</exclude>
         </excludes>
        </configuration>
      </plugin>
     </plugins>
     </build>
    </profile>
  </profiles>  
  
  <dependencies>
    <dependency>
      <groupId>org.melati</groupId>
      <artifactId>poem</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.webmacro</groupId>
      <artifactId>webmacro</artifactId>
      <version>2.2</version>
      <scope>compile</scope>
    </dependency>
    <!-- dependent projects will need these if they use webmacro -->
    <dependency>
     <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
     <version>1.6.2</version>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>org.melati</groupId>
      <artifactId>poem</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
    </dependency>
<!--
Needed by jwebunit 3.0
    <dependency>
     <groupId>commons-lang</groupId>
     <artifactId>commons-lang</artifactId>
     <version>2.6</version>
    </dependency>
-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>net.sourceforge.jwebunit</groupId>
     <artifactId>jwebunit-core</artifactId>
     <version>2.2</version>
     <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>net.sourceforge.jwebunit</groupId>
     <artifactId>jwebunit-htmlunit-plugin</artifactId>
     <version>2.2</version>
     <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>org.mortbay.jetty</groupId>
     <artifactId>jetty</artifactId>
     <version>6.1.5</version>
     <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>org.mortbay.jetty</groupId>
     <artifactId>jsp-2.1</artifactId>
     <version>6.1.5</version>
     <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.10</version>
    </dependency>
    <dependency>
     <groupId>javax.servlet</groupId>
     <artifactId>servlet-api</artifactId>
     <version>2.4</version>
     <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
   <sourceDirectory>src/main/java</sourceDirectory>
   <testSourceDirectory>src/test/java</testSourceDirectory>

   <defaultGoal>install</defaultGoal>

   <plugins>
    <plugin>
     <groupId>org.melati</groupId>
     <artifactId>maven-dsd-plugin</artifactId>
     <executions>
       <execution>
         <id>tree</id>
         <phase>generate-test-sources</phase>
         <goals>
           <goal>generate</goal>
         </goals>
         <configuration>
           <sourceDirectory>src/test/java</sourceDirectory>
           <dsdPackage>org.melati.util.test</dsdPackage>
           <dsdFile>Tree.dsd</dsdFile>
         </configuration>
       </execution>
       <execution>
         <id>admin</id>
         <phase>generate-test-sources</phase>
         <goals>
           <goal>generate</goal>
         </goals>
         <configuration>
           <sourceDirectory>src/test/java</sourceDirectory>
           <dsdPackage>org.melati.admin.test</dsdPackage>
           <dsdFile>adminTest.dsd</dsdFile>
         </configuration>
       </execution>
     </executions>
     <dependencies>
      <dependency>
       <groupId>org.melati</groupId>
       <artifactId>poem</artifactId>
       <version>${project.version}</version>
      </dependency>
     </dependencies>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <executions>
        <execution>
          <goals>
            <goal>test-jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-surefire-plugin</artifactId>
     <version>2.8.1</version>
     <configuration>
     <!--
      <redirectTestOutputToFile>true</redirectTestOutputToFile>
      <forkMode>once</forkMode>
      <threadCount>1</threadCount>
      <childDelegation>false</childDelegation>
      <useFile>true</useFile>
      -->
      <includes>
       <include>**/*Test.java</include>
      </includes>
      <excludes>
        <!-- Old example test -->
       <exclude>**/UserTableTest.java</exclude>
       <!--exclude>**/HTMLMarkupLanguage*Test.java</exclude-->
       <!-- exclude>**/HsqldbTest.java</exclude-->
       <!-- exclude>**/MultiThreadedCachedSelectionTest.java</exclude-->
       <!-- exclude>**/PoemThreadTest.java</exclude-->
       <!-- exclude>**/PostgresqlTest.java</exclude-->
       <!-- exclude>**/dbms/**</exclude-->
       <!-- exclude>**/PoemDatabaseTest.java</exclude-->
       <!-- exclude>**/PoemServletTest.java</exclude -->
       <!--exclude>**/TemplateAppTest.java</exclude-->
       <!--exclude>**/*.java</exclude-->
      </excludes>
     </configuration>
    </plugin>
    <plugin>
     <groupId>org.codehaus.mojo</groupId>
     <artifactId>cobertura-maven-plugin</artifactId>
     <!--version>2.0</version-->
     <configuration>
       <instrumentation>
        <ignores>
         <ignore>**Exception</ignore>
        </ignores>
        <excludes>
          <exclude>**/*Exception.class</exclude>
          <exclude>**/*ExitServlet.class</exclude>
          <exclude>**/*CharData*</exclude>
          <exclude reason="Just a toy">**/*JspServlet*</exclude>
          <!--exclude reason="Not used">**/*PoemServletContextListener*</exclude-->
          <exclude reason="Not committed yet">**/*CachingTemplateServlet*</exclude>
          <exclude reason="Not used anywhere">**/AccessForbiddenToken.class</exclude>
          <exclude reason="Not used anywhere">**/UnindexableLogEvent.class</exclude>
          <exclude reason="Not used yet">**/XMLMarkupLanguage.class</exclude>
          <exclude reason="Not completely tested unless set in config">**/velocity/*</exclude>
          <exclude reason="Not used yet">**/XMLAttributeMarkupLanguage.class</exclude>
        </excludes>
       </instrumentation>
     </configuration>
     <executions>
       <execution>
         <id>c</id>
         <phase>clean</phase>
         <goals>
           <goal>clean</goal>
         </goals>
       </execution>
       <execution>
         <id>t</id>
         <phase>test</phase>
         <goals>
           <goal>cobertura</goal>
         </goals>
       </execution>
       <execution>
         <id>p</id>
         <phase>prepare-package</phase>
         <goals>
           <goal>dump-datafile</goal>
         </goals>
       </execution>
     </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <executions>
        <execution>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
   <plugin>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>maven-jetty-plugin</artifactId>
    <configuration>
     <webAppSourceDirectory>${basedir}/src/test/webapp</webAppSourceDirectory>
     <scanIntervalSeconds>2</scanIntervalSeconds>
    </configuration>
    </plugin>
   </plugins>
   
   <testResources>
    <testResource>
     <directory>src/test/java</directory>
     <includes>
      <include>**/*.dsd</include>
      <include>**/*.properties</include>
      <include>**/*.wm</include>
      <include>**/*.vm</include>
     </includes>
    </testResource>
   </testResources>
   
   <!-- Resources that are packaged up inside the JAR file -->
   <resources>
    <resource>
     <directory>${project.parent.basedir}</directory>
     <targetPath>META-INF</targetPath>
     <includes>
      <include>NOTICE.txt</include>
     </includes>
    </resource>
    <resource>
     <directory>src/main/java</directory>
     <includes>
      <include>**/*.wm</include>
      <include>**/*.vm</include>
      <include>**/*.dsd</include>
      <include>**/*.defaults</include>
     </includes>
     <excludes>
      <exclude>**/*.properties</exclude>
     </excludes>
    </resource>
    <resource>
     <directory>src/main/java/org/melati</directory>
     <targetPath>melati-static</targetPath>
     <includes>
      <include>**/*.png</include>
      <include>**/*.gif</include>
      <include>**/*.html</include>
      <include>**/*.js</include>
      <include>**/*.css</include>
     </includes>
     <excludes>
       <exclude>**/package.html</exclude>
     </excludes>
    </resource>
   </resources>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <repositories>
   <repository>
    <id>melati</id>
    <name>Melati Maven Repository</name>
    <url>http://melati.org/maven2/</url>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
    <releases>
      <enabled>true</enabled>
    </releases>
   </repository>
  </repositories>
</project>
