maven.repo.remote=http://melati.org/maven,http://www.ibiblio.org/maven,http://maven-plugins.sf.net/maven
maven.repo.list=melati
maven.repo.melati=scp://melati.org
maven.repo.melati.directory=/inst/maven/repository
maven.repo.melati.group=cvsusers
# put these values in your personal build.properties
# probably in ~/build.properties
#maven.repo.melati.username=timp
#maven.repo.melati.password=***
maven.developerConnection=scm:cvs:pserver:anonymous@melati.org:/usr/cvsroot:melati


