maven.repo.remote=http://10.1.1.88/maven,http://www.ibiblio.org/maven,http://maven-plugins.sf.net/maven
maven.repo.list=cs
maven.repo.cs=ftp://10.1.1.88
maven.repo.cs.directory=/inst/maven/repository
maven.repo.cs.username=ftpuser
maven.repo.cs.password=ftpuser
maven.repo.cs.group=users
