maven.repo.remote=http://melati.org/maven,http://www.ibiblio.org/maven,http://maven-plugins.sf.net/maven
maven.repo.list=cs
maven.repo.melati=ftp://melati.org
maven.repo.melati.directory=/inst/maven/repository
maven.repo.melati.username=ftpuser
maven.repo.melati.password=ftpuser
maven.repo.melati.group=users

