<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.melati</groupId>
  <artifactId>melati-parent</artifactId>
  <packaging>pom</packaging>
  <name>Melati Home</name>
  <modules>
    <module>poem</module>
    <module>melati</module>
    <module>melati-example-contacts</module>
    <module>melati-example-odmg</module>
    <module>maven-dsd-plugin</module>
    <module>melati-webapp</module>
    <module>melati-archetype</module>
    <module>melati-skin</module>
    <module>throwing-jdbc</module>
  </modules>  
  <version>0.7.8-RC2-SNAPSHOT</version>
  <description>
Melati Java Web Development Suite
  </description>
  <url>http://www.melati.org/</url>

  <issueManagement>
   <system>SF List</system>
    <url>       
http://sourceforge.net/mailarchive/forum.php?forum=melati-cvs
    </url>
  </issueManagement>

  <inceptionYear>2000</inceptionYear>

  <organization>
    <name>PanEris</name>
    <url>http://www.paneris.org/</url>
  </organization>

  <ciManagement>
    <system>continuum</system>
    <notifiers>
     <notifier>
      <type>mail</type>
      <configuration>
       <address>timp@paneris.org</address>
      </configuration>
     </notifier>
    </notifiers>
  </ciManagement>

  <distributionManagement>
    <repository>
      <id>melati</id>
      <name>Default Repository</name>
      <url>scp://melati.org/data/www/maven2/</url>
    </repository>
    <site>
      <id>melati</id>
      <url>scp://melati.org/data/www/melati/</url>
    </site>
  </distributionManagement>  
  <pluginRepositories>
    <pluginRepository>
      <id>melati</id>
      <name>Melati M2 Repository</name>
      <url>http://www.melati.org/maven2/</url>
    </pluginRepository>
    <pluginRepository>
      <id>codehaus.org</id>
      <name>Codehaus snapshots</name>
      <url>http://snapshots.repository.codehaus.org/</url>
    </pluginRepository>
   <pluginRepository>
     <id>apache.org</id>
     <name>Maven Plugin Snapshots</name>
     <url>http://people.apache.org/repo/m2-snapshot-repository</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>melati</id>
      <name>Melati M2 Repository</name>
      <url>http://www.melati.org/maven2/</url>
    </repository>
    <repository>
      <id>org.codehaus</id>
      <name>Codehaus snapshots</name>
      <url>http://snapshots.repository.codehaus.org/</url>
    </repository>
    <repository>
     <id>org.webmacro</id>
     <name>Webmacro repo</name>
     <url>http://webmacro.sourceforge.net/maven2/</url>
    </repository>
   <repository>
     <id>apache.org</id>
     <name>Maven Plugin Snapshots</name>
     <url>http://people.apache.org/repo/m2-snapshot-repository</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
   <!-- 
   <repository>
     <id>m1</id>
     <name>Maven 1 Repository</name>
     <layout>legacy</layout>
     <url>http://www.ibiblio.org/maven/</url>
   </repository>
   <repository>
     <id>melati1</id>
     <name>Melati Maven 1 Repository</name>
     <layout>legacy</layout>
     <url>http://melati.org/maven/</url>
   </repository>
  -->
  </repositories>

  <scm>
    <connection>
      scm:cvs:ext:timp@melati.org:/usr/cvsroot:melati
    </connection>
    <developerConnection>
     scm:cvs:ext:timp@melati.org:/usr/cvsroot:melati
    </developerConnection>
    <url>
      http://melati.org/cgi-bin/cvsweb.cgi/melati/
    </url>
  </scm>
  <mailingLists>
    <mailingList>
      <name>Melati Announce</name>
      <subscribe>
http://lists.sourceforge.net/lists/listinfo/melati-announce
      </subscribe>
      <unsubscribe>
http://lists.sourceforge.net/lists/listinfo/melati-announce
      </unsubscribe>
      <archive>
http://sourceforge.net/mailarchive/forum.php?forum=melati-announce
      </archive>
    </mailingList>
    <mailingList>
      <name>Melati Developers</name>
      <subscribe>
http://lists.sourceforge.net/lists/listinfo/melati-developers
      </subscribe>
      <unsubscribe>
http://lists.sourceforge.net/lists/listinfo/melati-developers
      </unsubscribe>
      <archive>
http://sourceforge.net/mailarchive/forum.php?forum=melati-developers
      </archive>
    </mailingList>
    <mailingList>
      <name>Melati Users</name>
      <subscribe>
http://lists.sourceforge.net/lists/listinfo/melati-users
      </subscribe>
      <unsubscribe>
http://lists.sourceforge.net/lists/listinfo/melati-users
      </unsubscribe>
      <archive>
http://sourceforge.net/mailarchive/forum.php?forum=melati-users
      </archive>
    </mailingList>
    <mailingList>
      <name>Melati CVS</name>
      <subscribe>
http://lists.sourceforge.net/lists/listinfo/melati-cvs
      </subscribe>
      <unsubscribe>
http://lists.sourceforge.net/lists/listinfo/melati-cvs
      </unsubscribe>
      <archive>
http://sourceforge.net/mailarchive/forum.php?forum=melati-cvs
      </archive>
    </mailingList>
    <mailingList>
      <name>PanEris Melati board (Closed)</name>
      <subscribe>http://www.paneris.org/webmacro/org.paneris.messageboard.controller.Subscribe?db=paneris&amp;amp;subscribe=true&amp;amp;board=214
      </subscribe>
      <unsubscribe>http://www.paneris.org/webmacro/org.paneris.messageboard.controller.Subscribe?db=paneris&amp;amp;subscribe=false&amp;amp;board=214
      </unsubscribe>
      <archive>http://www.paneris.org/webmacro/MessageBoard?db=paneris&amp;amp;messageboard=214
      </archive>
    </mailingList>
    <mailingList>
      <name>PanEris Melati Project board (Closed)</name>
      <subscribe>http://www.paneris.org/webmacro/org.paneris.messageboard.controller.Subscribe?db=paneris&amp;amp;subscribe=true&amp;amp;board=231</subscribe>
      <unsubscribe>http://www.paneris.org/webmacro/org.paneris.messageboard.controller.Subscribe?db=paneris&amp;amp;subscribe=false&amp;amp;board=231
      </unsubscribe>
      <archive>http://www.paneris.org/webmacro/MessageBoard?db=paneris&amp;amp;messageboard=231
      </archive>
    </mailingList>

  </mailingLists>

  <developers>

    <developer>
      <name>William Chesters</name>
      <id>williamc</id>
      <email>williamc AT paneris.org</email>
      <organization>
        PanEris
      </organization>
      <organizationUrl>http://paneris.org/</organizationUrl>
      <roles>
        <role>Original author</role>
      </roles>
      <timezone>0</timezone>
      <url>http://paneris.org/~williamc</url>
    </developer>
    <developer>
      <name>Tim Pizey</name>
      <id>timp</id>
      <email>timp AT paneris.org</email>
      <roles>
        <role>Maintainer</role>
        <role>Maven maven</role>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
      <url>http://paneris.org/~timp</url>
      <organization>Context Computing</organization>
      <organizationUrl>http://www.context-computing.co.uk/</organizationUrl>
    </developer>
    <developer>
      <name>Tim Joyce</name>
      <id>timj</id>
      <email>timj AT paneris.org</email>
      <organization>PanEris</organization>
      <organizationUrl>http://paneris.org/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
      <url>http://paneris.org/~timj</url>
    </developer>
    <developer>
      <name>Myles Chippendale</name>
      <id>mylesc</id>
      <email>mylesc AT paneris.org</email>
      <organization>MJC Solutions</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
      <url>http://paneris.org/~mylesc</url>
    </developer>
    <developer>
      <name>Colin Rainsforth</name>
      <id>colinr</id>
      <email>colinr AT paneris.org</email>
      <organization>PanEris</organization>
      <organizationUrl>http://paneris.org/</organizationUrl>
      <roles>
        <role>Graphics Designer</role>
      </roles>
      <timezone>0</timezone>
      <url>http://paneris.org/~colinr</url>
    </developer>
    <developer>
      <name>Jim Wright</name>
      <id>jimw</id>
      <email>jimw AT paneris.org</email>
      <organization>PanEris</organization>
      <organizationUrl>http://paneris.org/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+3</timezone>
      <url>http://paneris.org/~jimw</url>
    </developer>
    <developer>
      <name>Chris Kimpton</name>
      <id>kimptoc</id>
      <email>chris AT kimptoc.net</email>
      <organization>Kimptoc</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
      <!-- url>http://paneris.org/~chrisk</url -->
    </developer>
    <developer>
      <name>David Warnock</name>
      <id>davew</id>
      <email>david AT sundayta.com</email>
      <organization>PanEris</organization>
      <organizationUrl>http://paneris.org/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
      <!-- url>http://paneris.org/~davidw</url -->
    </developer>
    <developer>
      <name>Karl Zilles</name>
      <id>karlz</id>
      <email>karlz AT paneris.org</email>
      <organization>1969 Communications Inc</organization>
      <organizationUrl>http://www.1969.ws/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-8</timezone>
      <!-- url>http://paneris.org/~karlz</url -->
    </developer>
    <developer>
      <name>Samuel Goldstein</name>
      <id>samuelg</id>
      <email>samuelg AT paneris.org</email>
      <organization>1969 Communications Inc</organization>
      <organizationUrl>http://www.1969.ws/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-8</timezone>
      <!-- url>http://paneris.org/~samuelg</url -->
    </developer>
    <developer>
      <name>Vasily Pozhidaev</name>
      <id>vasilyp</id>
      <email>vasilyp AT paneris.org</email>
      <organization>PanEris</organization>
      <organizationUrl>http://paneris.org/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+11</timezone>
      <url>http://paneris.org/~vasilyp</url>
    </developer>
    <developer>
      <name>Peter Kehl</name>
      <id>peterk</id>
      <email>peterk AT paneris.org</email>
      <organization>PanEris</organization>
      <organizationUrl>http://paneris.org/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
      <url>http://paneris.org/~peterk</url>
    </developer>
    <developer>
      <name>Lane Sharman</name>
      <id>lanes</id>
      <email>lanes AT paneris.org</email>
      <organization>Open Doors</organization>
      <organizationUrl>http://www.opendoors.com/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-7</timezone>
      <url>http://www.opendoors.com/</url>
    </developer>
  </developers>

  <licenses>
   <license>
    <name>Gnu Public License</name>
    <url>http://www.gnu.org/copyleft/gpl.html</url>
    <distribution>repo</distribution>
   </license>
   <license>
    <name>Lesser Gnu Public License</name>
    <url>http://www.gnu.org/copyleft/lesser.html</url>
    <distribution>repo</distribution>
   </license>
   <license>
    <name>The Apache Software License, Version 2.0</name>
    <url>
     http://www.apache.org/licenses/LICENSE-2.0.txt
    </url>
    <distribution>repo</distribution>
   </license>
   <license>
    <name>Melati Software License</name>
     <url>http://paneris.org/cgi-bin/cvsweb.cgi/~checkout~/melati/LICENSE-MSL.txt</url>
     <distribution>repo</distribution>
   </license>
  </licenses>

  <dependencies>
  </dependencies>

  <reporting>
     <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-project-info-reports-plugin</artifactId>
       <reportSets>
        <reportSet>
         <reports>
          <report>index</report>
          <report>dependencies</report>
          <report>project-team</report>
          <report>mailing-list</report>
          <report>cim</report>
          <report>issue-tracking</report>
          <report>license</report>
          <report>scm</report>
         </reports>
        </reportSet>
       </reportSets>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>src/site/checkstyle.xml</configLocation>
          <xrefLocation>xref</xrefLocation>
        </configuration>
      </plugin>
      <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <rulesets>
            <ruleset>/rulesets/basic.xml</ruleset>
          </rulesets>
          <minmemory>128m</minmemory>
          <maxmemory>256</maxmemory>
          <excludes>
            <exclude>**/generated/*.java</exclude>
          </excludes>
          <format>xml</format>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
        </configuration>
      </plugin-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
         <tags>
          <tag>@todo</tag>
          <tag>FIXME</tag>
          <tag>@deprecated</tag>
          <tag>NOTE</tag>
          <tag>HACK</tag>
         </tags>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
         <!-- excludePackageNames>org.melati.*</excludePackageNames -->
         <minmemory>128m</minmemory>
         <maxmemory>512</maxmemory>
         <tags>
           <tag>
             <name>todo</name>
             <!-- Should be a combination of the letters Xaoptcmf -->
             <placement>a</placement>
             <head>To do something:</head>
           </tag>
           <tag>
             <name>generator</name>
             <placement>mct</placement>
             <head>Generator</head>
           </tag>
         </tags>
         <footer><![CDATA[<center><div style="margin:1px; text-align:center; width: 468px; height:60px;"><script type="text/javascript">google_ad_client = "pub-7262107064058357"; google_ad_width = 468; google_ad_height = 60; google_ad_format = "468x60_as"; google_ad_type ="text"; google_ad_channel =""; google_page_url = document.location; google_color_bg = "236248255"; google_color_url = "0051255"; google_color_link = "0051255"; google_color_text = "000000"; google_color_border = "221170170";  </script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script></div></center> ]]> </footer>
         <debug>true</debug>
        </configuration>
      </plugin>
      <plugin>
       <groupId>net.sf</groupId>
       <artifactId>stat-scm</artifactId>
     </plugin>
    </plugins>
  </reporting>
  <build>
   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <configuration>
      <source>1.4</source>
      <target>1.4</target>
     </configuration>
    </plugin>
   </plugins>
  </build>
</project>
