<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.melati</groupId>
  <artifactId>melati-parent</artifactId>
  <packaging>pom</packaging>
  <name>Melati Home</name>
  <modules>
    <module>poem</module>
    <module>melati</module>
    <module>melati-example-contacts</module>
    <module>courteouspoem</module>
    <module>melati-example-odmg</module>
    <module>dsd-maven-plugin</module>
    <module>melati-webapp</module>
    <module>melati-archetype</module>
<!--
    <module>melati-skin</module>
-->
    <module>throwing-jdbc</module>
  </modules>
    <version>0.8.0-SNAPSHOT</version>
  <description>
Melati Java Web Development Suite
  </description>
  <url>http://www.melati.org/</url>

  <issueManagement>
   <system>SF List</system>
    <url>
        https://github.com/Melati/Melati/issues
    </url>
  </issueManagement>

  <inceptionYear>2000</inceptionYear>

  <organization>
    <name>PanEris</name>
    <url>http://www.paneris.org/</url>
  </organization>

  <ciManagement>
    <system>Jenkins</system>
    <url>http://jenkins.paneris.net/</url>
  </ciManagement>

  <distributionManagement>
    <repository>
      <id>melati</id>
      <name>Melati M2 Repository</name>
      <url>scp://melati.org:/var/www/maven2/</url>
    </repository>
    <site>
      <id>melati</id>
      <url>scp://melati.org:/var/www/melati/</url>
    </site>
  </distributionManagement>
<!--
  <pluginRepositories>
    <pluginRepository>
      <id>melati_plugin</id>
      <name>Melati M2 Repository</name>
      <url>http://www.melati.org/maven2/</url>
    </pluginRepository>
  </pluginRepositories>
-->
  <repositories>
      <!--
      Needs https
          <repository>
            <id>melati</id>
            <name>Melati M2 Repository</name>
            <url>http://www.melati.org/maven2/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
          </repository>
            -->
  </repositories>
  <scm>
      <url>https://github.com/Melati/Melati</url>
      <connection>scm:git:git://github.com/Melati/Melati.git</connection>
      <developerConnection>scm:git:git@github.com:Melati/Melati.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <mailingLists>
    <mailingList>
      <name>Melati Announce</name>
      <subscribe>
http://lists.sourceforge.net/lists/listinfo/melati-announce
      </subscribe>
      <unsubscribe>
http://lists.sourceforge.net/lists/listinfo/melati-announce
      </unsubscribe>
      <archive>
http://sourceforge.net/mailarchive/forum.php?forum=melati-announce
      </archive>
    </mailingList>
    <mailingList>
      <name>Melati Developers</name>
      <subscribe>
http://lists.sourceforge.net/lists/listinfo/melati-developers
      </subscribe>
      <unsubscribe>
http://lists.sourceforge.net/lists/listinfo/melati-developers
      </unsubscribe>
      <archive>
http://sourceforge.net/mailarchive/forum.php?forum=melati-developers
      </archive>
    </mailingList>
    <mailingList>
      <name>Melati Users</name>
      <subscribe>
http://lists.sourceforge.net/lists/listinfo/melati-users
      </subscribe>
      <unsubscribe>
http://lists.sourceforge.net/lists/listinfo/melati-users
      </unsubscribe>
      <archive>
http://sourceforge.net/mailarchive/forum.php?forum=melati-users
      </archive>
    </mailingList>
    <mailingList>
      <name>Melati CVS</name>
      <subscribe>
http://lists.sourceforge.net/lists/listinfo/melati-cvs
      </subscribe>
      <unsubscribe>
http://lists.sourceforge.net/lists/listinfo/melati-cvs
      </unsubscribe>
      <archive>
http://sourceforge.net/mailarchive/forum.php?forum=melati-cvs
      </archive>
    </mailingList>
    <mailingList>
      <name>PanEris Melati board (Closed)</name>
      <subscribe>http://www.paneris.org/webmacro/org.paneris.messageboard.controller.Subscribe?db=paneris&amp;amp;subscribe=true&amp;amp;board=214
      </subscribe>
      <unsubscribe>http://www.paneris.org/webmacro/org.paneris.messageboard.controller.Subscribe?db=paneris&amp;amp;subscribe=false&amp;amp;board=214
      </unsubscribe>
      <archive>http://www.paneris.org/webmacro/MessageBoard?db=paneris&amp;amp;messageboard=214
      </archive>
    </mailingList>
    <mailingList>
      <name>PanEris Melati Project board (Closed)</name>
      <subscribe>http://www.paneris.org/webmacro/org.paneris.messageboard.controller.Subscribe?db=paneris&amp;amp;subscribe=true&amp;amp;board=231</subscribe>
      <unsubscribe>http://www.paneris.org/webmacro/org.paneris.messageboard.controller.Subscribe?db=paneris&amp;amp;subscribe=false&amp;amp;board=231
      </unsubscribe>
      <archive>http://www.paneris.org/webmacro/MessageBoard?db=paneris&amp;amp;messageboard=231
      </archive>
    </mailingList>

  </mailingLists>

  <developers>

    <developer>
      <name>William Chesters</name>
      <id>williamc</id>
      <email>williamc AT paneris.org</email>
      <organization>
        PanEris
      </organization>
      <organizationUrl>http://paneris.org/</organizationUrl>
      <roles>
        <role>Original author</role>
      </roles>
      <timezone>0</timezone>
      <url>http://paneris.org/~williamc</url>
    </developer>
    <developer>
      <name>Tim Pizey</name>
      <id>timp</id>
      <email>timp AT paneris.org</email>
      <roles>
        <role>Maintainer</role>
        <role>Maven maven</role>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
      <url>http://paneris.org/~timp</url>
      <organization>Context Computing</organization>
      <organizationUrl>http://www.context-computing.co.uk/</organizationUrl>
    </developer>
    <developer>
      <name>Tim Joyce</name>
      <id>timj</id>
      <email>timj AT paneris.org</email>
      <organization>PanEris</organization>
      <organizationUrl>http://paneris.org/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
      <url>http://paneris.org/~timj</url>
    </developer>
    <developer>
      <name>Myles Chippendale</name>
      <id>mylesc</id>
      <email>mylesc AT paneris.org</email>
      <organization>MJC Solutions</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
      <url>http://paneris.org/~mylesc</url>
    </developer>
    <developer>
      <name>Colin Rainsforth</name>
      <id>colinr</id>
      <email>colinr AT paneris.org</email>
      <organization>PanEris</organization>
      <organizationUrl>http://paneris.org/</organizationUrl>
      <roles>
        <role>Graphics Designer</role>
      </roles>
      <timezone>0</timezone>
      <url>http://paneris.org/~colinr</url>
    </developer>
    <developer>
      <name>Jim Wright</name>
      <id>jimw</id>
      <email>jimw AT paneris.org</email>
      <organization>PanEris</organization>
      <organizationUrl>http://paneris.org/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+3</timezone>
      <url>http://paneris.org/~jimw</url>
    </developer>
    <developer>
      <name>Chris Kimpton</name>
      <id>kimptoc</id>
      <email>chris AT kimptoc.net</email>
      <organization>Kimptoc</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
      <!-- url>http://paneris.org/~chrisk</url -->
    </developer>
    <developer>
      <name>David Warnock</name>
      <id>davew</id>
      <email>david AT sundayta.com</email>
      <organization>PanEris</organization>
      <organizationUrl>http://paneris.org/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
      <!-- url>http://paneris.org/~davidw</url -->
    </developer>
    <developer>
      <name>Karl Zilles</name>
      <id>karlz</id>
      <email>karlz AT paneris.org</email>
      <organization>1969 Communications Inc</organization>
      <organizationUrl>http://www.1969.ws/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-8</timezone>
      <!-- url>http://paneris.org/~karlz</url -->
    </developer>
    <developer>
      <name>Samuel Goldstein</name>
      <id>samuelg</id>
      <email>samuelg AT paneris.org</email>
      <organization>1969 Communications Inc</organization>
      <organizationUrl>http://www.1969.ws/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-8</timezone>
      <!-- url>http://paneris.org/~samuelg</url -->
    </developer>
    <developer>
      <name>Vasily Pozhidaev</name>
      <id>vasilyp</id>
      <email>vasilyp AT paneris.org</email>
      <organization>PanEris</organization>
      <organizationUrl>http://paneris.org/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+11</timezone>
      <url>http://paneris.org/~vasilyp</url>
    </developer>
    <developer>
      <name>Peter Kehl</name>
      <id>peterk</id>
      <email>peterk AT paneris.org</email>
      <organization>PanEris</organization>
      <organizationUrl>http://paneris.org/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
      <url>http://paneris.org/~peterk</url>
    </developer>
    <developer>
      <name>Lane Sharman</name>
      <id>lanes</id>
      <email>lanes AT paneris.org</email>
      <organization>Open Doors</organization>
      <organizationUrl>http://www.opendoors.com/</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>-7</timezone>
      <url>http://www.opendoors.com/</url>
    </developer>
  </developers>

  <licenses>
   <license>
    <name>Gnu Public License</name>
    <url>http://www.gnu.org/copyleft/gpl.html</url>
    <distribution>repo</distribution>
   </license>
   <license>
    <name>Apache Software License, Version 2.0</name>
    <url>
     http://www.apache.org/licenses/LICENSE-2.0.txt
    </url>
    <distribution>repo</distribution>
   </license>
  </licenses>

  <dependencies>
  </dependencies>
  
  

  <reporting>
     <plugins>
      <plugin>
       <artifactId>maven-site-plugin</artifactId>
       <version>3.12.1</version>
       <configuration>
        <outputEncoding>UTF-8</outputEncoding>
       </configuration>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.4.5</version>
       <reportSets>
        <reportSet>
         <reports>
          <report>index</report>
          <report>dependencies</report>
          <report>team</report>
          <report>mailing-lists</report>
          <report>ci-management</report>
          <report>issue-management</report>
          <report>licenses</report>
          <report>scm</report>
         </reports>
        </reportSet>
       </reportSets>
       <configuration>
        <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
       </configuration>
      </plugin>

      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-surefire-report-plugin</artifactId>
       <version>3.2.2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
         <tags>
          <tag>TODO</tag>
          <tag>FIXME</tag>
          <tag>@deprecated</tag>
          <tag>NOTE</tag>
          <tag>HACK</tag>
         </tags>
        </configuration>
      </plugin>

<!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
         <debug>true</debug>
         <old>true</old>
          <source>1.6</source>
          <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
          <docletArtifact>
            <groupId>gr.spinellis</groupId>
            <artifactId>UmlGraph</artifactId>
            <version>4.6</version>
          </docletArtifact>
          <additionalparam>
            -inferrel
            -inferdep
            -hide java.*
            -collpackages java.util.*
            -qualify
            -constructors
            -visibility
            -types
            -postfixpackage
            -nodefontsize 9
            -nodefontpackagesize 7
          </additionalparam>
         <tags>
           <tag>
             <name>todo</name>
             <placement>a</placement>
             <head>To do something:</head>
           </tag>
           <tag>
             <name>generator</name>
             <placement>mct</placement>
             <head>Generator</head>
           </tag>
         </tags>
         <footer><![CDATA[<center><div style="margin:1px; text-align:center; width: 468px; height:60px;"><script type="text/javascript">google_ad_client = "pub-7262107064058357"; google_ad_width = 468; google_ad_height = 60; google_ad_format = "468x60_as"; google_ad_type ="text"; google_ad_channel =""; google_page_url = document.location; google_color_bg = "236248255"; google_color_url = "0051255"; google_color_link = "0051255"; google_color_text = "000000"; google_color_border = "221170170";  </script><script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script></div></center> ]]> </footer>
        </configuration>
      </plugin>      
-->
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-report-plugin</artifactId>
       </plugin>
       <plugin>
         <groupId>org.jacoco</groupId>
         <artifactId>jacoco-maven-plugin</artifactId>
         <version>0.8.11</version>
       </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-project-info-reports-plugin</artifactId>
         <version>3.4.5</version>
         <configuration>
           <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
           <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
         </configuration>
         <reportSets>
           <reportSet>
             <reports>
               <report>index</report>
               <!--
               <report>dependencies</report>
               -->
               <report>dependency-convergence</report>
               <report>plugin-management</report>
               <report>project-team</report>
               <report>mailing-list</report>
               <report>cim</report>
               <report>issue-tracking</report>
               <report>license</report>
               <report>scm</report>
               <report>summary</report>
             </reports>
           </reportSet>
         </reportSets>
       </plugin>
     </plugins>
  </reporting>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
          <dependencies>
           <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>3.5.3</version>
           </dependency>
           <dependency>
             <groupId>org.apache.velocity</groupId>
             <artifactId>velocity</artifactId>
             <version>1.7</version>
           </dependency>
         </dependencies>          
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.4.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>3.11.0</version>
          <configuration>
              <source>1.8</source>
              <target>1.8</target>
          </configuration>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-source-plugin</artifactId>
       <version>3.3.0</version>
       <executions>
        <execution>
         <id>attach-sources</id>
         <phase>verify</phase>
         <goals>
          <goal>jar</goal>
         </goals>
        </execution>
       </executions>
      </plugin>
<!--
      <plugin>
       <artifactId>maven-assembly-plugin</artifactId>
       <version>2.2.1</version>
       <configuration>
        <tarLongFileMode>gnu</tarLongFileMode>
        <descriptorRefs>
         <descriptorRef>project</descriptorRef>
        </descriptorRefs>
       </configuration>
       <executions>
        <execution>
          <id>default-cli</id>
          <phase>package</phase>
          <goals>
           <goal>single</goal>
          </goals>
         </execution>
       </executions>
      </plugin>
-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.1</version>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-deploy-plugin</artifactId>
       <version>3.1.1</version>
       <dependencies>
        <dependency>
         <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh</artifactId>
         <version>3.5.3</version>
        </dependency>
       </dependencies>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.11</version>
        <executions>
          <execution>
            <id>pre-unit-test</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <destFile>${project.build.directory}/jacoco.exec</destFile>
              <propertyName>surefireArgLine</propertyName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <argLine>${surefireArgLine}</argLine>
            </configuration>
          </execution>
        </executions>
      </plugin>
   </plugins>
  </build>

  <profiles>
    <!-- Used since hsqldb 2.6.1 when jdk11 became default -->
      <!--
    <profile>
      <id>jdk8</id>
        <activation>
            <jdk>1.8</jdk>
        </activation>
      <properties>
          <hsql_jdk_classifier></hsql_jdk_classifier>
      </properties>
    </profile>
    -->
    <profile>
      <id>localRepo</id>
      <distributionManagement>
        <repository>
          <id>melati</id>
          <name>Melati M2 Repository</name>
          <url>file:/var/www/maven2/</url>
        </repository>
        <site>
          <id>melati_site</id>
          <url>file:/var/www/melati/</url>
        </site>
      </distributionManagement>
    </profile>
  </profiles>
</project>
