<?xml version="1.0"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>melati-parent</artifactId>
    <groupId>org.melati</groupId>
    <version>0.7.8-RC2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.melati</groupId>
  <artifactId>melati-example-odmg</artifactId>
  <name>ODMG Example</name>
  <dependencies>
    <dependency>
      <groupId>org.melati</groupId>
      <artifactId>melati</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>odmg</groupId>
      <artifactId>odmg</artifactId>
      <version>3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
   <resources>
    <resource>
     <targetPath>META-INF</targetPath>
     <directory>src/main/java</directory>
     <includes>
      <include>NOTICE.txt</include>
     </includes>
    </resource>
    <resource>
     <directory>src/main/java</directory>
     <includes>
      <include>**/*.wm</include>
      <include>**/*.dsd</include>
     </includes>
    </resource>
   </resources>
   <plugins>
    <plugin>
     <groupId>org.melati</groupId>
     <artifactId>maven-dsd-plugin</artifactId>
     <executions>
      <execution>
       <phase>generate-sources</phase>
       <goals>
        <goal>generate</goal>
       </goals>
      </execution>
     </executions>
     <configuration>
      <dsdPackage>org.melati.example.odmg</dsdPackage>
      <dsdFile>odmg.dsd</dsdFile>
     </configuration>
     <dependencies>
      <dependency>
       <groupId>org.melati</groupId>
       <artifactId>poem</artifactId>
       <version>${project.version}</version>
      </dependency>
     </dependencies>
    </plugin>
   </plugins>
  </build>
  <reporting>
   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-checkstyle-plugin</artifactId>
     <configuration>
      <configLocation>src/site/checkstyle.xml</configLocation>
      <xrefLocation>xref</xrefLocation>
     </configuration>
    </plugin>
   </plugins>
  </reporting>
</project>
