<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!--
    ~ Generously contributed by Brett Porter of maven, brett.porter@gmail.com.
    ~ to the TestNg project.
    ~
    ~ Usage:
    ~
    ~ mvn clean install -P jdbc3
    ~ mvn clean install -P jdbc4
    ~
    ~ gotchas:
    ~
    ~    * can't build them both in one go. This would be done by having a -core, -jdbc3 and -jdbc4 library instead
    ~    * you end up with a jdbc-$version.jar as well as the per-jdbc versions
    ~    * doesn't run tests
    ~
    ~ There are certainly better ways to do this (especially if restructuring is an option), but this
    ~ was the most expedient to get things in the local repo.
    ~
    ~
    ~ Creating an ibiblio upload bundle (added by jesse) :
    ~
    ~  Main instructions here: http://maven.apache.org/guides/mini/guide-ibiblio-upload.html
    ~
    ~  For either jdbc3/jdbc4 replace the -P option with the bundle type you want to create.
    ~
    ~ mvn source:jar repository:bundle-create -P jdbc3
    ~ mv target/jdbc-<version>-bundle.jar target/jdbc-<version>-<jdbc3/jdbc4>-bundle.jar (this step is weird, but necessary)
    ~
    ~ Repeat for jdbc4. I usually run the bundle command with a 1.4 jre to be sure I've done it right.
    ~
    ~
    ~ When you are all done, open a JIRA upload request as was done here: http://jira.codehaus.org/browse/MAVENUPLOAD-1010
    -->
  <parent>
    <groupId>org.melati</groupId>
    <artifactId>melati-parent</artifactId>
    <version>0.7.8-RC1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jdbc</artifactId>
  <name>JDBC</name>
  <description>A set of decorators of the JDBC API.</description>

    <profiles>
        <profile>
            <id>jdbc</id>
            <activation>
                <jdk>!1.6</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <configuration>
                            <sources>
                                <source>src/jdbc3</source>
                            </sources>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
			<configuration>
                            <source>1.5</source>
                            <target>1.5</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <configuration>
                                    <classifier>jdbc</classifier>
                                </configuration>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jdbc4</id>
            <activation>
                <jdk>1.6</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <configuration>
                                    <classifier>jdbc4</classifier>
                                </configuration>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <configuration>
                            <sources>
                                <source>src/jdbc4</source>
                            </sources>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main</sourceDirectory>
        <plugins>
	    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>