##
## $Source$
## $Revision$
##
## Copyright (C) 2000 William Chesters
##
##
## Expecting $object to be a Field
##
## Note that the template inheritance tree is not  backed up for templates specialised with renderinfo. 
##

<!--  \$Source$ -->
$ml.inputAs($object, "org.melati.poem.IndexPoemType")

<div id="field_$ml.rendered($object.Name)_selected">
#if (!$field.RawString.equals("")) #begin
 #if ($field.RawString.toLowerCase().endsWith(".jpg") || $field.RawString.toLowerCase().endsWith(".gif") ) #begin 

<a id="zoomOut_$ml.escaped($field.Name)"
   target="ZoomOut_$ml.escaped($field.Name)" 
   title="Click to view full size image"
   onClick="popupImage_$ml.escaped($field.Name)(); return false;"
   href="$ml.Attr.rendered($field.RawString)"
><img src="$field.RawString" 
   width="60" 
   name="$ml.escaped($field.Name)" 
   align="top" 
   alt="Uploaded image thumbnail"
   title="Uploaded image thumbnail"
   border="0" /></a>


<script language="JavaScript1.2" type="text/javascript">

// Add function as onLoad and onChange to select element. 
var 

function popupImage_$ml.escaped($field.Name)() { 
  popup = window.open(imageURL,'ZoomOut_$ml.escaped($field.Name)','scrollbars=yes,width=650,height=450');
  popup.focus();
  return false;
}
function doit(Element select) { 
  var xmlhttp=false;
  if (typeof XMLHttpRequest!='undefined') {
    try {
      xmlhttp = new XMLHttpRequest();
    } catch (e) {
      xmlhttp=false;
    }
  }
  if (!xmlhttp && window.createRequest) {
    try {
      xmlhttp = window.createRequest();
    } catch (e) {
      xmlhttp=false;
    }
  }
  if (xmlhttp) {
    xmlhttp.open("HEAD", "me.jpg",true);
    xmlhttp.onreadystatechange=function() {
       if (xmlhttp.readyState==4) {
         alert(xmlhttp.getAllResponseHeaders())
       }
     }
     xmlhttp.send(null);
  }
}
</script>
 #end #else #begin
(<a id="zoomOut_$ml.escaped($field.Name)"
   target="ZoomOut_$ml.escaped($field.Name)" 
   title="Click to view page in new window"
   href="$ml.Attr.rendered($field.RawString)">File contents</a>)
 #end
#end


</div>

<script>
</script>
