<#--
--><#-- $Source$
--><#-- $Revision$
--><#--
--><#-- Copyright (C) 2000 William Chesters
--><#--
--><#-- Part of Melati (http://melati.org), a framework for the rapid
--><#-- development of clean, maintainable web applications.
--><#--
--><#-- Melati is free software; Permission is granted to copy, distribute
--><#-- and/or modify this software under the terms either:
--><#--
--><#-- (a) the GNU General Public License as published by the Free Software
--><#--    Foundation; either version 2 of the License, or (at your option)
--><#--    any later version,
--><#--
--><#--    or
--><#--
--><#-- (b) any version of the Melati Software License, as published
--><#--    at http://melati.org
--><#--
--><#-- You should have received a copy of the GNU General Public License and
--><#-- the Melati Software License along with this program;
--><#-- if not, write to the Free Software Foundation, Inc.,
--><#-- 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA to obtain the
--><#-- GNU General Public License and visit http://melati.org to obtain the
--><#-- Melati Software License.
--><#--
--><#-- Feel free to contact the Developers of Melati (http://melati.org),
--><#-- if you would like to work out a different arrangement than the options
--><#-- outlined here.  It is our intention to allow Melati to be used by as
--><#-- wide an audience as possible.
--><#--
--><#-- This program is distributed in the hope that it will be useful,
--><#-- but WITHOUT ANY WARRANTY; without even the implied warranty of
--><#-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--><#-- GNU General Public License for more details.
--><#--
--><#-- Contact details for copyright holder:
--><#--
--><#--     William Chesters <williamc At paneris.org>
--><#--     http://paneris.org/~williamc
--><#--     Obrechtstraat 114, 2517VX Den Haag, The Netherlands
--><#--
--><!-- Source: /usr/cvsroot/melati/melati/src/main/java/org/melati/templets/html/org.melati.poem.PasswordPoemType.vm,v $ -->
<input type="password"
       name="field_${ml.rendered(field.name)}" 
<#if field.description>       title="${field.description}"
</#if>       size="${field.width}"
       value="${ml.attr.rendered(field.rawString)}" />

&nbsp;&nbsp; confirm: &nbsp;

<input type="password"
       name="confirm_${ml.rendered(field.name)}" 
<#if field.description>       title="Confirmation"
</#if>       size="${field.width}"
       value="${ml.attr.rendered(field.rawString)}" />

<script language="JavaScript1.2" type="text/javascript">
  add_rule("field_${ml.escaped(field.name)}",
           "${ml.escaped(field.displayName)}",
	   !${field.type.nullable},
           "",
           "return value == form['confirm_${ml.rendered(field.name)}'].value ? '' : 'The password and confirmation are different.';");
</script>
