<#--
--><#-- $Source$
--><#-- $Revision$
--><#--
--><#-- Copyright (C) 2000 William Chesters
--><#--
--><#-- Part of Melati (http://melati.org), a framework for the rapid
--><#-- development of clean, maintainable web applications.
--><#--
--><#-- Melati is free software; Permission is granted to copy, distribute
--><#-- and/or modify this software under the terms either:
--><#--
--><#-- (a) the GNU General Public License as published by the Free Software
--><#--    Foundation; either version 2 of the License, or (at your option)
--><#--    any later version,
--><#--
--><#--    or
--><#--
--><#-- (b) any version of the Melati Software License, as published
--><#--    at http://melati.org
--><#--
--><#-- You should have received a copy of the GNU General Public License and
--><#-- the Melati Software License along with this program;
--><#-- if not, write to the Free Software Foundation, Inc.,
--><#-- 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA to obtain the
--><#-- GNU General Public License and visit http://melati.org to obtain the
--><#-- Melati Software License.
--><#--
--><#-- Feel free to contact the Developers of Melati (http://melati.org),
--><#-- if you would like to work out a different arrangement than the options
--><#-- outlined here.  It is our intention to allow Melati to be used by as
--><#-- wide an audience as possible.
--><#--
--><#-- This program is distributed in the hope that it will be useful,
--><#-- but WITHOUT ANY WARRANTY; without even the implied warranty of
--><#-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--><#-- GNU General Public License for more details.
--><#--
--><#-- Contact details for copyright holder:
--><#--
--><#--     William Chesters <williamc At paneris.org>
--><#--     http://paneris.org/~williamc
--><#--     Obrechtstraat 114, 2517VX Den Haag, The Netherlands
--><#--
-->
<input type=hidden name="field_${ml.rendered(field.name)}-adaptor"
       value="org.melati.template.YMDHMSTimestampAdaptor" />

<#assign yearField = melati.config.yMDHMSTimestampAdaptor.yearField(field)><#assign monthField = melati.config.yMDHMSTimestampAdaptor.monthField(field)><#assign dayField = melati.config.yMDHMSTimestampAdaptor.dayField(field)><#assign hourField = melati.config.yMDHMSTimestampAdaptor.hourField(field)><#assign minuteField = melati.config.yMDHMSTimestampAdaptor.minuteField(field)><#assign secondField = melati.config.yMDHMSTimestampAdaptor.secondField(field)>
<select name="field_${ml.rendered(dayField.name)}"
<#if field.description>        title="${field.description}"
</#if>  <#if field.type.nullable>    onchange="if (selectedIndex == 0) \{
		form['field_${ml.rendered(yearField.name)}'].selectedIndex = 0;
		form['field_${ml.rendered(monthField.name)}'].selectedIndex = 0;
		form['field_${ml.rendered(hourField.name)}'].selectedIndex = 0;
		form['field_${ml.rendered(minuteField.name)}'].selectedIndex = 0;
		form['field_${ml.rendered(secondField.name)}'].selectedIndex = 0;
	      \}
	      else \{
		if (form['field_${ml.rendered(yearField.name)}'].selectedIndex == 0)
		  form['field_${ml.rendered(yearField.name)}'].selectedIndex = 1;
		if (form['field_${ml.rendered(monthField.name)}'].selectedIndex == 0)
		  form['field_${ml.rendered(monthField.name)}'].selectedIndex = 1;
		if (form['field_${ml.rendered(hourField.name)}'].selectedIndex == 0)
		  form['field_${ml.rendered(hourField.name)}'].selectedIndex = 1;
		if (form['field_${ml.rendered(minuteField.name)}'].selectedIndex == 0)
		  form['field_${ml.rendered(minuteField.name)}'].selectedIndex = 1;
		if (form['field_${ml.rendered(secondField.name)}'].selectedIndex == 0)
		  form['field_${ml.rendered(secondField.name)}'].selectedIndex = 1;
	      \}"
  </#if>>
  <#foreach poss in dayField.First1000Possibilities>    <option value="${ml.attr.rendered(poss.rawString)}"
      <#if poss.sameRawAs(dayField)>        selected="selected"
      </#if>    >
      <#if poss.rawString.equals("") && nullValue>        ${ml.rendered(nullValue)}
     <#else>        ${ml.rendered(poss)}
      </#if>    &nbsp;</option>
  </#foreach></select>


<select name="field_${ml.rendered(monthField.name)}"
  <#if field.type.nullable>    onchange="if (selectedIndex == 0) \{
		form['field_${ml.rendered(yearField.name)}'].selectedIndex = 0;
		form['field_${ml.rendered(dayField.name)}'].selectedIndex = 0;
		form['field_${ml.rendered(hourField.name)}'].selectedIndex = 0;
		form['field_${ml.rendered(minuteField.name)}'].selectedIndex = 0;
		form['field_${ml.rendered(secondField.name)}'].selectedIndex = 0;
	      \}
	      else \{
		if (form['field_${ml.rendered(yearField.name)}'].selectedIndex == 0)
		  form['field_${ml.rendered(yearField.name)}'].selectedIndex = 1;
		if (form['field_${ml.rendered(dayField.name)}'].selectedIndex == 0)
		  form['field_${ml.rendered(dayField.name)}'].selectedIndex = 1;
		if (form['field_${ml.rendered(hourField.name)}'].selectedIndex == 0)
		  form['field_${ml.rendered(hourField.name)}'].selectedIndex = 1;
		if (form['field_${ml.rendered(minuteField.name)}'].selectedIndex == 0)
		  form['field_${ml.rendered(minuteField.name)}'].selectedIndex = 1;
		if (form['field_${ml.rendered(secondField.name)}'].selectedIndex == 0)
		  form['field_${ml.rendered(secondField.name)}'].selectedIndex = 1;
	      \}"
  </#if>>
  <#foreach poss in monthField.First1000Possibilities>    <option value="${ml.attr.rendered(poss.rawString)}"
      <#if poss.sameRawAs(monthField)>        selected="selected"
      </#if>    >
      <#if poss.rawString.equals("") && nullValue>        ${ml.rendered(nullValue)}
     <#else>        ${ml.rendered(poss)}
      </#if>    &nbsp;</option>
  </#foreach></select>

<select name="field_${ml.rendered(yearField.name)}"
  <#if field.type.nullable>    onchange="if (selectedIndex == 0) \{
		form['field_${ml.rendered(monthField.name)}'].selectedIndex = 0;
		form['field_${ml.rendered(dayField.name)}'].selectedIndex = 0;
		form['field_${ml.rendered(hourField.name)}'].selectedIndex = 0;
		form['field_${ml.rendered(minuteField.name)}'].selectedIndex = 0;
		form['field_${ml.rendered(secondField.name)}'].selectedIndex = 0;
	      \}
	      else \{
		if (form['field_${ml.rendered(monthField.name)}'].selectedIndex == 0)
		  form['field_${ml.rendered(monthField.name)}'].selectedIndex = 1;
		if (form['field_${ml.rendered(dayField.name)}'].selectedIndex == 0)
		  form['field_${ml.rendered(dayField.name)}'].selectedIndex = 1;
		if (form['field_${ml.rendered(hourField.name)}'].selectedIndex == 0)
		  form['field_${ml.rendered(hourField.name)}'].selectedIndex = 1;
		if (form['field_${ml.rendered(minuteField.name)}'].selectedIndex == 0)
		  form['field_${ml.rendered(minuteField.name)}'].selectedIndex = 1;
		if (form['field_${ml.rendered(secondField.name)}'].selectedIndex == 0)
		  form['field_${ml.rendered(secondField.name)}'].selectedIndex = 1;
	      \}"
  </#if>>
  <#foreach poss in yearField.First1000Possibilities>    <option value="${ml.attr.rendered(poss.rawString)}"
      <#if poss.sameRawAs(yearField)>        selected="selected"
      </#if>    >
      <#if poss.rawString.equals("") && nullValue>        ${ml.rendered(nullValue)}
     <#else>        ${ml.rendered(poss)}
      </#if>    &nbsp;</OPTION>
  </#foreach></select>




<select name="field_${ml.rendered(hourField.name)}"
  <#if field.type.nullable>    onchange="if (selectedIndex == 0) \{
		form['field_${ml.rendered(yearField.name)}'].selectedIndex = 0;
		form['field_${ml.rendered(monthField.name)}'].selectedIndex = 0;
		form['field_${ml.rendered(dayField.name)}'].selectedIndex = 0;
		form['field_${ml.rendered(minuteField.name)}'].selectedIndex = 0;
		form['field_${ml.rendered(secondField.name)}'].selectedIndex = 0;
	      \}
	      else \{
		if (form['field_${ml.rendered(yearField.name)}'].selectedIndex == 0)
		  form['field_${ml.rendered(yearField.name)}'].selectedIndex = 1;
		if (form['field_${ml.rendered(monthField.name)}'].selectedIndex == 0)
		  form['field_${ml.rendered(monthField.name)}'].selectedIndex = 1;
		if (form['field_${ml.rendered(dayField.name)}'].selectedIndex == 0)
		  form['field_${ml.rendered(dayField.name)}'].selectedIndex = 1;
		if (form['field_${ml.rendered(minuteField.name)}'].selectedIndex == 0)
		  form['field_${ml.rendered(minuteField.name)}'].selectedIndex = 1;
		if (form['field_${ml.rendered(secondField.name)}'].selectedIndex == 0)
		  form['field_${ml.rendered(secondField.name)}'].selectedIndex = 1;
	      \}"
  </#if>>
  <#foreach poss in hourField.First1000Possibilities>    <option value="${ml.attr.rendered(poss.rawString)}"
      <#if poss.sameRawAs(hourField)>        selected="selected"
      </#if>    >
      <#if poss.rawString.equals("") && nullValue>        ${ml.rendered(nullValue)}
     <#else>        ${ml.rendered(poss)}
      </#if>    &nbsp;</option>
  </#foreach></select>
:
<select name="field_${ml.rendered(minuteField.name)}"
  <#if field.type.nullable>    onchange="if (selectedIndex == 0) \{
		form['field_${ml.rendered(yearField.name)}'].selectedIndex = 0;
		form['field_${ml.rendered(monthField.name)}'].selectedIndex = 0;
		form['field_${ml.rendered(dayField.name)}'].selectedIndex = 0;
		form['field_${ml.rendered(hourField.name)}'].selectedIndex = 0;
		form['field_${ml.rendered(secondField.name)}'].selectedIndex = 0;
	      \}
	      else \{
		if (form['field_${ml.rendered(yearField.name)}'].selectedIndex == 0)
		  form['field_${ml.rendered(yearField.name)}'].selectedIndex = 1;
		if (form['field_${ml.rendered(monthField.name)}'].selectedIndex == 0)
		  form['field_${ml.rendered(monthField.name)}'].selectedIndex = 1;
		if (form['field_${ml.rendered(dayField.name)}'].selectedIndex == 0)
		  form['field_${ml.rendered(dayField.name)}'].selectedIndex = 1;
		if (form['field_${ml.rendered(hourField.name)}'].selectedIndex == 0)
		  form['field_${ml.rendered(hourField.name)}'].selectedIndex = 1;
		if (form['field_${ml.rendered(secondField.name)}'].selectedIndex == 0)
		  form['field_${ml.rendered(secondField.name)}'].selectedIndex = 1;
	      \}"
  </#if>>
  <#foreach poss in minuteField.First1000Possibilities>    <option value="${ml.attr.rendered(poss.rawString)}"
      <#if poss.sameRawAs(minuteField)>        selected="selected"
      </#if>    >
      <#if poss.rawString.equals("") && nullValue>        ${ml.rendered(nullValue)}
     <#else>        ${ml.rendered(poss)}
      </#if>    &nbsp;</OPTION>
  </#foreach></select>
:
<select name="field_${ml.rendered(secondField.name)}"
  <#if field.type.nullable>    onchange="if (selectedIndex == 0) \{
		form['field_${ml.rendered(yearField.name)}'].selectedIndex = 0;
		form['field_${ml.rendered(monthField.name)}'].selectedIndex = 0;
		form['field_${ml.rendered(dayField.name)}'].selectedIndex = 0;
		form['field_${ml.rendered(hourField.name)}'].selectedIndex = 0;
		form['field_${ml.rendered(minuteField.name)}'].selectedIndex = 0;
	      \}
	      else \{
		if (form['field_${ml.rendered(yearField.name)}'].selectedIndex == 0)
		  form['field_${ml.rendered(yearField.name)}'].selectedIndex = 1;
		if (form['field_${ml.rendered(monthField.name)}'].selectedIndex == 0)
		  form['field_${ml.rendered(monthField.name)}'].selectedIndex = 1;
		if (form['field_${ml.rendered(dayField.name)}'].selectedIndex == 0)
		  form['field_${ml.rendered(dayField.name)}'].selectedIndex = 1;
		if (form['field_${ml.rendered(hourField.name)}'].selectedIndex == 0)
		  form['field_${ml.rendered(hourField.name)}'].selectedIndex = 1;
		if (form['field_${ml.rendered(minuteField.name)}'].selectedIndex == 0)
		  form['field_${ml.rendered(minuteField.name)}'].selectedIndex = 1;
	      \}"
  </#if>>
  <#foreach poss in secondField.First1000Possibilities>    <option value="${ml.attr.rendered(poss.rawString)}"
      <#if poss.sameRawAs(secondField)>        selected="selected"
      </#if>    >
      <#if poss.rawString.equals("") && nullValue>        ${ml.rendered(nullValue)}
     <#else>        ${ml.rendered(poss)}
      </#if>    &nbsp;</option>
  </#foreach></select>



