##
## Copyright (C) 2002 Myles Chippendale
##
## Part of Melati (http://melati.org), a framework for the rapid
## development of clean, maintainable web applications.
##
## Melati is free software; Permission is granted to copy, distribute
## and/or modify this software under the terms either:
##
## (a) the GNU General Public License as published by the Free Software
##    Foundation; either version 2 of the License, or (at your option)
##    any later version,
##
##    or
##
## (b) any version of the Melati Software License, as published
##    at http://melati.org
##
## You should have received a copy of the GNU General Public License and
## the Melati Software License along with this program;
## if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA to obtain the
## GNU General Public License and visit http://melati.org to obtain the
## Melati Software License.
##
## Feel free to contact the Developers of Melati (http://melati.org),
## if you would like to work out a different arrangement than the options
## outlined here.  It is our intention to allow Melati to be used by as
## wide an audience as possible.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## Contact details for copyright holder:
##
##     Mylesc Chippendale <mylesc@paneris.org>
##     http://paneris.org/
##     29 Stanley Road, Oxford, OX4 1QY, UK

##
## 
##
##

<SCRIPT LANGUAGE="JavaScript1.2" src="$melati.JavascriptLibraryURL/statictrees.js"></SCRIPT>







<script LANGUAGE="JavaScript">
	function init() {
	// Go through nodes adding items and lists


#foreach $node in $tree.flattened($tree.DepthPerDownload) #begin
## NOTE: space added after #include as template filename so 
## that webmacro->velocity parses this correctly
	  Node$node.UniqueName = new TreeNode(#include as template "$tree.NodeLabelTemplet" , $node.Depth, $node.isLeaf(), "$node.UniqueName","$node.Data.Table.Name",$node.Data.Troid);
  #if ($node.Parent) #begin
	   Node$(node.UniqueName).setParent(Node$node.Parent.UniqueName);

  #end
#end




	var roots=[];
	#foreach $root in $tree.flattened(0)
	#begin
	roots[roots.length] = Node$(root.UniqueName);
	#end

	var tree = new StaticTree(parent.treedisplay,       ## displayFrame
							  "parent.treecontrol",     ## controlFrameName needs quotes
							  roots,                
							  false,                     ## selectNodes
							  false,                     ## selectLeaves
							  "$tree.BackgroundColour",
							  "",                        ## no stylesheet set
							  "$tree.VerticalLinkImage",
							  "$tree.SpacerImage",
							  "$tree.OpenedTImage",  
							  "$tree.OpenedLImage",  
							  "$tree.ClosedTImage",  
							  "$tree.ClosedLImage",  
							  "$tree.LeafTImage",    
							  "$tree.LeafLImage",     
							  "$tree.OpenedFolderImage",
							  "$tree.ClosedFolderImage",
							  "$tree.LeafImage");
	tree.display();
	}

	// In case someone forgets the onload in the body tag
	// :( doesn't work on IE, do remember to put this in your body tag
	//if (window.onload == null) window.onload = init;
</script>






