@header@
  <p align=center>
   <font size=-1><i>
This page last updated: $Date$ $Author$
   </i></font>
  </p>
@menu@
<h2>Contribute</h2>
<p>
  The basic framework of Melati is in place, and we are using it on <a href="ShowCase.html"> 
  substantial commercial</a> projects. 
</p>
<p>
  We would love to have <a href="MailingList.html">feedback</a> from 
  others downloading and installing Melati.
  On the basis of feedback we can improve the documentation.
  If you <A HREF="Download.html">download</A> 
  the sources you can try Melati out for yourself!
</p>
<p>
  If you would like to contribute to the melati code, please join the 
  <a href="http://lists.sourceforge.net/mailman/listinfo/melati-developers">
   development mailing list
  </a>.
</p>
<p>
  Please review the <a href="RoadMap.html">RoadMap</a> 
  for things that need to be done. 
  More immediate tasks can be found on 
  <a href="http://sourceforge.net/pm/?group_id=11389">SourceForge</a>.
</p>
<p>
  We give in principle anyone who asks CVS write access. 
  The only quality policy 
  we ask people to enforce is that committed changes should compile correctly, 
  and that they should be believed to work. To make changes, please 
  follow this procedure:
</p>
<ol>
 <li>Submit a Bug Report or Feature Request detailing what you plan to do/fix. 
 <li>Make changes and commit them to CVS.
 <li>Submit a Change Notice detailing what you have done. 
</ol>
@footer@




