@header@
<!--
  <p align=center>
   <font size=-1><i>
This page last updated: $Date$ $Author$
   </i></font>
  </p>
-->
@menu@
@sectionStartTagStart@ Contribute @sectionStartTagEnd@
<p>
  We would greatly appreciate <a href="MailingList.html">feedback</a>
  from new users of Melati. 
</p>
<p>
  If you would like to contribute to the Melati code, please join the 
  <a href="http://lists.sourceforge.net/mailman/listinfo/melati-developers">
   development mailing list
  </a>.
</p>
<p>
  Please review the <a href="RoadMap.html">RoadMap</a> 
  for things that need to be done. 
  Smaller tasks  can be found on the <a
  href="http://maven.melati.org/task-list.html"><b>todo</b> list</a> on the 
  <a href="http://maven.melati.org">Maven site</a>.
</p>
<p>
  In principle we give CVS write access to anyone who asks.
  The main quality policy we ask people to enforce is that 
  committed changes should compile correctly, 
  and that they should be believed to work. <br />
  However we have put quite a bit of work into ensuring that 
  the codebase meets minimal code standards as defined by 
  <a href="http://maven.apache.org/">Maven</a> 
  so please try not to add to the errors listed on the 
  <a href="http://maven.melati.org/checkstyle-report.html">Checkstyle 
  Report</a>.<br />
  To make changes, please follow this procedure:
</p>
<ol>
 <li>Email <a href="MailingList.html">Developer List</a> detailing 
     what you plan to do.  </li>
 <li>Make changes and commit them to CVS. </li>
 <li>Email <a href="MailingList.html">Developer List</a> detailing 
     what you have done.  </li>
</ol>
@sectionEndTag@
@footer@




