<!-- Start of $Source$ -->
@header@
<p align=center>
 <font size=-1><i>
This page last updated: $Date$ $Author$
 </i></font>
</p>
@menu@
<H2>Feature summary</h2>


<UL>
  <LI> An easy-to-use transparent <B>persistence layer</B> over a JDBC
       relational database.  The programmer can <A
       HREF=/melati-static/qa/FunctionalSpecification.html#data-def>define</A>
       table rows to be extensible Java `business objects', without having to
       write any more code than she would for an equivalent non-persistent
       object.

  <LI> Implicit <B>permissions checks</B> on accesses to persistent
       objects (table rows), based on a flexible and efficient
       user/group/capability
       <A HREF=/melati-static/qa/FunctionalSpecification.html#access>authentication system</A>.

  <LI> Support for <A
       HREF=/melati-static/qa/FunctionalSpecification.html#transactions><B>transactions</B></A>,
       either explicitly, or transparently with a simple default pattern
       appropriate for servicing typical HTTP requests; and behind that, of
       course, `connection pooling'.

  <LI> Transparent (and transaction-safe) <A
       HREF=/melati-static/qa/FunctionalSpecification.html#cacheing><B>cacheing</B></A> of rows from the most
       intensively used tables, such as lookups or localisation phrases.

  <LI> Convenient and flexible <A
       HREF=/melati-static/qa/FunctionalSpecification.html#templating><B>templating</B></A> of persistent objects.
  <LI> A comprehensive <A
       HREF=/melati-static/qa/FunctionalSpecification.html#adminsystem><B>administration
       system</B></A>, supporting the following operations on any Melati
       database without requiring configuration:

       <UL>
	 <LI> list records in a table matching a template
	 <LI> add/edit/delete records
	 <LI> list records linked to (or linking to) a record
         <LI> change the capabilities required to read/write a record
	 <LI> add/delete tables and fields
	 <LI> Upload Files
	 <LI> Cascading Deletes
       </UL>
</UL>
<P>
  For a comparison of Melati with J2EE see <a href=http://www.geocrawler.com/lists/3/SourceForge/6358/0/6594474/>
  MylesC's post to melati-developers</a>.
</P>
<P>
  (The links lead into the original Functional Specification---the
  <A HREF=/melati-static/doc/index.html>overview document</A> 
  is more up to date but less chatty.)
</P>
@footer@
<!-- End of $Source$ -->






