@header@
<!--
<p align=center>
 <font size=-1><i>
This page last updated: $Date$ $Author$
 </i></font>
</p>
-->
@menu@
<H2>Features</h2>


<UL>
  <LI> An easy-to-use transparent <B>persistence layer</B> over a JDBC
       relational database.  The programmer can <A
       HREF=/melati-static/qa/FunctionalSpecification.html#data-def>define</A>
       table rows to be extensible Java `business objects', without having to
       write any more code than she would for an equivalent non-persistent
       object.

  <LI> Implicit <B>permissions checks</B> on accesses to persistent
       objects (table rows), based on a flexible and efficient
       user/group/capability
       <A HREF=/melati-static/qa/FunctionalSpecification.html#access>authentication system</A>.

  <LI> Support for <A
       HREF=/melati-static/qa/FunctionalSpecification.html#transactions><B>transactions</B></A>,
       either explicitly, or transparently with a simple default pattern
       appropriate for servicing typical HTTP requests; and behind that, of
       course, `connection pooling'.

  <LI> Transparent (and transaction-safe) <A
       HREF=/melati-static/qa/FunctionalSpecification.html#cacheing><B>cacheing</B></A> of rows from the most
       intensively used tables, such as lookups or localisation phrases.

  <LI> Convenient and flexible <A
       HREF=/melati-static/qa/FunctionalSpecification.html#templating><B>templating</B></A> of persistent objects.

  <LI> CSV utilities to initialise a databse from CSV files.

  <LI> A comprehensive <A
       HREF=/melati/org.melati.admin.Admin/contacts/Main><B>administration
       system</B></A>, supporting the following operations on any Melati
       database without requiring configuration:

       <UL>
	 <LI> list records in a table matching a template
	 <LI> add/edit/delete records
	 <LI> list records linked to (or linking to) a record
         <LI> change the capabilities required to read/write a record
	 <LI> add/delete tables and fields
	 <LI> upload files
	 <LI> cascading deletes
         <LI> Javascript form validation
         <LI> Javascript client side Tree browsing
       </UL>
</UL>
<p>
  Code for a generic 
  <A HREF=http://paneris.org/cgi-bin/cvsweb.cgi/org/paneris/melati/boards>Messageboard System</a> 
  and a generic <A HREF=http://paneris.org/cgi-bin/cvsweb.cgi/org/paneris/melati/shopping>Shopping Trolley</a> 
  are also available.
</p>

<P>
  For a comparison of Melati with J2EE see <a href=http://www.geocrawler.com/lists/3/SourceForge/6358/0/6594474/>
  MylesC's post to melati-developers</a>.
</P>
@footer@






