@header@
<!--
  <p align="center">
   <font size="-1"><i>
This page last updated: $Date$ $Author$
   </i></font>
  </p>
-->
@menu@
@sectionStartTagStart@ How Tos @sectionStartTagEnd@
@subSectionStartTagStart@ How To override POEM's built in tables @subSectionStartTagEnd@
<p>
If, for example, you have a table called <tt>user</tt> with a primary key 
<tt>userId</tt> this will clash with POEM's built in table which has a 
primary key <tt>id</tt> (the table's TROID (Table Row Id)).
</p>
<p>
To overcome this: 
<ol>
<li>
copy <tt>org.melati.poem.Poem.dsd</tt> to model directory
</li>
<li>
change the user table definition to 
<pre>
  Integer userId
    (primary) 
    (description = "The Table Row Object ID")
    (displaylevel = detail) 
    (displayorder = 10);
</pre>
</li>
<li>
Change the diffinitions of <tt>columninfo</tt> and <tt>setting</tt> 
to remove fully qualified reference to ValueInfo:
<pre>
table ColumnInfo extends ValueInfo
</pre>
<pre>
table Setting extends ValueInfo
</pre>
</li>
<li>
Process DSD with:
<pre>
java -classpath /dist/melati/src/main:/dist/melati/target/melati.jar \
org.melati.poem.prepro.DSD my.dsd false
</pre>
</li>
the second argument tells the preprocessor not to include the poem tables. 
</ol>
</p>

@subSectionEndTag@

@sectionEndTag@
@footer@

