@header@
  <p align=center>
   <font size=-1><i>
This page last updated: $Date$ $Author$
   </i></font>
  </p>
@menu@
<h2>Installation</h2>
<p>
  The Melati distribution includes a webserver (<a
  href="http://www.mortbay.org/" target=jetty>Jetty</a>), a database (<a
  href="http://www.hsqldb.org/" target=hsqldb>HSQLDB</a>) and two 
  templating engines (<a
  href="http://jakarta.apache.org/velocity/">Velocity</a> and 
  <a href="http://www.webmacro.org/">WebMacro</a>) so that it works 
  straight out of the distribution with no configuration.
  <br>
  A completely empty database, which instantiates <a
  href="/melati-static/poem/PoemDatabase.java">org.melati.poem.PoemDatabase</a>
  is configured in the distribution.<br>
  This can be used as your local <a href="/melati/org.melati.admin.Admin/melatitest/Main">desktop database</a>.
</p>
<p>
  If you want to use Melati to build a website you might start by 
  downloading and tinkering with the <a
  href="Example.html">examples</a> 
  locally, you can, of course change the target database and default
  templating engine.
</p>
<p>
  To get a complete replica of the Melati website:
  <pre><code>
cd org/melati/build
ant go </code></pre>
</p>
<p>
  <i>Note that you need the very latest version (1.5) of <a
  href="http://jakarta.apache.org/ant/" target=ant>Ant</a> to use 
  the site html regeneration, but probably don't need to do that.</i><br>
  Point your browser at <a
  href="http://localhost:8080/">http://localhost:8080/</a> and you
  should find you can browse the website and the 
  <a href=Example.html>Examples</a>.
</p>
<p>
  Further installation instructions are in the <a
  href=/melati-static/README.html>README</a> file.
</p>
@footer@




