@header@
<!--
<p align=center>
 <font size=-1><i>
This page last updated: $Date$ $Author$
 </i></font>
</p>
-->
@menu@
@sectionStartTagStart@ Melati related Technologies @sectionStartTagEnd@

<ul>
 <li>
  <a href="http://www.sourceforge.net/projects/melati">Melati on 
  SourceForge</a> 
   - no longer actively used, other than for 
  <a href="MailingList.html">Mailing Lists</a>.
 </li>
 <li>
  <a href="http://www.paneris.org/">Paneris</a> is a community of 
  web developers, 
  with a wealth of example code to share.
 </li>
 <li>
  <a href="http://www.webmacro.org/">Webmacro</a> is a template engine 
  used in Melati. 
 </li>
 <li>
  <a href="http://jakarta.apache.org/velocity/">Velocity</a> another
  template engine supported by Melati. 
 </li>
 <li>
  <a href="http://www.postgresql.org/">Postgres</a> is the reference database 
  for initial Melati development. 
 </li>
 <li>
  <a href="http://www.hsqldb.org/">HSQLDB</a> the pure java database
  bundled by Melati. 
 </li>
 <li>
  <a href="http://www.mysql.com/">MySQL</a> has recently added
  transaction handling and is now supported by Melati. 
 </li>
 <li>
  <a href="http://www.mckoi.com/">MckoiDB</a> a pure java database
  supported by Melati. 
 </li>
 <li>
  <a href="http://www.linux.org/">Linux</a> is the reference operating system 
   for initial Melati development. 
 </li>
 <li>
  <a href="http://jetty.mortbay.org/">Jetty</a> the pure java webserver
  bundled with Melati.
 </li>
 <li>
  <a href="http://www.apache.org/">Apache</a> is the reference web server 
  for Melati live deployment. 
 </li>
 <li>
  <a href="http://java.apache.org/">Jserv</a> was the reference servlet runner 
  for initial Melati development. 
 </li>
 <li>
  <a href="http://jakarta.apache.org/tomcat/">Tomcat</a> is a
  more modern servlet runner, to which Melati and most Melati-driven sites are
  migrating.
 </li>
 <li><a href="http://jakarta.apache.org/ant/">Ant</a> is used to build Melati.
 </li>
 <li><a href="http://www.cvshome.org/">CVS</a> Concurrent Versions System 
  is used by the Melati developers. 
 </li>
 <li><a href="http://maven.apache.org/">Maven</a> is a useful system
  build, test and deployment system which is used to maintain
  Melati code quality and produce the 
  <a href="http://maven.melati.org">Maven site</a>.</li>
 <li><a href="http://www.eclipse.org/">Eclipse</a> 
  is an IDE used by some Melati developers, which Melati works well with.
 </li>
 <li><a href="http://www.tortoisecvs.org">TortoiseCVS</a> CVS client for Windows. 
 </li>
</ul>
@sectionEndTag@
@footer@



