@header@
<!--
<p align=center>
 <font size=-1><i>
This page last updated: $Date$ $Author$
 </i></font>
</p>
-->
@menu@
@sectionStartTagStart@ Melati Mailing List @sectionStartTagEnd@
<p>

  We have the following lists hosted on 
  <a href="http://www.sourceforge.net/projects/melati">SourceForge</a>. 
<ul>
  <li><a href="http://lists.sourceforge.net/mailman/listinfo/melati-developers">development 
    mailing list</a></li>
  <li><a href="http://lists.sourceforge.net/mailman/listinfo/melati-users">melati 
    users mailing list</a></li>
  <li><a href="http://lists.sourceforge.net/mailman/listinfo/melati-announce">announcements 
    mailing list</a></li>
  <li><a
  href="http://lists.sourceforge.net/mailman/listinfo/melati-cvs">CVS commits</a></li>
</ul>
Or <a href="mailto:timp@melati.org">email me</a>.
</p>
@sectionEndTag@
@footer@



