@header@
<!--
<p align=center>
 <font size=-1><i>
This page last updated: $Date$ $Author$
 </i></font>
</p>
-->
@menu@
<h2>Release History</h2>
<p>
<table width="0%" border="1" cellpadding="5" cellspacing="0">
  <tr>
    <td><b>Release</b></td>
    <td align=center><b>Jar and Source</b></td>
    <td align=center><b>Javadoc</b></td>
    <td align=center><b>Template Engine</b></td>
  </tr>
  <tr>
    <td>Melati Beta 0.6.1 - 11/06/2002</td>
    <td><a href="/download/melati_0.6.1.tar.gz">Unix</a><br>
        <a href="/download/melati_0.6.1.zip">Windows</a></td>
    <td><a href="/download/melati_0.6.1_doc.tar.gz">Unix</a><br>
        <a href="/download/melati_0.6.1_doc.zip">Windows </a></td>
    <td>WebMacro 1.0, Velocity 1.3rc1 bundled</td>
  </tr>
  <tr>
    <td>Melati Beta 0.6.0 - 19/04/2002</td>
    <td><a href="/download/melati_0.6.0.tar.gz">Unix</a><br>
        <a href="/download/melati_0.6.0.zip">Windows</a></td>
    <td><a href="/download/melati_0.6.0_doc.tar.gz">Unix</a><br>
        <a href="/download/melati_0.6.0_doc.zip">Windows </a></td>
    <td><a href="http://www.WebMacro.org/DownloadWebMacro">WebMacro 1.0</a>, <a href="http://jakarta.apache.org/velocity/">Velocity 1.2 </a></td>
  </tr>
  <tr>
    <td>Melati Beta 0.55.6 - 01/03/2002</td>
    <td><a href="/download/melati_0.55.6.tar.gz">Unix</a><br>
        <a href="/download/melati_0.55.6.zip">Windows</a></td>
    <td><a href="/download/melati_0.55.6_doc.tar.gz">Unix</a><br>
        <a href="/download/melati_0.55.6_doc.zip">Windows </a></td>
    <td><a href="http://www.WebMacro.org/DownloadWebMacro">WebMacro 1.0</a>, <a href="http://jakarta.apache.org/velocity/">Velocity 1.2 </a></td>
  </tr>
  <tr>
    <td>Melati Beta 0.55.5 - 15/02/2002</td>
    <td><a href="/download/melati_0.55.5.tar.gz">Unix</a><br>
        <a href="/download/melati_0.55.5.zip">Windows</a></td>
    <td><a href="/download/melati_0.55.5_doc.tar.gz">Unix</a><br>
        <a href="/download/melati_0.55.5_doc.zip">Windows </a></td>
    <td><a href="http://www.WebMacro.org/DownloadWebMacro">WebMacro 1.0</a>, <a href="http://jakarta.apache.org/velocity/">Velocity 1.2 </a></td>
  </tr>
  <tr>
    <td>Melati Beta 0.55.4 - 18/12/2001</td>
    <td><a href="/download/melati_0.55.4.tar.gz">Unix</a><br>
        <a href="/download/melati_0.55.4.zip">Windows</a></td>
    <td><a href="/download/melati_0.55.4_doc.tar.gz">Unix</a><br>
        <a href="/download/melati_0.55.4_doc.zip">Windows </a></td>
    <td><a href="http://www.WebMacro.org/DownloadWebMacro">WebMacro 0.98p1</a>, <a href="http://jakarta.apache.org/velocity/">Velocity 1.1 </a></td>
  </tr>
  <tr>
    <td>Melati Beta 0.55.3 - 28/09/2001</td>
    <td><a href="/download/melati_0.55.3.tar.gz">Unix</a><br>
        <a href="/download/melati_0.55.3.zip">Windows</a></td>
    <td><a href="/download/melati_0.55.3_doc.tar.gz">Unix</a><br>
        <a href="/download/melati_0.55.3_doc.zip">Windows </a></td>
    <td><a href="http://www.WebMacro.org/DownloadWebMacro">WebMacro 0.98p1</a>, <a href="http://jakarta.apache.org/velocity/">Velocity 1.1 </a></td>
  </tr>
  <tr>
    <td>Melati Beta 0.55 - 12/07/2001</td>
    <td><a href="/download/melati_0.55.tar.gz">Unix</a><br>
        <a href="/download/melati_0.55.zip">Windows</a></td>
    <td><a href="/download/melati_0.55_doc.tar.gz">Unix</a><br>
        <a href="/download/melati_0.55_doc.zip">Windows </a></td>
    <td><a href="http://www.WebMacro.org/DownloadWebMacro">WebMacro 0.98p1</a>, <a href="http://jakarta.apache.org/velocity/">Velocity 1.1 </a></td>
  </tr>
  <tr>
    <td>Melati Beta 0.54.2 - 03/07/2001</td>
    <td><a href="/download/melati_0.54.2.tar.gz">Unix</a><br>
        <a href="/download/melati_0.54.2.zip">Windows </a></td>
    <td><a href="/download/melati_0.54.2_doc.tar.gz">Unix</a><br>
        <a href="/download/melati_0.54.2_doc.zip">Windows </a></td>
    <td><a href="http://www.WebMacro.org/DownloadWebMacro">WebMacro 0.98</a>, <a href="http://jakarta.apache.org/velocity/">Velocity 1.1 </a></td>
  </tr>
  <tr>
    <td>Melati Beta 0.54.1 - 21/06/2001</td>
    <td><a href="/download/melati_0.54.1.tar.gz">Unix</a><br>
        <a href="/download/melati_0.54.1.zip">Windows </a></td>
    <td><a href="/download/melati_0.54.1_doc.tar.gz">Unix</a><br>
        <a href="/download/melati_0.54.1_doc.zip">Windows </a></td>
    <td><a href="http://www.WebMacro.org/DownloadWebMacro">WebMacro 0.97</a>, <a href="http://jakarta.apache.org/velocity/">Velocity 1.1 </a></td>
  </tr>
  <tr>
    <td>Melati Beta 0.54 - 12/06/2001</td>
    <td><a href="/download/melati_0.54.tar.gz">Unix</a><br>
        <a href="/download/melati_0.54.zip">Windows </a></td>
    <td><a href="/download/melati_0.54_doc.tar.gz">Unix</a><br>
        <a href="/download/melati_0.54_doc.zip">Windows </a></td>
    <td><a href="http://www.WebMacro.org/DownloadWebMacro">WebMacro 0.97 </a>, <a href="http://jakarta.apache.org/velocity/">Velocity 1.1 </a></td>
  </tr>
  <tr>
    <td>Melati Beta 0.53.6 - 09/04/2001</td>
    <td><a href="/download/melati_0.53.6.tar.gz">Unix</a><br>
        <a href="/download/melati_0.53.6.zip">Windows </a></td>
    <td><a href="/download/melati_0.53.6_doc.tar.gz">Unix</a><br>
        <a href="/download/melati_0.53.6_doc.zip">Windows </a></td>
    <td><a href="ftp://ftp.quiotix.com/pub/WebMacro/095-b3/WebMacro.jar">WebMacro 0.95b3 </a></td>
  </tr>
  <tr>
    <td>Melati Beta 0.53.5 - 26/03/2001</td>
    <td><a href="/download/melati_0.53.5.tar.gz">Unix</a><br>
        <a href="/download/melati_0.53.5.zip">Windows </a></td>
    <td><a href="/download/melati_0.53.5_doc.tar.gz">Unix</a><br>
        <a href="/download/melati_0.53.5_doc.zip">Windows </a></td>
    <td><a href="ftp://ftp.quiotix.com/pub/WebMacro/095-b3/WebMacro.jar">WebMacro 0.95b3</a></td>
  </tr>
  <tr>
    <td>Melati Beta 0.53.4 - 13/03/2001</td>
    <td><a href="/download/melati_0.53.4.tar.gz">Unix</a><br>
        <a href="/download/melati_0.53.4.zip">Windows </a></td>
    <td><a href="/download/melati_0.53.4_doc.tar.gz">Unix</a><br>
        <a href="/download/melati_0.53.4_doc.zip">Windows </a></td>
    <td><a href="ftp://ftp.quiotix.com/pub/WebMacro/095-b3/WebMacro.jar">WebMacro 0.95b3</a></td>
  </tr>
  <tr>
    <td>Experimental Melati Beta 0.53.3 - 22/02/2001</td>
    <td><a href="/download/melati_0.53.3.tar.gz">Unix</a><br>
        <a href="/download/melati_0.53.3.zip">Windows </a></td>
    <td><a href="/download/melati_0.53.3_doc.tar.gz">Unix</a><br>
        <a href="/download/melati_0.53.3_doc.zip">Windows </a></td>
    <td><a href="http://www.WebMacro.org/wm/WebMacro.06-12-2000.tgz">WebMacro.06-12-2000</a></td>
  </tr>
  <tr>
    <td>Melati Beta 0.53.2.1 - 01/03/2001</td>
    <td><a href="/download/melati_0.53.2.1.tar.gz">Unix</a><br>
        <a href="/download/melati_0.53.2.1.zip">Windows </a></td>
    <td><a href="/download/melati_0.53.2.1_doc.tar.gz">Unix</a><br>
        <a href="/download/melati_0.53.2.1_doc.zip">Windows </a></td>
    <td><a href="http://www.WebMacro.org/wm/WebMacro.0.94.tgz">WebMacro.0.94</a></td>
  </tr>
  <tr>
    <td>Melati Beta 0.53.2 - 22/02/2001</td>
    <td><a href="/download/melati_0.53.2.tar.gz">Unix</a><br>
        <a href="/download/melati_0.53.2.zip">Windows </a></td>
    <td><a href="/download/melati_0.53.2_doc.tar.gz">Unix</a><br>
        <a href="/download/melati_0.53.2_doc.zip">Windows </a></td>
    <td><a href="http://www.WebMacro.org/wm/WebMacro.0.94.tgz">WebMacro.0.94</a></td>
  </tr>
  <tr>
    <td>Melati Beta 0.53.1 - 14/02/2001</td>
    <td><a href="/download/melati_0.53.1.tar.gz">Unix</a><br>
        <a href="/download/melati_0.53.1.zip">Windows </a></td>
    <td><a href="/download/melati_0.53.1_doc.tar.gz">Unix</a><br>
        <a href="/download/melati_0.53.1_doc.zip">Windows </a></td>
    <td><a href="http://www.WebMacro.org/wm/WebMacro.0.94.tgz">WebMacro.0.94</a></td>
  </tr>
  <tr>
    <td>Melati Beta 0.53 - 13/02/2001</td>
    <td><a href="/download/melati_0.53.tar.gz">Unix</a><br>
        <a href="/download/melati_0.53.zip">Windows </a></td>
    <td><a href="/download/melati_0.53_doc.tar.gz">Unix</a><br>
        <a href="/download/melati_0.53_doc.zip">Windows </a></td>
    <td><a href="http://www.WebMacro.org/wm/WebMacro.0.94.tgz">WebMacro.0.94</a></td>
  </tr>
  <tr>
    <td>Melati Beta 0.52.1 - 20/01/2001</td>
    <td><a href="/download/melati_0.52.1.tar.gz">Unix</a><br>
        <a href="/download/melati_0.52.1.zip">Windows </a></td>
    <td><a href="/download/melati_0.52.1_doc.tar.gz">Unix</a><br>
        <a href="/download/melati_0.52.1_doc.zip">Windows </a></td>
    <td><a href="http://www.WebMacro.org/wm/WebMacro.19-07-2000.tgz">WebMacro.19-07-2000</a></td>
  </tr>
  <tr>
    <td>Melati Beta 0.52 - 18/01/2001</td>
    <td><a href="/download/melati_0.52.tar.gz">Unix</a><br>
        <a href="/download/melati_0.52.zip">Windows </a></td>
    <td>(included with jar and source)</td>
    <td><a href="http://www.WebMacro.org/wm/WebMacro.19-07-2000.tgz">WebMacro.19-07-2000</a></td>
  </tr>
  <tr>
    <td>Melati Beta 0.50 - 23/11/2000</td>
    <td><a href="/download/melati_0.50.tar.gz">Unix</a><br>
        <a href="/download/melati_0.50.zip">Windows </a></td>
    <td>(included with jar and source)</td>
    <td><a href="http://www.WebMacro.org/wm/WebMacro.19-07-2000.tgz">WebMacro.19-07-2000</a></td>
  </tr>
  <tr>
    <td>Alpha Snapshot 15/11/2000 - 2nd beta candididate</td>
    <td><a href="/download/melati_2000-11-16.tar.gz">Unix</a><br>
        <a href="/download/melati_2000-11-16.zip">Windows </a></td>
    <td>(included with jar and source)</td>
    <td><a href="http://www.WebMacro.org/wm/WebMacro.19-07-2000.tgz">WebMacro.19-07-2000</a></td>
  </tr>
  <tr>
    <td>Alpha Snapshot 07/11/2000 - 1st beta candididate</td>
    <td><a href="/download/melati.2000-11-07.tar.gz">Unix</a><br>
        <a href="/download/melati.2000-11-07.zip">Windows </a></td>
    <td>(included with jar and source)</td>
    <td><a href="http://www.WebMacro.org/wm/WebMacro.19-07-2000.tgz">WebMacro.19-07-2000</a></td>
  </tr>
</table>
@footer@
