@header@
<p align=center>
 <font size=-1><i>
This page last updated: $Date$ $Author$
 </i></font>
</p>
@menu@
<h2>Roadmap to 1.0</h2>
<p>
Melati is stable and perfectly usable, this gives the items which 
would be nice to have before a 1.0 release.
</p>
<table width="0%" border="1" cellspacing="0" cellpadding="10">
  <tr> 
    <td><b>Release</b></td>
    <td><b>Tasks</b></td>
    <td><b>Status</b></td>
  </tr>
  <tr> 
    <td>0.50</td>
    <td>1st beta release.</td>
    <td><b>done</b></td>
  </tr>
  <tr> 
    <td>0.52</td>
    <td>Template Neutral Melati, allowing any templating engine to be easily plugged 
      in. </td>
    <td><b>done</b></td>
  </tr>
  <tr> 
    <td>0.53</td>
    <td>Removal of hacked WebMacro classes.</td>
    <td><b>done</b></td>
  </tr>
  <tr> 
    <td>0.54</td>
    <td>Support for Velocity.</td>
    <td><b>done</b></td>
  </tr>
  <tr> 
    <td>0.55</td>
    <td>Prove support for JSDK 2.2 (Tomcat).</td>
    <td><b>done</b></td>
  </tr>
  <tr> 
    <td>0.60</td>
    <td>Support for MySQL.</td>
    <td><b>Done</b></td>
  </tr>
  <tr> 
    <td>0.61</td>
    <td>Support for McKoiDB.  <BR>
        Support for HSQLDB.   <BR>
        Support for JSDK 2.3. <BR>
        Removal of all deprecated methods. <BR>
        Removal of all javadoc errors. <BR>
    </td>
    <td><b>Done</b></td>
  </tr>
  <tr> 
    <td>0.62</td>
    <td>Support for Oracle, Interbase etc.</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>0.70</td>
    <td>Support for JDK 1.1.4</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>0.75</td>
    <td>Completion of Documentation - Manual, Java Docs, Howto's.</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>0.80</td>
    <td>Templets are used to render everything.</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>0.90</td>
    <td>Melati / POEM separation.</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>1.0</td>
    <td>MDK (Melati Developer's Kit)</td>
    <td>
        Bundled with Jetty and HSQLDB <BR>
        <tt>ant</tt> build script improved.
    </td>
  </tr>
</table>
@footer@










