@header@
<!--
<p align="center">
 <font size="-1"><i>
This page last updated: $Date$ $Author$
 </i></font>
</p>
-->
@menu@
@sectionStartTagStart@ Roadmap to 1.0 @sectionStartTagEnd@
<p>
<b>Melati is stable and perfectly usable</b>.<br />
The following gives the items which 
would be nice to have before a 1.0 release.
</p>
<table border="1" cellspacing="0" cellpadding="10">
  <tr> 
    <td><b>Release</b></td>
    <td><b>Tasks</b></td>
    <td><b>Status</b></td>
  </tr>
  <tr> 
    <td>0.5.0</td>
    <td>1st beta release.</td>
    <td><b>done</b></td>
  </tr>
  <tr> 
    <td>0.5.2</td>
    <td>Template Neutral Melati, allowing any templating engine to be easily plugged 
      in. </td>
    <td><b>done</b></td>
  </tr>
  <tr> 
    <td>0.5.3</td>
    <td>Removal of hacked WebMacro classes.</td>
    <td><b>done</b></td>
  </tr>
  <tr> 
    <td>0.5.4</td>
    <td>Support for Velocity.</td>
    <td><b>done</b></td>
  </tr>
  <tr> 
    <td>0.5.5</td>
    <td>Prove support for JSDK 2.2 (Tomcat).</td>
    <td><b>done</b></td>
  </tr>
  <tr> 
    <td>0.6.0</td>
    <td>Support for MySQL.</td>
    <td><b>done</b></td>
  </tr>
  <tr> 
    <td>0.6.1</td>
    <td>Support for McKoiDB.  <BR />
        Support for HSQLDB.   <BR />
        Support for JSDK 2.3. <BR />
        Removal of all deprecated methods. <BR />
        Removal of all javadoc errors. <BR />
    </td>
    <td><b>done</b></td>
  </tr>
  <tr> 
    <td>0.7.0</td>
    <td>Support for JDK 1.1.4. <br />
        <a href="http://maven.melati.org">Maven site</a> generated. <br />
        User Locale setting supported.<br />
        All imports reorganised and generated code improved.<br />
    </td>
    <td><b>done</b></td>
  </tr>
  <tr> 
    <td>0.7.1</td>
    <td>Support for BigDecimal data type. <br />
        Improved Tomcat support. <br />
        Rollback bugfix. <br />
        Improved generated javadoc. <br />
        Improved Maven website. <br />
    </td>
    <td><b>done</b></td>
  </tr>
  <tr> 
    <td>0.7.2</td>
    <td>Additional support for joins, access filtering. <br />
        Upgrade to Velocity. <br />
        Handling of Chinese and other encodings.
    </td>
    <td><b>done</b></td>
  </tr>
  <tr> 
    <td>0.7.3</td>
    <td>
      Move junit tests into <tt>src/test</tt>, 
      reconfiguration of checkstyle, 
      many javadoc/style changes, 
      allow use of webmacro templates with a jar.
    </td>
    <td><b>done</b></td>
  </tr>
  <tr> 
    <td>0.7.4</td>
    <td>Velocity version of admin system</td>
    <td></td>
  </tr>
  <tr> 
    <td>0.7.5</td>
    <td>Completion of JavaDocs.</td>
    <td>In progess</td>
  </tr>
  <tr> 
    <td>0.7.6</td>
    <td>Completion of Documentation - Manual, Howto's.</td>
    <td>In progess</td>
  </tr>
  <tr> 
    <td>0.8.0</td>
    <td>Templets are used to render everything.</td>
    <td>In Progress</td>
  </tr>
  <tr> 
    <td>0.9.0</td>
    <td>Melati / POEM separation.</td>
    <td></td>
  </tr>
  <tr>
    <td>1.0</td>
    <td>MDK (Melati Developer's Kit)</td>
    <td>
        Bundled with Jetty and HSQLDB. <br />
        <tt>ant</tt> build script improved.<br />
        Support for <a href="http://www.eclipse.org/">Eclipse</a>.<br />
        Support and use of <a href="http://maven.apache.org/">Maven</a>.
    </td>
  </tr>
</table>
@sectionEndTag@
@footer@










