@header@
<!--
<p align=center>
 <font size=-1><i>
This page last updated: $Date$ $Author$
 </i></font>
</p>
-->
@menu@
<h2>Show Case</h2>
<p>
  The following sites have all been built with Melati by members of 
  <a href=http://www.paneris.org/>PanEris</a>. 
  <br>
  The source code for these sites is 
  <a href=http://www.paneris.org/>available</a> to illustrate 
  the use of Melati.
</p>
<table width="0%" border="1" cellpadding="5" cellspacing="0">
  <tr> 
    <td> 
      <h3><a href="http://www.bibliomania.com">www.bibliomania.com</a></h3>
      <p>Bibliomania - a publishing system which provides multiformat access and search of hundreds of out of copyright books.</p>
    </td>
    <td><img src="/images/bibliomania.jpg" width="250" height="160"></td>
  </tr>
  <tr> 
    <td> 
      <h3><a href="http://www.ftc365.com">www.ftc365.com</a></h3>
      <p>FTC365.com allows accountancy students to purchase and download revision 
        courses.</p>
    </td>
    <td><img src="/images/ftc365.jpg" width="250" height="160"></td>
  </tr>
  <tr> 
    <td> 
      <h3><a href="http://www.jammyjoes.com">www.jammyjoes.com</a></h3>
      <p>JammyJoes sells high quality kids toys.</p>
    </td>
    <td><img src="/images/jammyjoes.jpg" width="250" height="160"></td>
  </tr>
  <tr>
    <td>
      <h3><a href="http://www.pianosonline.co.uk">www.PianosOnline.co.uk</a></h3>
      <p>Pianos Online assists users finding and buying pianos.</p>
    </td>
    <td><img src="/images/pol.jpg" width="250" height="160"></td>
  </tr>
</table>
@footer@




