@header@
<!--
<p align=center>
 <font size=-1><i>
This page last updated: $Date$ $Author$
 </i></font>
</p>
-->
@menu@
<h2>Show Case</h2>
<p>
  The following sites have all been built with Melati by members of 
  <a href=http://www.paneris.org/>PanEris</a>. 
  <br>
  The source code for these sites is 
  <a href=http://www.paneris.org/>available</a> to illustrate 
  the use of Melati.
</p>
<table width="0%" border="1" cellpadding="5" cellspacing="0">
  <tr> 
    <td> 
      <h3><a href="http://www.bibliomania.com">www.bibliomania.com</a></h3>
      <h4><a href="http://bibliomania.paneris.net">Maven project site</a></h4>
      <p>Bibliomania - a publishing system which provides multiformat access and search of hundreds of out of copyright books.</p>
    </td>
    <td><img src="/images/bibliomania.jpg" width="250" height="183"></td>
  </tr>
  <tr> 
    <td> 
      <h3><a 
           href="http://www.balthazarensemble.com"
           >www.balthazerensemble.com</a></h3>
      <p>Balthazar Ensemble - created using Melati offline and
      exported as html.</p>
    </td>
    <td><img src="/images/balthazarEnsemble.jpg" width="250" height="183"></td>
  </tr>
  <tr> 
    <td> 
      <h3><a href="http://www.jammyjoes.com">www.jammyjoes.com</a></h3>
      <h4><a href="http://jammyjoes.paneris.net">Maven project site</a></h4>
      <p>JammyJoes sells high quality kids toys.</p>
    </td>
    <td><img src="/images/jammyjoes.jpg" width="250" height="183"></td>
  </tr>
  <tr> 
    <td> 
      <h3><a href="http://www.financial-training.com"
           >www.financial-training.com</a></h3>
      <h4><a href="http://ftc.paneris.net">Maven project site</a></h4>

      <p>The Financial Training Company uses a bespoke version of the
      <a href="http://shopping.paneris.net">Melati Ecommerce
      System</a> 
      and <a href="http://boards.paneris.net">Melati Boards</a> internally.</p>
    </td>
    <td><img src="/images/financial-training.jpg" 
             width="250" height="183"></td>
  </tr>
  <tr>
    <td>
      <h3><a href="http://www.pianosonline.co.uk/"
           >www.PianosOnline.co.uk</a></h3>
      <h4><a href="http://pol.paneris.net">Maven project site</a></h4>
      <p>Pianos Online assists users finding and buying pianos.</p>
    </td>
    <td><img src="/images/pol.jpg" width="250" height="183"></td>
  </tr>
  <tr>
    <td>
      <h3><a href="https://secure.gtl.uk.com/"
           >secure.gtl.uk.com</a></h3>
      <h4><a href="http://gtl.paneris.net">Maven project site</a></h4>
      <p>Allows the upload of files to a server under different accounts.</p>
    </td>
    <td><img src="/images/gtl.jpg" width="250" height="183"></td>
  </tr>
</table>
@footer@




