<!-- Start of $Source$ -->
@header@
<p align=center>
 <font size=-1><i>
This page last updated: $Date$ $Author$
 </i></font>
</p>
@menu@
<h2>Release Status (Version 0.6.0)</h2>
<ul>
  <li>Supports both the JSDK2.0 and JSDK2.2 APIs.</li>
  <li>Support for Webmacro 1.0</li>
  <li>Support for Velocity 1.2</li>
  <li>Support for <a href=http://www.postgresql.org>Postgresql</a> (version 6 to current)</li>
  <li>Support for <a href=http://www.mysql.com>MySQL</a> (only recent versions)</li>
  <li>Support for <a href=htt://www.mckoi.com>MckoiDB</a></li>
  <li>The Admin system contains javascript form validation and 
      tree browsing.</li>
  <li>Melati is stable Beta software.
    Please subscribe to the <a href="http://lists.sourceforge.net/mailman/listinfo/melati-announce">announcements 
    mailing list</a>.
  </li>
  <li>
    Melati is available as a zip or tar <a href="Download.html">download</a>. 
  </li>
  <li>Melati is currently being used for 
      <a href="ShowCase.html">seven substantial commercial projects</a> .
   </li> 
  <li>See the <a href="RoadMap.html">roadmap</a> to a full release (1.0).</li>
</ul>
@footer@
<!-- End of $Source$ -->








