##
## $Source$
## $Revision$
##
## Copyright (C) 2000 William Chesters
##
## Part of Melati (http://melati.org), a framework for the rapid
## development of clean, maintainable web applications.
##
## Melati is free software; Permission is granted to copy, distribute
## and/or modify this software under the terms either:
##
## a) the GNU General Public License as published by the Free Software
##    Foundation; either version 2 of the License, or (at your option)
##    any later version,
##
##    or
##
## b) any version of the Melati Software License, as published
##    at http://melati.org
##
## You should have received a copy of the GNU General Public License and
## the Melati Software License along with this program;
## if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA to obtain the
## GNU General Public License and visit http://melati.org to obtain the
## Melati Software License.
##
## Feel free to contact the Developers of Melati (http://melati.org),
## if you would like to work out a different arrangement than the options
## outlined here.  It is our intention to allow Melati to be used by as
## wide an audience as possible.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## Contact details for copyright holder:
##
##     William Chesters <williamc@paneris.org>
##     http://paneris.org/~williamc
##     Obrechtstraat 114, 2517VX Den Haag, The Netherlands
##

#set $Response.Header.Content-Type = "text/html"
#set $ml = $melati.HTMLMarkupLanguage
<HTML>
<HEAD>
</HEAD>

<BODY BGCOLOR=white>

<SCRIPT src="$melati.JavascriptLibraryURL/validation.js"></SCRIPT>

<CENTER>

<H1>Buyer's purchases</H1>

<P><FONT SIZE=1>&nbsp;</FONT></P>

<P><B>
  Records $buyers.PageStart to $buyers.PageEnd of
  #if ($buyers.TotalCountIsMinimum) #begin
    at least
  #end
  $buyers.TotalCount
</B></P>

#foreach $buyer in $buyers #begin

<P>Buyer $ml.rendered($buyer.Name)</P>

<TABLE CELLSPACING=0>
  <TR>
    <TH>Item ordered</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH>Price</TH>
  </TR>
  #foreach $order in $buyer.ItemsOrdered #begin
    <TR>
      <TD>$ml.rendered($order.Product.Name)</TD>
      <TD><FONT SIZE=0>&nbsp;</FONT></TD>
      <TD>$ml.rendered($order.Product.Price)</TD>
    </TR>
  #end
</TABLE>

<P>
  #if ($buyers.PrevPageStart) #begin
    <A HREF="org.melati.doc.example.BuyerOrders?start=$buyers.PrevPageStart">&lt;&lt;</A>
  #end
  #else #begin
    &lt;&lt;
  #end

  &nbsp;&nbsp;

  #if ($buyers.NextPageStart) #begin
    <A HREF="org.melati.doc.example.BuyerOrders?start=$buyers.NextPageStart">&gt;&gt;</A>
  #end
  #else #begin
    &gt;&gt;
  #end
</P>

</CENTER>

</BODY>
</HTML>
