##
## $Source$
## $Revision$
##
## Part of Melati (http://melati.org), a framework for the rapid
## development of clean, maintainable web applications.
##
## -------------------------------------
##  Copyright (C) 2000 William Chesters
## -------------------------------------
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
##
## A copy of the GPL should be in the file org/melati/COPYING in this tree.
## Or see http://melati.org/License.html.
##
## Contact details for copyright holder:
##
##     William Chesters <williamc@paneris.org>
##     http://paneris.org/~williamc
##     Obrechtstraat 114, 2517VX Den Haag, The Netherlands
##
##
## ------
##  Note
## ------
##
## I will assign copyright to PanEris (http://paneris.org) as soon as
## we have sorted out what sort of legal existence we need to have for
## that to make sense.  When WebMacro's "Simple Public License" is
## finalised, we'll offer it as an alternative license for Melati.
## In the meantime, if you want to use Melati on non-GPL terms,
## contact me!
##

#set $Response.Header.Content-Type = "text/html"
#set $ml = $melati.HTMLMarkupLanguage
<HTML>
<HEAD>
</HEAD>

<BODY BGCOLOR=white>

<SCRIPT src="/validation.js"></SCRIPT>

<CENTER>

<H1>Buyer's purchases</H1>

<P><FONT SIZE=1>&nbsp;</FONT></P>

<P><B>
  Records $buyers.PageStart to $buyers.PageEnd of
  #if ($buyers.TotalCountIsMinimum) #begin
    at least
  #end
  $buyers.TotalCount
</B></P>

#foreach $buyer in $buyers #begin

<P>Buyer $ml.rendered($buyer.Name)</P>

<TABLE CELLSPACING=0>
  <TR>
    <TH>Item ordered</TH>
    <TH>&nbsp;&nbsp;</TH>
    <TH>Price</TH>
  </TR>
  #foreach $order in $buyer.ItemsOrdered #begin
    <TR>
      <TD>$ml.rendered($order.Product.Name)</TD>
      <TD><FONT SIZE=0>&nbsp;</FONT></TD>
      <TD>$ml.rendered($order.Product.Price)</TD>
    </TR>
  #end
</TABLE>

<P>
  #if ($buyers.PrevPageStart) #begin
    <A HREF="org.melati.doc.example.BuyerOrders?start=$buyers.PrevPageStart">&lt;&lt;</A>
  #end
  #else #begin
    &lt;&lt;
  #end

  &nbsp;&nbsp;

  #if ($buyers.NextPageStart) #begin
    <A HREF="org.melati.doc.example.BuyerOrders?start=$buyers.NextPageStart">&gt;&gt;</A>
  #end
  #else #begin
    &gt;&gt;
  #end
</P>

</CENTER>

</BODY>
</HTML>
