package org.melati.doc.example;

table Buyer
    (description = "Someone buying something") {

  (primary) Integer id;

  (unique) String name (size = 25)
      (description = "The buyer's name")
  (displayorderpriority = 0);

  (indexed) BuyerType type
      (description = "The buyer's type");
}

table BuyerType
    (description = "A kind of buyer") {

  (primary) Integer id;

  (unique) String description (size = unlimited)
      (displayname = "A description of the kind of buyer")
     (displayorderpriority = 0);
}

table Product
    (description = "A product") {

  (primary) Integer id;

  (unique) String name (size = 25)
      (description = "The product's name")
   (displayorderpriority = 0);

  Double price
      (description = "The product's price");
}

table Order
    (description = "An order") {

  (primary) Integer id;

  Buyer buyer;
  Product product;
  Boolean urgent;
}




