##
## $Source$
## $Revision$
##
## Copyright (C) 2005 Tim Pizey
##
## Part of Melati (http://melati.org), a framework for the rapid
## development of clean, maintainable web applications.
##
## Melati is free software; Permission is granted to copy, distribute
## and/or modify this software under the terms either:
##
## (a) the GNU General Public License as published by the Free Software
##    Foundation; either version 2 of the License, or (at your option)
##    any later version,
##
##    or
##
## (b) any version of the Melati Software License, as published
##    at http://melati.org
##
## You should have received a copy of the GNU General Public License and
## the Melati Software License along with this program;
## if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA to obtain the
## GNU General Public License and visit http://melati.org to obtain the
## Melati Software License.
##
## Feel free to contact the Developers of Melati (http://melati.org),
## if you would like to work out a different arrangement than the options
## outlined here.  It is our intention to allow Melati to be used by as
## wide an audience as possible.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## Contact details for copyright holder:
##
##     Tim Pizey <timp At paneris.org>
##     http://www.paneris.org/~timp
##

Hello $melati.getUser()

You have expanded template org/melati/app/TemplateApp

Your melati contains:

Database : $melati.getDatabase() 

Table    : 
#if ($melati.Table != null) #begin $melati.Table #end #else #begin null #end 
 
Object   : 
#if ($melati.Object != null) #begin $melati.Object #end #else #begin null #end 
 
Troid    : 
#if ($melati.Object != null) #begin $melati.Object.Troid #end #else #begin null #end 
 
Method   : 
#if ($melati.Method != null) #begin $melati.Method #end #else #begin null #end 
 

System Users
============

#foreach $user in $melati.Database.UserTable.selection() #begin 
  $user.Name
#end 

#if ($melati.Table != null && !$melati.Table.equals($melati.Database.UserTable)) #begin

$melati.Table.DisplayName Table

#foreach $record in $melati.Table.selection() #begin 
  $record.DisplayString
#end 

#end

#if ($Form && $Form.size() > 0) #begin

Form settings
=============

#foreach $key in $Form.keys() #begin
  $key $Form.get($key)
#end

#end