#set $Response.ContentType = "text/html"
#set $ml = $melati.HTMLMarkupLanguage

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Search the Contacts</title>
</head>
<SCRIPT src="/validation.js"></SCRIPT>

<body>
<h1>Search the Contacts</h1>
<p>or add a new <a href=/melati/org.melati.doc.example.contacts.ContactView/contacts/contact/Insert>contact</a></p>
<form>
<p>$ml.rendered($name.DisplayName): $ml.input($name)</p>
<p>$ml.rendered($category.DisplayName): $ml.searchInput($category,"Any")</p>
<input type=submit name=submit>
</form>

#if ($results) #begin
<table>
#foreach $item in $results #begin
<tr><td><a href=/melati/org.melati.doc.example.contacts.ContactView/contacts/contact/$item.Troid/View>edit</a></td><td>$ml.rendered($item.Name), $ml.rendered($item.Address)</td></tr>
#end
</table>
#end

</body>
</html>
