#set $Response.ContentType = "text/html"
#set $ml = $melati.HTMLMarkupLanguage

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
 <title>Search the Contacts</title>
</head>
<SCRIPT src="$melati.JavascriptLibraryURL/validation.js"></SCRIPT>

<body bgcolor="#ffffff">
<p>
  This is a very simple Melati Application.  
<br>
  It allows you to enter contacts into a database, and search them.
</p>
<p>
  The source code is available in 
  <a href=/melati-static/doc/example/contacts/>
     <tt>org/melati/doc/example/contacts/</tt>
  </a>, 
  and forms a useful starting point to developing a Melati application.
</p>
<hr>
<table border=1 cellpadding=5 width="60%">
<tr>
 <td>
  <a href=$melati.ZoneURL/org.melati.doc.example.contacts.ContactView/contact/Insert>Add a new Contact</a>
 </td>
 <td>
  <a href=$melati.ZoneURL/org.melati.admin.Admin/contacts/category/Add>Add a new Category</a>
 </td>
 <td>
  <a href=$melati.ZoneURL/org.melati.admin.Admin/$melati.Context.logicalDatabase/Main>go to the Admin System</a>
 </td>
<tr>
</table>

<h2>Search the Contacts</h2>
<form>
<p>$ml.rendered($name.DisplayName): $ml.input($name)</p>
<p>$ml.rendered($category.DisplayName): $ml.searchInput($category,"Any")</p>
<input type=submit name=submit ONCLICK="return validate(this.form);">
</form>
#if ($results) #begin
<table>
#foreach $item in $results #begin
<tr>
 <td><a href=/melati/org.melati.doc.example.contacts.ContactView/contact/$item.Troid/View>edit</a></td>
 <td>$ml.rendered($item.Name), $ml.rendered($item.Address)</td>
</tr>
#end
</table>
#end

</body>
</html>



