#set $melati.ResponseContentType = "text/html"
#set $ml = $melati.HTMLMarkupLanguage

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
 <title>Contacts Example</title>
 <link
   rel="stylesheet"
   title="Default"
   href="/melati-static/admin/static/blue.css"
   type="text/css"
   media="screen" />
 <SCRIPT src="$melati.JavascriptLibraryURL/validation.js" type="text/javascript"></SCRIPT>
</head>
<body bgcolor="#ffffff">
<h2>
  A very simple Melati Application
</h2>
<p>
  <a href="https://github.com/Melati/Melati/tree/master/melati-example-contacts">
     Source on Github
  </a>
</p>
<table border="1" cellpadding="5" width="60%">
<tr>
 <td>
  <a href="$melati.ZoneURL/org.melati.admin.Admin/contacts/category/Add"
  >Add a new Contact Category</a>
 </td>
</tr>
<tr>
 <td>
  <a href="$melati.ZoneURL/org.melati.example.contacts.ContactView/contact/Insert"
  >Add a new Contact</a>
 </td>
<tr>
</table>

<h2>Search the Contacts</h2>
<form
  method="get"
  action="org.melati.example.contacts.Search">
<table>
 <tr>
  <td>$ml.rendered($name.DisplayName):</td>
  <td>$ml.input($name)</td>
 </tr>
 <tr>
  <td>$ml.rendered($category.DisplayName):</td>
  <td>$ml.searchInput($category,"Any")</td>
 </tr>
 <tr>
  <td colspan="2" align="center">
   <input type="submit" name="search" value="Search">
  </td>
 </tr>
</table>
</form>
#if ($results) #begin
<table>
<tr>
 <th>
Name
 </th>
 <th>
Address
 </th>
</tr>
#foreach $item in $results #begin
<tr>
 <td><a href="$melati.ZoneURL/org.melati.example.contacts.ContactView/contact/$item.Troid/View">edit</a></td>
 <td>
 $ml.rendered($item.Name)
 </td>
 <td>
 $ml.rendered($item.Address)</td>
</tr>
#end
</table>
#end

<hr>
<p>
  The database can also be viewed using the
<a href="$melati.ZoneURL/org.melati.admin.Admin/$melati.PoemContext.LogicalDatabase/Main">Admin System</a>.
</p>
</body>
</html>



