#set $Response.ContentType = "text/html"
#set $ml = $melati.HTMLMarkupLanguage

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Search the Contacts</title>
</head>
<SCRIPT src="/validation.js"></SCRIPT>

<body>
<p>This is a very simple Melati Application.  It allows you to enter contacts into a database, and search them.</p>
<p>The source code is available in org/melati/doc/example/contacts/, and forms a useful starting point to developing a Melati application</p>
<hr>
<p>
<a href=/melati/org.melati.doc.example.contacts.ContactView/contact/Insert>add a new contact</a>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a href=http://po.hoop.home/melati/org.melati.admin.Admin/contacts/category/Add>Add a new Category</a>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a href=$melati.ZoneURL/org.melati.admin.Admin/$melati.Context.logicalDatabase/Main>go to the admin system</a></p>
<hr>
<h2>Search the Contacts</h2>
<form>
<p>$ml.rendered($name.DisplayName): $ml.input($name)</p>
<p>$ml.rendered($category.DisplayName): $ml.searchInput($category,"Any")</p>
<input type=submit name=submit>
</form>

#if ($results) #begin
<table>
#foreach $item in $results #begin
<tr><td><a href=/melati/org.melati.doc.example.contacts.ContactView/contact/$item.Troid/View>edit</a></td><td>$ml.rendered($item.Name), $ml.rendered($item.Address)</td></tr>
#end
</table>
#end

</body>
</html>
