#set $Response.ContentType = "text/html"
#set $ml = $melati.HTMLMarkupLanguage
<HTML>
<HEAD>
</HEAD>

<BODY BGCOLOR=white>

<SCRIPT src="/validation.js"></SCRIPT>

<FORM METHOD=post ACTION=Update>

<CENTER>

<H1>Login</H1>

<P>The username and password you gave were not recognised. Try again.</P>

<TABLE CELLPADDING=0 CELLSPACING=0>
  <TR>
    <TD>Login name</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD>$ml.input($login)</TD>
  </TR>
  <TR><TD></TD><TD><FONT SIZE=0>&nbsp;</FONT></TD><TD></TD>
  <TR>
    <TD>Password</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD>$ml.input($password)</TD>
  </TR>
</TABLE>

<INPUT NAME=action VALUE="Log in" TYPE=submit
       ONCLICK="return validate(this.form);">

</CENTER>

</FORM>

</BODY>
</HTML>
