#set $Response.Header.Content-Type = "text/html"
#set $ml = $melati.HTMLMarkupLanguage
<HTML>
<HEAD>
</HEAD>

<BODY BGCOLOR=white>

<SCRIPT src="/validation.js"></SCRIPT>

<FORM METHOD=post ACTION=Login>

<CENTER>

<H1>Login</H1>

#if ($triggeringException) {
  <P>You need to log in.</P>
  <P>$ml.rendered($triggeringException.Message)</P>
}

<TABLE CELLPADDING=0 CELLSPACING=0>
  <TR>
    <TD>Login name</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD>$ml.input($login)</TD>
  </TR>
  <TR><TD></TD><TD><FONT SIZE=0>&nbsp;</FONT></TD><TD></TD>
  <TR>
    <TD>Password</TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD>$ml.input($password)</TD>
  </TR>
</TABLE>

<INPUT NAME=action VALUE="Log in" TYPE=submit
       ONCLICK="return validate(this.form);">

</CENTER>

</FORM>

</BODY>
</HTML>
