org.melati.LogicalDatabase.melatitest.class=org.melati.poem.PoemDatabase
org.melati.LogicalDatabase.melatitest.url=jdbc:postgresql:melatitest
org.melati.LogicalDatabase.melatitest.driver=postgresql.Driver
org.melati.LogicalDatabase.melatitest.user=postgres
org.melati.LogicalDatabase.melatitest.pass=*
