# 
# ================================
#  Melati main configuration file
# ================================
# 

#
# -------------------------------
#  Which login mechanism to use?
# -------------------------------
#

# This one is based on servlet sessions (cookies)

org.melati.MelatiServlet.accessHandler=org.melati.login.HttpSessionAccessHandler

# This one is based on HTTP Basic Authentication

#org.melati.MelatiServlet.accessHandler=org.melati.login.HttpBasicAuthenticationAccessHandler

#
# --------------------------------------------
#  Where to look for Melati's static content?
# --------------------------------------------
# 

# This should point, relative to your server's http root, to this directory.
# e.g. ln -s /usr/local/melati/org/melati /usr/local/apache/htdocs/melati-static

org.melati.MelatiServlet.staticURL=/melati-static

# This should point, relative to your server's http root, to templets/html
# (will be achieved by the ln -s suggested above)

org.melati.MelatiServlet.javascriptLibraryURL=/melati-static/template/webmacro/templets/html

# Which template engine are we using?

org.melati.MelatiServlet.templateEngine=org.melati.template.webmacro.WebmacroTemplateEngine

# What's this all about?
#org.melati.MelatiServlet.templetLoader=org.melati.template.ClassNameTempletLoader
