# 
# =========================================
#  Melatis logical database definition file
# =========================================
# 

# This file says how Melati should map the "logical database name"
# which it expects to see as the first element of the pathinfo in each
# incoming HTTP request should be mapped to JDBC connection details.
#
# Given the example URL
#
#   http://zippy.com/<zone>/org.melati.admin.Admin/<logical db>/View
#
# the entries examined are:
#
#   org.melati.LogicalDatabase.<logical db>.class
#
#     The Java class for the application-specific database schema, if one
#     was defined in a Data Structure Definition file; or just
#     org.melati.poem.PoemDatabase if not.
#
#  org.melati.LogicalDatabase.<logical db>.url
#
#     The JDBC URL for the actual DBMS database
#
#  org.melati.LogicalDatabase.<logical db>.driver
#
#     The JDBC Driver class to use to connect to the database; do not
#     use postgresql.Driver, but rather
#     org.melati.poem.postgresql.jdbc2.Driver Postgresql's driver has
#     a problem with getIndexInfo which will make Melati to recreate
#     already existing indexes.

org.melati.LogicalDatabase.williamc.class=org.melati.poem.PoemDatabase
org.melati.LogicalDatabase.williamc.url=jdbc:postgresql:williamc
org.melati.LogicalDatabase.williamc.driver=org.melati.poem.postgresql.jdbc2.Driver
org.melati.LogicalDatabase.williamc.user=postgres
org.melati.LogicalDatabase.williamc.pass=*

org.melati.LogicalDatabase.property2go.class=org.paneris.property2go.model.Property2goDatabase
org.melati.LogicalDatabase.property2go.dbmsclass=org.melati.poem.dbms.Postgresql
org.melati.LogicalDatabase.property2go.url=jdbc:postgresql:propgo
#org.melati.LogicalDatabase.property2go.driver=org.melati.poem.postgresql.jdbc2.Driver
org.melati.LogicalDatabase.property2go.user=postgres
org.melati.LogicalDatabase.property2go.pass=mydatab

org.melati.LogicalDatabase.test.class=org.melati.playing.chippy.MylesDatabase
org.melati.LogicalDatabase.test.url=jdbc:postgresql:chippy
org.melati.LogicalDatabase.test.driver=org.melati.poem.postgresql.jdbc2.Driver
org.melati.LogicalDatabase.test.driver=org.melati.poem.postgresql.jdbc2.Driver
org.melati.LogicalDatabase.test.user=postgres
org.melati.LogicalDatabase.test.pass=mydatab

org.melati.LogicalDatabase.dgroup.class=org.paneris.dgroup.model.DgroupDatabase
org.melati.LogicalDatabase.dgroup.url=jdbc:postgresql:dgroup
org.melati.LogicalDatabase.dgroup.dbmsclass=org.melati.poem.dbms.Postgresql
org.melati.LogicalDatabase.dgroup.user=postgres
org.melati.LogicalDatabase.dgroup.pass=mydatab

org.melati.LogicalDatabase.treetest.class=org.paneris.treetest.model.TreetestDatabase
org.melati.LogicalDatabase.treetest.url=jdbc:postgresql:treetest
org.melati.LogicalDatabase.treetest.dbmsclass=org.melati.poem.dbms.Postgresql
org.melati.LogicalDatabase.treetest.user=postgres
org.melati.LogicalDatabase.treetest.pass=mydatab

org.melati.LogicalDatabase.wizardofoz.class=org.paneris.wizardofoz.model.WizardofozDatabase
org.melati.LogicalDatabase.wizardofoz.url=jdbc:postgresql:wizardofoz
org.melati.LogicalDatabase.wizardofoz.dbmsclass=org.melati.poem.dbms.Postgresql
org.melati.LogicalDatabase.wizardofoz.user=postgres
org.melati.LogicalDatabase.wizardofoz.pass=mydatab

org.melati.LogicalDatabase.nwhclu.class=org.paneris.nwhclu.model.NwhcluDatabase
org.melati.LogicalDatabase.nwhclu.url=jdbc:postgresql:nwhclu
org.melati.LogicalDatabase.nwhclu.dbmsclass=org.melati.poem.dbms.Postgresql
org.melati.LogicalDatabase.nwhclu.user=postgres
org.melati.LogicalDatabase.nwhclu.pass=mydatab


