# 
# ================================
#  Melati main configuration file
# ================================
# 

#
# -------------------------------
#  Which login mechanism to use?
# -------------------------------
#

# This one is based on servlet sessions (cookies)

org.melati.MelatiServlet.accessHandler=org.melati.login.HttpSessionAccessHandler

# This one is based on HTTP Basic Authentication

# org.melati.MelatiServlet.accessHandler=org.melati.login.HttpBasicAuthenticationAccessHandler

#
# -------------------------------------
#  Where to find JavaScript libraries?
# -------------------------------------
#

# An URL relative to the server root.  This empty setting (which is also the
# default if this property is absent) means http://server.com/<library>.js.

org.melati.MelatiServlet.javascriptLibraryURL=
