org.melati.LogicalDatabase.williamc.class=org.melati.poem.PoemDatabase
org.melati.LogicalDatabase.williamc.url=jdbc:postgresql:williamc
org.melati.LogicalDatabase.williamc.driver=postgresql.Driver
org.melati.LogicalDatabase.williamc.user=williamc
org.melati.LogicalDatabase.williamc.pass=*
