# 
# ================================
#  Melati main configuration file
# ================================
# 

#
# -------------------------------
#  Which login mechanism to use?
# -------------------------------
#

# This one is based on servlet sessions (cookies)

org.melati.MelatiServlet.accessHandler=org.melati.HttpBasicAuthenticationAccessHandler

# This one is based on HTTP Basic Authentication

# org.melati.MelatiServlet.accessHandler=org.melati.HttpSessionAccessHandler
