org.melati.LogicalDatabase.melatitest.class=org.melati.poem.PoemDatabase
org.melati.LogicalDatabase.melatitest.url=jdbc:postgresql:melatitest
org.melati.LogicalDatabase.melatitest.driver=org.melati.poem.postgresql.Driver
org.melati.LogicalDatabase.melatitest.user=postgres
org.melati.LogicalDatabase.melatitest.pass=*

org.melati.LogicalDatabase.example.class=org.melati.doc.example.ExampleDatabase
org.melati.LogicalDatabase.example.url=jdbc:postgresql:example
org.melati.LogicalDatabase.melatitest.driver=org.melati.poem.postgresql.Driver
org.melati.LogicalDatabase.example.user=postgres
org.melati.LogicalDatabase.example.pass=*
