# 
# ================================
#  Melati main configuration file
# ================================
# 

#
# -------------------------------
#  Which login mechanism to use?
# -------------------------------
#

# For use at the command line 
org.melati.MelatiServlet.accessHandler=org.melati.login.OpenAccessHandler

# This one is based on servlet sessions (cookies)

#org.melati.MelatiServlet.accessHandler=org.melati.login.HttpSessionAccessHandler

# This one is based on HTTP Basic Authentication

# org.melati.MelatiServlet.accessHandler=org.melati.login.HttpBasicAuthenticationAccessHandler

#
# -------------------------------
#  Which template engine to use?
# -------------------------------
#

#org.melati.MelatiServlet.templateEngine=org.melati.template.NoTemplateEngine
#org.melati.MelatiServlet.templateEngine=org.melati.template.webmacro.WebmacroTemplateEngine
#org.melati.MelatiServlet.templateEngine=org.melati.template.jtemplater.JTemplaterTemplateEngine
#org.melati.MelatiServlet.templateEngine=org.melati.template.velocity.VelocityTemplateEngine

#
# --------------------------------------------
#  Where to look for Templates 
# (only used by Velocity - if using WebMacro, 
#  set the template path in WebMacro.properties)
#
# Since about 2002 both have happily found 
# templates on ths CLASSPATH, so ignore this setting
# --------------------------------------------
# 

#org.melati.MelatiServlet.templatePath=/usr/local/packages/melati/org/melati/

#
# --------------------------------------------
#  Where to look for Melati's static content?
# --------------------------------------------
# 
# e.g. ln -s /usr/local/melati/src/org/melati /usr/local/apache/htdocs/melati-static

org.melati.MelatiServlet.staticURL=/melati-static/

# This should point, relative to your server's http root, 
# to the admin directory
# (will be achieved by the ln -s suggested above)

org.melati.MelatiServlet.javascriptLibraryURL=/melati-static/admin

#
# ------------------------------
#  How to handle uploaded files?
# ------------------------------
# 

# This one reads all uploaded data into memory.

org.melati.MelatiServlet.formDataAdaptorFactory=org.melati.servlet.MemoryDataAdaptorFactory

# This one saves them in a directory named by the ``UploadDir''
# entry in the database's Setting table (and calculates its
# URL from the ``UploadURL'' Setting)

#org.melati.MelatiServlet.formDataAdaptorFactory=org.melati.servlet.PoemFileDataAdaptorFactory

# This one saves them as temporary files (deleted when the JVM quits)

#org.melati.MelatiServlet.formDataAdaptorFactory=org.melati.servlet.TemporaryFileDataAdaptorFactory

#
# ------------------------------------------
#  What to configure for the default locale?
# ------------------------------------------
# 

org.melati.MelatiServlet.locale=en-gb
#org.melati.MelatiServlet.locale=en-us

#
# ----------------------------------------------------------
# Supported charsets/encodings in order of server preference.
#
# This list is also used to efficiently resolve a wildcard
# in an Accept-Charsets HTTP header at a small cost in terms
# of configuration convenience here and on clients.
# ----------------------------------------------------------

# The default starts with ISO-8859-1 to avoid changing
# the behaviour of existing applications (backward
# compatibility paranoia) not because it is good.
#
#org.melati.MelatiServlet.preferredCharsets = ISO-8859-1, UTF-8, UTF-16

# This serves the western world well
#org.melati.MelatiServlet.preferredCharsets = UTF-8, UTF-16, ISO-8859-1

# This is more global and requires at most twice the packets
org.melati.MelatiServlet.preferredCharsets= UTF-16, UTF-8, ISO-8859-1
