#set $Response.Header.Content-Type = "text/html"
#set $ml = $melati.HTMLMarkupLanguage
<HTML>
<HEAD>
</HEAD>

<BODY BGCOLOR=white>

<SCRIPT src="/validation.js"></SCRIPT>

<FORM METHOD=post ACTION=AddUpdate>

<CENTER>

<H1>Create a new record</H1>

<P>Table: $ml.rendered($table.DisplayName)</P>
#if ($table.Description) #begin
  <P>Purpose: $ml.rendered($table.Description)</P>
#end

<TABLE CELLSPACING=0>
  #foreach $field in $fields #begin
    #if ($field.UserCreateable) #begin
      <TR><TD></TD><TD><FONT SIZE=0>&nbsp;</FONT></TD><TD></TD></TR>
      #if ($field.Description) #begin
	<TR>
	  <TD></TD><TD></TD>
	  <TD><FONT SIZE=1>$ml.rendered($field.Description)</FONT></TD>
	</TR>
      #end
      <TR>
	<TD>
	  #if ($field.Type.Nullable) #begin
	    $ml.rendered($field.DisplayName)
	  #end #else #begin
	    <B>$ml.rendered($field.DisplayName)</B>
	  #end
	</TD><TD></TD><TD>
	  $ml.input($field)
	</TD>
      </TR>
    #end
  #end
</TABLE>

<INPUT NAME=action VALUE=Update TYPE=submit
       ONCLICK="return validate(this.form);">

</CENTER>

</FORM>

</BODY>
</HTML>
