#set $melati.ResponseContentType = "text/html"
##
## $Source$
## $Revision$
##
## Copyright (C) 2003 Tim Pizey
##
## Part of Melati (http://melati.org), a framework for the rapid
## development of clean, maintainable web applications.
##
## Melati is free software; Permission is granted to copy, distribute
## and/or modify this software under the terms either:
##
## (a) the GNU General Public License as published by the Free Software
##    Foundation; either version 2 of the License, or (at your option)
##    any later version,
##
##    or
##
## (b) any version of the Melati Software License, as published
##    at http://melati.org
##
## You should have received a copy of the GNU General Public License and
## the Melati Software License along with this program;
## if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA to obtain the
## GNU General Public License and visit http://melati.org to obtain the
## Melati Software License.
##
## Feel free to contact the Developers of Melati (http://melati.org),
## if you would like to work out a different arrangement than the options
## outlined here.  It is our intention to allow Melati to be used by as
## wide an audience as possible.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## Contact details for copyright holder:
##
##     Tim Pizey <timp At paneris.org>
##     http://paneris.org/~timp
##

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 <title>File Upload Configuration Error </title>
 <meta name="version" content="CVS \$Id$">
 <link rel="stylesheet" title="Default" href="$admin.getScreenStylesheetURL($melati)"
       type="text/css" media="screen">
</head>
<body bgcolor="white">
<h1><font color="green">File Upload Configuration Error </font></h1>
<p>
<font color="red">
The setting <code>$melati.Config.FormDataAdaptorFactory</code>
for <code>org.melati.MelatiServlet.formDataAdaptorFactory</code> 
in <code>$melati.Config.propertiesName</code><code>.properties</code> is wrong.
</font>
</p>
<p>
Choose an adaptor which returns a URL, for example 
<code>org.melati.servlet.PoemFileDataAdaptorFactory</code>.
</p>
<!--
<PRE>
$error
</PRE>
-->
<p>
Please inform <a href='mailto:$sysAdminEmail'>$sysAdminName</a>.
</p>
</body>
</html>
