#set $Response.Header.Content-Type = "text/html"
#set $ml = $melati.HTMLMarkupLanguage
<HTML>
<HEAD>
</HEAD>

<BODY BGCOLOR=white>

<SCRIPT src="/validation.js"></SCRIPT>

<FORM METHOD=post ACTION=CreateColumn_doit>

<CENTER>

<H1>Create a new column</H1>

<P>Owning table: $ml.rendered($melati.Table.DisplayName)</P>

<TABLE CELLSPACING=0>
  #foreach $field in $columnInfoFields #begin
    #if ($field.UserCreateable) #begin
      #if ($field.Description) #begin
	<TR>
	  <TD></TD><TD></TD>
	  <TD><FONT SIZE=1>$ml.rendered($field.Description)</FONT></TD>
	</TR>
      #end
      <TR>
	<TD>
	  #if ($field.Type.Nullable) #begin
	    $ml.rendered($field.DisplayName)
	  #end #else #begin
	    <B>$ml.rendered($field.DisplayName)</B>
	  #end
	</TD><TD><FONT SIZE=1>&nbsp;</FONT></TD><TD>
	  $ml.input($field)
	</TD>
      </TR>
      <TR><TD></TD><TD><FONT SIZE=0>&nbsp;</FONT></TD><TD></TD></TR>
    #end
  #end
</TABLE>

<INPUT NAME=action VALUE="Create the column" TYPE=submit
       ONCLICK="return validate(this.form);">

<P><FONT SIZE=-1>
  (Be aware that deleting a column once it's been created is rather difficult!)
</FONT></P>

</CENTER>

</FORM>

</BODY>
</HTML>
