#set $melati.ResponseContentType = "text/html"
##
## $Source$
## $Revision$
##
## Copyright (C) 2000 William Chesters
##
## Part of Melati (http://melati.org), a framework for the rapid
## development of clean, maintainable web applications.
##
## Melati is free software; Permission is granted to copy, distribute
## and/or modify this software under the terms either:
##
## (a) the GNU General Public License as published by the Free Software
##    Foundation; either version 2 of the License, or (at your option)
##    any later version,
##
##    or
##
## (b) any version of the Melati Software License, as published
##    at http://melati.org
##
## You should have received a copy of the GNU General Public License and
## the Melati Software License along with this program;
## if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA to obtain the
## GNU General Public License and visit http://melati.org to obtain the
## Melati Software License.
##
## Feel free to contact the Developers of Melati (http://melati.org),
## if you would like to work out a different arrangement than the options
## outlined here.  It is our intention to allow Melati to be used by as
## wide an audience as possible.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## Contact details for copyright holder:
##
##     William Chesters <williamc At paneris.org>
##     http://paneris.org/~williamc
##     Obrechtstraat 114, 2517VX Den Haag, The Netherlands
##

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <title>Create Table</title>
 <meta name="version" content="CVS \$Id$">
 <link rel="stylesheet" title="Default" href="$admin.getScreenStylesheetURL($melati)"
      type="text/css" media="screen">
 <SCRIPT src="$melati.JavascriptLibraryURL/validation.js" type="text/javascript"></SCRIPT>

<script TYPE="text/javascript" >
<!--
  function updateFromPopup(popupwin,returnfield,id,value) {
    var returnfieldummy = returnfield + "_dummy";
    document.forms[0].elements[returnfield].value = id;
    document.forms[0].elements[returnfieldummy].value = value;
    popupwin.close();
  }
//-->
</script>
</HEAD>
<BODY bgcolor="#cccccc" id="addTable">

<FORM METHOD="post" ACTION="Create_doit">
<H3>Create a new table</H3>
<table cellspacing="0" cellpadding="0">
  #foreach $field in $tableInfoFields #begin
    #if ($field.UserCreateable) #begin
  <TR><TD><FONT SIZE="0">&nbsp;</FONT></TD></TR>
      <TR>
	<TD><FONT SIZE="-1" FACE="Arial, Helvetica">
	  #if ($field.Type.Nullable) #begin
	    <b>$ml.rendered($field.DisplayName)</b>
	  #end #else #begin
	    <B><font color="red">$ml.rendered($field.DisplayName)</font></B>
	  #end
            </font>
	      #if ($field.Description) #begin
            <FONT SIZE="-2" FACE="Arial, Helvetica">
($ml.rendered($field.Description))
            </font>
      #end
       </TD></TR><TR><TD>
	  <font SIZE="-1" FACE="Arial, Helvetica">
	  $ml.input($field)
	  </font>
	</TD>
  </TR>
    #end
  #end
  <TR>
    <TD>
     <FONT SIZE="-1" FACE="Arial, Helvetica">
      <B>TROID column name</B>
     </font>
     <FONT SIZE="-2" FACE="Arial, Helvetica">
     (The name of the table's TROID (primary key) column)
     </FONT>
    </TD>
  </tr>
  <TR>
   <TD>
     <FONT SIZE="-1" FACE="Arial, Helvetica">
       $ml.input($troidNameField)
     </font>
   </TD>
  </TR>
  <TR><TD><FONT SIZE="0">&nbsp;</FONT></TD></TR>
</table>

#if ($Form.returnURL) #begin
  <input type="hidden" name="returnURL" value='$Form.returnURL'>
#end #else #begin
  #if ($CGI.HTTP_REFERER) #begin
    <input type="hidden" name="returnURL" value='$CGI.HTTP_REFERER'>
  #end
#end
#if ($Form.returnTarget) #begin
  <input type="hidden" name="returnTarget" value='$Form.returnTarget'>
#end
#if ($Form.returnfield) #begin
  <input type="hidden" name="returnfield" value='$Form.returnfield'>
#end
<FONT SIZE="-1" FACE="Arial, Helvetica">
  <INPUT NAME="action" 
      VALUE="Create the table"
      TYPE="submit"
      ONCLICK="return validate(this.form);">
</FONT>
</FORM>
</BODY>
</HTML>
