##
## $Source$
## $Revision$
##
## Part of Melati (http://melati.org), a framework for the rapid
## development of clean, maintainable web applications.
##
## -------------------------------------
##  Copyright (C) 2000 William Chesters
## -------------------------------------
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
##
## A copy of the GPL should be in the file org/melati/COPYING in this tree.
## Or see http://melati.org/License.html.
##
## Contact details for copyright holder:
##
##     William Chesters <williamc@paneris.org>
##     http://paneris.org/~williamc
##     Obrechtstraat 114, 2517VX Den Haag, The Netherlands
##
##
## ------
##  Note
## ------
##
## I will assign copyright to PanEris (http://paneris.org) as soon as
## we have sorted out what sort of legal existence we need to have for
## that to make sense.  When WebMacro's "Simple Public License" is
## finalised, we'll offer it as an alternative license for Melati.
## In the meantime, if you want to use Melati on non-GPL terms,
## contact me!
##

#set $Response.Header.Content-Type = "text/html"
#set $ml = $melati.HTMLMarkupLanguage
<HTML>
<HEAD>
</HEAD>

<BODY BGCOLOR=white>

<SCRIPT src="$melati.JavascriptLibraryURL/validation.js"></SCRIPT>

<FORM METHOD=post ACTION=CreateColumn_doit>

<CENTER>

<H1>Create a new column</H1>

<P>Owning table: $ml.rendered($melati.Table.DisplayName)</P>

<TABLE CELLSPACING=0>
  #foreach $field in $columnInfoFields #begin
    #if ($field.UserCreateable) #begin
      #if ($field.Description) #begin
	<TR>
	  <TD></TD><TD></TD>
	  <TD><FONT SIZE=1>$ml.rendered($field.Description)</FONT></TD>
	</TR>
      #end
      <TR>
	<TD>
	  #if ($field.Type.Nullable) #begin
	    $ml.rendered($field.DisplayName)
	  #end #else #begin
	    <B>$ml.rendered($field.DisplayName)</B>
	  #end
	</TD><TD><FONT SIZE=1>&nbsp;</FONT></TD><TD>
	  $ml.input($field)
	</TD>
      </TR>
      <TR><TD></TD><TD><FONT SIZE=0>&nbsp;</FONT></TD><TD></TD></TR>
    #end
  #end
</TABLE>

<INPUT NAME=action VALUE="Create the column" TYPE=submit
       ONCLICK="return validate(this.form);">

<P><FONT SIZE=-1>
  (Be aware that deleting a column once it's been created is rather difficult!)
</FONT></P>

</CENTER>

</FORM>

</BODY>
</HTML>
