##
## $Source$
## $Revision$
##
## Part of Melati (http://melati.org), a framework for the rapid
## development of clean, maintainable web applications.
##
## -------------------------------------
##  Copyright (C) 2000 William Chesters
## -------------------------------------
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
##
## A copy of the GPL should be in the file org/melati/COPYING in this tree.
## Or see http://melati.org/License.html.
##
## Contact details for copyright holder:
##
##     William Chesters <williamc@paneris.org>
##     http://paneris.org/~williamc
##     Obrechtstraat 114, 2517VX Den Haag, The Netherlands
##
##
## ------
##  Note
## ------
##
## I will assign copyright to PanEris (http://paneris.org) as soon as
## we have sorted out what sort of legal existence we need to have for
## that to make sense.  When WebMacro's "Simple Public License" is
## finalised, we'll offer it as an alternative license for Melati.
## In the meantime, if you want to use Melati on non-GPL terms,
## contact me!
##

#set $Response.Header.Content-Type = "text/html"
#set $ml = $melati.HTMLMarkupLanguage
<HTML>
<HEAD>
</HEAD>

<BODY bgcolor="#cccccc">

<SCRIPT src="$melati.JavascriptLibraryURL/validation.js"></SCRIPT>

<FORM METHOD=post ACTION=CreateColumn_doit>

<H2><FONT FACE="Arial, Helvetica">Create a new column</font></H2>

<TABLE CELLPADDING=0 CELLSPACING=0>
  #foreach $field in $columnInfoFields #begin
    #if ($field.UserCreateable) #begin
      <TR>
	<TD><FONT SIZE="-1" FACE="Arial, Helvetica">
	  #if ($field.Type.Nullable) #begin
	    $ml.rendered($field.DisplayName)
	  #end #else #begin
	    <B>$ml.rendered($field.DisplayName)</B>
	  #end
	</font><FONT SIZE="-2" FACE="Arial, Helvetica">
#if ($field.Description) #begin
($ml.rendered($field.Description))
      #end
</FONT></TD></TR><TR><TD><FONT SIZE="-1" FACE="Arial, Helvetica">$ml.input($field)</font></TD>
      </TR>
      <TR><TD><FONT SIZE=0>&nbsp;</FONT></TD></TR>
    #end
  #end
</TABLE>

#if ($Form.returnURL) {
<input type=hidden name=returnURL value='$Form.returnURL'>
}
#if ($Form.returnTarget) {
<input type=hidden name=returnTarget value='$Form.returnTarget'>
}
<INPUT NAME=action VALUE="Create the column" TYPE=submit
       ONCLICK="return validate(this.form);">

<P><FONT SIZE=-1>
  (Be aware that deleting a column once it's been created is rather difficult!)
</FONT></P>

</FORM>

</BODY>
</HTML>
