<#--
--><#-- $Source$
--><#-- $Revision$
--><#--
--><#-- Copyright (C) 2000 William Chesters
--><#--
--><#-- Part of Melati (http://melati.org), a framework for the rapid
--><#-- development of clean, maintainable web applications.
--><#--
--><#-- Melati is free software; Permission is granted to copy, distribute
--><#-- and/or modify this software under the terms either:
--><#--
--><#-- (a) the GNU General Public License as published by the Free Software
--><#--    Foundation; either version 2 of the License, or (at your option)
--><#--    any later version,
--><#--
--><#--    or
--><#--
--><#-- (b) any version of the Melati Software License, as published
--><#--    at http://melati.org
--><#--
--><#-- You should have received a copy of the GNU General Public License and
--><#-- the Melati Software License along with this program;
--><#-- if not, write to the Free Software Foundation, Inc.,
--><#-- 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA to obtain the
--><#-- GNU General Public License and visit http://melati.org to obtain the
--><#-- Melati Software License.
--><#--
--><#-- Feel free to contact the Developers of Melati (http://melati.org),
--><#-- if you would like to work out a different arrangement than the options
--><#-- outlined here.  It is our intention to allow Melati to be used by as
--><#-- wide an audience as possible.
--><#--
--><#-- This program is distributed in the hope that it will be useful,
--><#-- but WITHOUT ANY WARRANTY; without even the implied warranty of
--><#-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--><#-- GNU General Public License for more details.
--><#--
--><#-- Contact details for copyright holder:
--><#--
--><#--     William Chesters <williamc At paneris.org>
--><#--     http://paneris.org/~williamc
--><#--     Obrechtstraat 114, 2517VX Den Haag, The Netherlands
--><#--
--><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <title>Delete failure</title>
 <meta name="version" content="CVS Id: DeleteFailure.vm,v 1.1 2010/02/12 09:52:28 timp Exp $">
 <link rel="stylesheet" title="Default" href="${admin.getScreenStylesheetURL(melati)}"
      type="text/css" media="screen">
</HEAD>

<BODY bgcolor="#cccccc" id="deleteFailure">
<P align="center">
  You can't delete this record, because it is referred to by other records:
</P>

<TABLE CELLPADDING="0" CELLSPACING="0" ALIGN="center">
  <TR>
    <TD><I><FONT SIZE="-1" FACE="Arial, Helvetica">Table</font></I></TD>
    <TD>&nbsp;&nbsp;</TD>
    <TD><I><FONT SIZE="-1" FACE="Arial, Helvetica">Troid</font></I></TD>
  </TR>
  <#foreach ref in references>  <TR>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </TR>
  <TR>
    <TD><FONT SIZE="-1" FACE="Arial, Helvetica">${ml.rendered(ref.table.name)}</font></TD>
    <td>&nbsp;</td>
    <#if ref.getReadable()>    <TD>
      <font size="-1" face="Arial, Helvetica">
        <a href="${admin.editURL(ref)}?returnURL=${returnURL}"
          id="edit_${ref.table.name}_${ref.troid}"
        >
        ${ref.troid}
        </a>
      </font>
    </TD>
   <#else>    <TD><FONT SIZE="-1" FACE="Arial, Helvetica">(read access denied)</font></TD>
    </#if>  </TR>
  </#foreach></TABLE>

</BODY>
</HTML>
