#set $Response.Header.Content-Type = "text/html"
#set $ml = $melati.HTMLMarkupLanguage
<HTML>
<HEAD>
</HEAD>

<BODY BGCOLOR=white>

<CENTER>

<P>
  You can't delete this record, because it is referred to by other records:
</P>

<TABLE CELLPADDING=0 CELLSPACING=0>
  <TR><TD><I>Table</I></TD><TD>&nbsp;&nbsp;</TD><TD><I>Troid</I></TD>
  #foreach $ref in $references #begin
    <TR><TD></TD><TD><FONT SIZE=0>&nbsp;</FONT></TD><TD></TD></TR>
    <TR>
      <TD>$ml.rendered($ref.Table.Name)</TD>
      <TD></TD>
      #if ($ref.getReadable()) #begin
        <TD><A HREF="$admin.editURL($ref)">$ref.Troid</A></TD>
      #end #else #begin
        <TD>(read access denied)</TD>
      #end
    </TR>
  #end
</TABLE>

</CENTER>

</BODY>
</HTML>
