##
## $Source$
## $Revision$
##
## Part of Melati (http://melati.org), a framework for the rapid
## development of clean, maintainable web applications.
##
## -------------------------------------
##  Copyright (C) 2000 William Chesters
## -------------------------------------
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
##
## A copy of the GPL should be in the file org/melati/COPYING in this tree.
## Or see http://melati.org/License.html.
##
## Contact details for copyright holder:
##
##     William Chesters <williamc@paneris.org>
##     http://paneris.org/~williamc
##     Obrechtstraat 114, 2517VX Den Haag, The Netherlands
##
##
## ------
##  Note
## ------
##
## I will assign copyright to PanEris (http://paneris.org) as soon as
## we have sorted out what sort of legal existence we need to have for
## that to make sense.  
## In the meantime, if you want to use Melati on non-GPL terms,
## contact me!
##

#set $Response.Header.Content-Type = "text/html"
#set $ml = $melati.HTMLMarkupLanguage
<HTML>
<HEAD>
</HEAD>

<BODY bgcolor="#cccccc">

<CENTER>

<P>
  You can't delete this record, because it is referred to by other records:
</P>

<TABLE CELLPADDING=0 CELLSPACING=0>
  <TR><TD><I><FONT SIZE=-1 FACE="Arial, Helvetica">Table</font></I></TD><TD>&nbsp;&nbsp;</TD><TD><I><FONT SIZE=-1 FACE="Arial, Helvetica">Troid</font></I></TD>
  #foreach $ref in $references #begin
    <TR><TD></TD><TD><FONT SIZE=0>&nbsp;</FONT></TD><TD></TD></TR>
    <TR>
      <TD><FONT SIZE=-1 FACE="Arial, Helvetica">$ml.rendered($ref.Table.Name)</font></TD>
      <TD></TD>
      #if ($ref.getReadable()) #begin
        <TD><FONT SIZE=-1 FACE="Arial, Helvetica"><A HREF="$admin.EditURL($ref)?returnURL=$Form.returnURL">$ref.Troid</A></font></TD>
      #end #else #begin
        <TD><FONT SIZE=-1 FACE="Arial, Helvetica">(read access denied)</font></TD>
      #end
    </TR>
  #end
</TABLE>

</CENTER>

</BODY>
</HTML>
