#set $melati.ResponseContentType = "text/html"
##
## $Source$
## $Revision$
##
## Copyright (C) 2000 William Chesters
##
## Part of Melati (http://melati.org), a framework for the rapid
## development of clean, maintainable web applications.
##
## Melati is free software; Permission is granted to copy, distribute
## and/or modify this software under the terms either:
##
## (a) the GNU General Public License as published by the Free Software
##    Foundation; either version 2 of the License, or (at your option)
##    any later version,
##
##    or
##
## (b) any version of the Melati Software License, as published
##    at http://melati.org
##
## You should have received a copy of the GNU General Public License and
## the Melati Software License along with this program;
## if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA to obtain the
## GNU General Public License and visit http://melati.org to obtain the
## Melati Software License.
##
## Feel free to contact the Developers of Melati (http://melati.org),
## if you would like to work out a different arrangement than the options
## outlined here.  It is our intention to allow Melati to be used by as
## wide an audience as possible.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## Contact details for copyright holder:
##
##     William Chesters <williamc At paneris.org>
##     http://paneris.org/~williamc
##     Obrechtstraat 114, 2517VX Den Haag, The Netherlands
##
$melati.setVariableExceptionHandler($melati.PassbackVariableExceptionHandler)
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <title>Edit a $ml.rendered($melati.Table.DisplayName) Record</title>
 <meta name="version" content="CVS \$Id$">
 <link rel="stylesheet" title="Default" href="$admin.getScreenStylesheetURL($melati)"
      type="text/css" media="screen">
<SCRIPT src="$melati.JavascriptLibraryURL/validation.js" type="text/javascript"></SCRIPT>

<script TYPE="text/javascript">
<!--
  function updateFromPopup(popupwin,returnfield,id,value) {
    var returnfieldummy = returnfield + "_dummy";
    document.forms[0].elements[returnfield].value = id;
    document.forms[0].elements[returnfieldummy].value = value;
    popupwin.close(); 
  }
//-->
</script>
</HEAD>

<BODY bgcolor="#cccccc" id="edit">

<FORM METHOD="post" ACTION="Update">
<TABLE CELLPADDING="0" CELLSPACING="0" id="recordFieldsTable">
  #if ($Form.detailed) #begin
    #set $fields = $melati.Object.DetailDisplayFields
  #end #else #begin
    #set $fields = $melati.Object.RecordDisplayFields
  #end
  #foreach $field in $fields #begin
    <TR><TD>&nbsp;</TD></TR>
    <TR>
     <TD><FONT SIZE="-1" FACE="Arial, Helvetica">
       <B>
        #if (!$field.Type.Nullable) #begin
         <font color="red">
         *
         </font>
        #end
        #if ($melati.isReferencePoemType($field)) #begin
         <a
          #if ($field.Raw) #begin
 href="$admin.RecordURL($field.Type.targetTable().getObject($field.getRaw()))?returnTarget=&amp;returnURL=$ml.encoded("$admin.SelectionURL($melati.Table)")"
 title="Edit $ml.rendered($field.Type.targetTable().DisplayName) $ml.rendered($field.DisplayName)"
          #end #else #begin
 href="$admin.SelectionURL($field.Type.targetTable())"
 title="Select $ml.rendered($field.Type.targetTable().DisplayName)"
          #end
 >
        #end
 $ml.rendered($field.DisplayName)
        #if ($melati.isReferencePoemType($field)) #begin
         </a>
        #end
       </B>
      </FONT>
      #if ($field.Description) #begin
      <FONT SIZE="-2" FACE="Arial, Helvetica">
	($ml.rendered($field.Description))
      </FONT>
      #end
     </TD>
    </TR>
    <TR><TD>
      <FONT SIZE="-1" FACE="Arial, Helvetica">
        #if ($field.UserEditable) #begin
          $ml.input($field)
        #end #else #begin
	  $ml.rendered($field)
        #end
      </font>
    </TD></TR>
  #end
  <TR><TD>&nbsp;</TD></TR>
  <tr>
   <td align="center">
    <FONT SIZE="-1" FACE="Arial, Helvetica">
<input name="action"
    value="Update"
    type="submit"
    id="update"
    onclick="return validate(this.form);">
&nbsp;&nbsp;
<INPUT NAME="action" 
    VALUE="Delete"
    id="delete" 
    TYPE="submit"
    ONCLICK="return confirm(
                    'Please confirm that you want to delete this record')">
&nbsp;&nbsp;
#if ($Form.returnURL) #begin
  <input type="hidden" name="returnURL" value='$Form.returnURL'>
#end #else #begin
  #if ($CGI.HTTP_REFERER) #begin
    <input type="hidden" name="returnURL" value='$CGI.HTTP_REFERER'>
  #end
#end
#if ($Form.returnTarget) #begin
  <input type="hidden" name="returnTarget" value='$Form.returnTarget'>
#end
<input name="action" 
    value="Duplicate"
    id="duplicate"
    type="submit"
    onclick="return validate(this.form);">
    </font>
   </td>
  </tr>
</TABLE>

</FORM>

#if (!($Form.detailed || $melati.Object.Table.DetailDisplayColumnsCount == $melati.Object.Table.RecordDisplayColumnsCount)) #begin
<P>
 <FONT SIZE="-1" FACE="Arial, Helvetica">
  <A HREF='$melati.sameURLWith("detailed")'>More&nbsp;...</A>
 </FONT>
</P>
#end

$admin.specialFacilities($melati, $ml, $melati.Object)

</BODY>
</HTML>
