##
## $Source$
## $Revision$
##
## Part of Melati (http://melati.org), a framework for the rapid
## development of clean, maintainable web applications.
##
## -------------------------------------
##  Copyright (C) 2000 William Chesters
## -------------------------------------
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
##
## A copy of the GPL should be in the file org/melati/COPYING in this tree.
## Or see http://melati.org/License.html.
##
## Contact details for copyright holder:
##
##     William Chesters <williamc@paneris.org>
##     http://paneris.org/~williamc
##     Obrechtstraat 114, 2517VX Den Haag, The Netherlands
##
##
## ------
##  Note
## ------
##
## I will assign copyright to PanEris (http://paneris.org) as soon as
## we have sorted out what sort of legal existence we need to have for
## that to make sense.  When WebMacro's "Simple Public License" is
## finalised, we'll offer it as an alternative license for Melati.
## In the meantime, if you want to use Melati on non-GPL terms,
## contact me!
##

#set $Response.Header.Content-Type = "text/html"
#set $ml = $melati.HTMLMarkupLanguage
#set $onVariableException = $melati.PassbackVariableExceptionHandler
<HTML>
<HEAD>
</HEAD>

<BODY  bgcolor="#cccccc">
<SCRIPT src="$melati.JavascriptLibraryURL/validation.js"></SCRIPT>

<script TYPE="text/javascript">
<!--
function popupupdate(popupwin,returnfield,id,value) {
    var returnfieldummy = returnfield + "_dummy";
    document.forms[0].elements[returnfield].value = id;
    document.forms[0].elements[returnfieldummy].value = value;
    popupwin.close();
}
//-->
</script>

<FORM METHOD=post ACTION=Update>
<TABLE CELLPADDING=0 CELLSPACING=0>
  #if ($Form.detailed) #begin
    #set $fields = $object.DetailDisplayFields
  #end #else #begin
    #set $fields = $object.RecordDisplayFields
  #end
  #foreach $field in $fields #begin
    <TR><TD><FONT SIZE=0>&nbsp;</FONT></TD></TR>
    <TR>
	<TD><FONT SIZE="-1" FACE="Arial, Helvetica">
        #if ($field.Type.Nullable) #begin
	    <b>$ml.rendered($field.DisplayName)</B>
	  #end #else #begin
	    <B><font color=red>$ml.rendered($field.DisplayName)</font></B>
        #end
      </font><FONT SIZE="-2" FACE="Arial, Helvetica">
      #if ($field.Description) #begin
	($ml.rendered($field.Description))
      #end
      </font></TD>
    </TR>
    <TR><TD>
      <FONT SIZE="-1" FACE="Arial, Helvetica">
        #if ($field.UserEditable) #begin
          $ml.input($field)
        #end #else #begin
	  $ml.rendered($field)
        #end
      </font>
    </TD></TR>
  #end
  <TR><TD><FONT SIZE=0>&nbsp;</FONT></TD></TR>
<tr><td align=center>
<INPUT NAME=action VALUE=Update TYPE=submit
       ONCLICK="return validate(this.form);">
&nbsp;&nbsp;
<INPUT NAME=action VALUE=Delete TYPE=submit
       ONCLICK="return confirm(
                    'Please confirm that you want to delete this record')">
&nbsp;&nbsp;
#if ($Form.returnURL) #begin
  <input type=hidden name=returnURL value='$Form.returnURL'>
#end #else #begin
  #if ($CGI.HTTP_REFERER) #begin
    <input type=hidden name=returnURL value='$CGI.HTTP_REFERER'>
  #end
#end
#if ($Form.returnTarget) #begin
  <input type=hidden name=returnTarget value='$Form.returnTarget'>
#end
<INPUT NAME=action VALUE=Duplicate TYPE=submit
       ONCLICK="return validate(this.form);">
</td></tr>
</TABLE>

</FORM>

<P>
#if (!($Form.detailed || $object.Table.DetailDisplayColumnsCount == $object.Table.RecordDisplayColumnsCount)) #begin
  <A HREF='$melati.sameURLWith("detailed")'>More&nbsp;...</A>
#end
</P>

$admin.specialFacilities($melati, $ml, $object)

</BODY>
</HTML>
