<#--
--><#-- $Source$
--><#-- $Revision$
--><#--
--><#-- Copyright (C) 2000 William Chesters
--><#--
--><#-- Part of Melati (http://melati.org), a framework for the rapid
--><#-- development of clean, maintainable web applications.
--><#--
--><#--
--><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <title>Edit a ${ml.rendered(melati.table.displayName)} Record</title>
 <meta name="version" content="CVS Id: Edit.vm,v 1.1 2010/02/12 09:52:28 timp Exp $">
 <link rel="stylesheet" title="Default" href="${admin.getScreenStylesheetURL(melati)}"
      type="text/css" media="screen">
<SCRIPT src="${melati.javascriptLibraryURL}/validation.js" type="text/javascript"></SCRIPT>

<script TYPE="text/javascript">
<!--
  function updateFromPopup(popupwin,returnfield,id,value) {
    var returnfieldummy = returnfield + "_dummy";
    document.forms[0].elements[returnfield].value = id;
    document.forms[0].elements[returnfieldummy].value = value;
    popupwin.close(); 
  }
//-->
</script>
</HEAD>

<BODY bgcolor="#cccccc" id="edit">

<FORM METHOD="post" ACTION="Update">
<TABLE CELLPADDING="0" CELLSPACING="0" id="recordFieldsTable">
  <#if Form.detailed><#assign fields = melati.object.detailDisplayFields> <#else><#assign fields = melati.object.recordDisplayFields>  </#if>  <#foreach field in fields>    <TR><TD>&nbsp;</TD></TR>
    <TR>
     <TD><FONT SIZE="-1" FACE="Arial, Helvetica">
       <B>
        <#if !field.type.nullable>         <font color="red">
         *
         </font>
        </#if>        <#if melati.isReferencePoemType(field)>         <a
          <#if field.raw> href="${admin.recordURL(field.type.targetTable().getObject(field.getRaw()))}?returnTarget=&amp;returnURL=${ml.encoded(admin.selectionURL(melati.Table))}"
 title="Edit ${ml.rendered(field.type.targetTable().DisplayName)} ${ml.rendered(field.displayName)}"
         <#else> href="${admin.selectionURL(field.type.targetTable())}"
 title="Select ${ml.rendered(field.type.targetTable().DisplayName)}"
          </#if> >
        </#if> ${ml.rendered(field.displayName)}
        <#if melati.isReferencePoemType(field)>         </a>
        </#if>       </B>
      </FONT>
      <#if field.description>      <FONT SIZE="-2" FACE="Arial, Helvetica">
	(${ml.rendered(field.description)})
      </FONT>
      </#if>     </TD>
    </TR>
    <TR><TD>
      <FONT SIZE="-1" FACE="Arial, Helvetica">
        <#if field.userEditable>          ${ml.input(field)}
       <#else>	  ${ml.rendered(field)}
        </#if>      </font>
    </TD></TR>
  </#foreach>
  <#if !Form.detailed && melati.object.table.detailDisplayColumnsCount != melati.object.table.recordDisplayColumnsCount>   <TR><TD>
      <FONT SIZE="-1" FACE="Arial, Helvetica">
        <BR>
        <A HREF='${melati.sameURLWith("detailed")}'>More&nbsp;...</A>
        <BR>
      </FONT>
    </TD></TR>
  </#if>
<#if Form.returnURL>  <input type="hidden" name="returnURL" value='${ml.decoded(Form.returnURL)}'>
</#if><#--#else #begin
--><#--  #if( $CGI.htTP_REFERER )
--><#--    <input type="hidden" name="returnURL" value='$CGI.htTP_REFERER'>
--><#--  #end
--><#--#end
--><#if Form.returnTarget>
  <input type="hidden" name="returnTarget" value='${Form.returnTarget}'>
</#if>  <TR><TD>&nbsp;</TD></TR>
  <tr>
   <td align="center">
    <FONT SIZE="-1" FACE="Arial, Helvetica">
<input type="submit"
    name="action"
    value="Update"
    id="update"
    onclick="return validate(this.form);">
&nbsp;&nbsp;
<input type="submit"
    name="action" 
    value="Delete"
    id="delete" 
    onclick="return confirm(
                 'Please confirm that you want to delete this record')">
&nbsp;&nbsp;
<input type="submit"
    name="action"
    value="Duplicate"
    id="duplicate"
    onclick="return validate(this.form);">
    </font>
   </td>
  </tr>
</TABLE>

</FORM>

${admin.specialFacilities(melati, ml, melati.object)}

</BODY>
</HTML>
