##
## $Source$
## $Revision$
##
## Part of Melati (http://melati.org), a framework for the rapid
## development of clean, maintainable web applications.
##
## -------------------------------------
##  Copyright (C) 2000 William Chesters
## -------------------------------------
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
##
## A copy of the GPL should be in the file org/melati/COPYING in this tree.
## Or see http://melati.org/License.html.
##
## Contact details for copyright holder:
##
##     William Chesters <williamc@paneris.org>
##     http://paneris.org/~williamc
##     Obrechtstraat 114, 2517VX Den Haag, The Netherlands
##
##
## ------
##  Note
## ------
##
## I will assign copyright to PanEris (http://paneris.org) as soon as
## we have sorted out what sort of legal existence we need to have for
## that to make sense.  
## In the meantime, if you want to use Melati on non-GPL terms,
## contact me!
##

#set $Response.Header.Content-Type = "text/html"
#set $ml = $melati.HTMLMarkupLanguage
#set $onVariableException = $melati.PassbackVariableExceptionHandler
<HTML>
<HEAD>
</HEAD>

<BODY  bgcolor="#cccccc">
<table cellpadding=0 cellspacing=0 width=100%>
 <tr>
  <td valign="top">
    <FONT FACE="Arial, Helvetica" size=2><IMG src="/melati-static/admin/file.gif">&nbsp;$table.DisplayName:
<a href="JavaScript:void(0);"
onClick="return parent[1].location='$admin.EditURL($object)?returnTarget=$Form.returnTarget&returnURL=$Form.returnURL';">
$ml.rendered($object)</a></font>
  </td>
#set $references = $database.referencesTo($table)
#if ($references.hasMoreElements()) #begin
<td align=right valign=top><p><FONT FACE="Arial, Helvetica" size=-1>for this record you can edit:<br>
#foreach $column in $references #begin
[&nbsp;<a href=$admin.SelectionRightURL($column.Table)?field_$ml.rendered($column.Name)=$ml.Attr.rendered($object.Troid) target="admin_edit$object">$column.Table.DisplayName</a>,&nbsp;]
#end</font></p>
</td>
#end 
</tr></table>
</BODY>
</HTML>
