#set $Response.Header.Content-Type = "text/html"
#set $ml = $melati.HTMLMarkupLanguage
#set $onVariableException = $melati.PassbackVariableExceptionHandler
<HTML>
<HEAD>
</HEAD>

<BODY BGCOLOR=white>

<SCRIPT src="/validation.js"></SCRIPT>

<FORM METHOD=post ACTION=Update>

<CENTER>

<H1>Edit a record</H1>

<P>Table: $ml.rendered($object.Table.DisplayName)</P>
#if ($object.Table.Description) #begin
  <P>Purpose: $ml.rendered($object.Table.Description)</P>
#end

<TABLE CELLPADDING=0 CELLSPACING=0>
  #foreach $field in $object.RecordDisplayFields #begin
    <TR><TD></TD><TD><FONT SIZE=0>&nbsp;</FONT></TD><TD></TD></TR>
    #if ($field.Description) #begin
      <TR>
	<TD></TD><TD></TD>
	<TD><FONT SIZE=1>$ml.rendered($field.Description)</TD>
      </TR>
    #end
    <TR>
      <TD>
        #if ($field.Type.Nullable) #begin
          $ml.rendered($field.DisplayName)
        #end #else #begin
          <B>$ml.rendered($field.DisplayName)</B>
        #end
      </TD><TD></TD><TD>
        #if ($field.UserEditable) #begin
          $ml.input($field)
        #end #else #begin
	  $ml.rendered($field)
        #end
      </TD>
    </TR>
  #end
</TABLE>

<INPUT NAME=action VALUE=Update TYPE=submit
       ONCLICK="return validate(this.form);">
&nbsp;&nbsp;
<INPUT NAME=action VALUE=Delete TYPE=submit
       ONCLICK="return confirm(
                    'Please confirm that you want to delete this record')">
&nbsp;&nbsp;
<INPUT NAME=action VALUE=Duplicate TYPE=submit
       ONCLICK="return validate(this.form);">

</CENTER>

</FORM>

</BODY>
</HTML>
