#set $Response.ContentType = "text/html"
#set $ml = $melati.HTMLMarkupLanguage
<HTML>
<HEAD>
</HEAD>

<BODY BGCOLOR=white>

<CENTER>

<H1>Table: $ml.rendered($table.DisplayName)</H1>

#if ($table.Description) {
  <P>Purpose: $ml.rendered($table.Description)</P>
}

<A HREF=/notimpl>Add a new $ml.rendered($table.DisplayName)</A>

<TABLE CELLSPACING=0>
  <TR>
    <TH></TH>
    #foreach $column in $table.columns() {
      <TH>&nbsp;&nbsp;</TH>
      <TH BGCOLOR=cyan>$ml.rendered($column.DisplayName)</TH>
    }
  </TR>
  #foreach $object in $objects {
    <TR><TD><FONT SIZE=0>&nbsp;</FONT></TD></TR>
    <TR>
      <TD><A HREF="$admin.editURL($object)">Edit</A></TD>
      #foreach $field in $object {
        <TD></TD>
        <TD BGCOLOR=yellow>$ml.rendered($field)</TD>
      }
    </TR>
  }
</TABLE>

</CENTER>

</BODY>
</HTML>
