#set $Response.Header.Content-Type = "text/html"
#set $ml = $melati.HTMLMarkupLanguage
<HTML>
<HEAD>
</HEAD>

<BODY BGCOLOR=white>

<CENTER>

<H1>Table: $ml.rendered($table.DisplayName)</H1>

#if ($table.Description) {
  <P>Purpose: $ml.rendered($table.Description)</P>
}

<P>
  <A HREF=Add>Add a new $ml.rendered($table.DisplayName)</A>
</P>

<P><FONT SIZE=1>&nbsp;</FONT></P>

<P><B>
  Records $objects.PageStart to $objects.PageEnd of
  #if ($objects.TotalCountIsMinimum) #begin
    at least
  #end
  $objects.TotalCount
</B></P>

<TABLE CELLSPACING=0>
  <TR>
    <TH></TH>
    #foreach $column in $table.DisplayColumns {
      <TH>&nbsp;&nbsp;</TH>
      <TH BGCOLOR=cyan>$ml.rendered($column.DisplayName)</TH>
    }
  </TR>
  #foreach $object in $objects {
    <TR><TD><FONT SIZE=0>&nbsp;</FONT></TD></TR>
    <TR>
      <TD><A HREF="$admin.editURL($object)">Edit</A></TD>
      #foreach $field in $object.DisplayFields {
        <TD></TD>
        <TD BGCOLOR=yellow>$ml.rendered($field)</TD>
      }
    </TR>
  }
</TABLE>

<P>
  #if ($objects.PrevPageStart) #begin
    <A HREF="View?start=$objects.PrevPageStart">&lt;&lt;</A>
  #end
  #else #begin
    &lt;&lt;
  #end

  &nbsp;&nbsp;

  #if ($objects.NextPageStart) #begin
    <A HREF="View?start=$objects.NextPageStart">&gt;&gt;</A>
  #end
  #else #begin
    &gt;&gt;
  #end
</P>

</CENTER>

</BODY>
</HTML>
