#set $Response.ContentType = "text/html"
<html>
<head>
<title>Website Admin Suite</title>
</head>

<frameset frameborder=0 framespacing=0 border=0 rows="36,*">
<frame src="$admin.tablesURL()" marginwidth="10" marginheight="8" noresize="noresize" name="main_menu" border="0" scrolling="no">
<frame src="$admin.StaticURL/blank.html" marginwidth="6" marginheight="2" noresize="noresize" name="sub_menu" border="0" scrolling="no">
</frameset>

<noframes>
<body>
<h1>Website Admin Suite</h1>
<h3>You need a frames enabled browser use the Admin Suite</h3>
</body>
</noframes>

</html>
