#set $Response.ContentType = "text/html"

##
## $Source$
## $Revision$
##
## Copyright (C) 2000 William Chesters
##
## Part of Melati (http://melati.org), a framework for the rapid
## development of clean, maintainable web applications.
##
## Melati is free software; Permission is granted to copy, distribute
## and/or modify this software under the terms either:
##
## a) the GNU General Public License as published by the Free Software
##    Foundation; either version 2 of the License, or (at your option)
##    any later version,
##
##    or
##
## b) any version of the Melati Software License, as published
##    at http://melati.org
##
## You should have received a copy of the GNU General Public License and
## the Melati Software License along with this program;
## if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA to obtain the
## GNU General Public License and visit http://melati.org to obtain the
## Melati Software License.
##
## Feel free to contact the Developers of Melati (http://melati.org),
## if you would like to work out a different arrangement than the options
## outlined here.  It is our intention to allow Melati to be used by as
## wide an audience as possible.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## Contact details for copyright holder:
##
##     William Chesters <williamc@paneris.org>
##     http://paneris.org/~williamc
##     Obrechtstraat 114, 2517VX Den Haag, The Netherlands
##

<html>
<head>
<title>Website Admin Suite</title>
</head>

<frameset frameborder=0 framespacing=0 border=0 rows="36,*">
<frame src="$admin.TopURL()" marginwidth="10" marginheight="8" noresize="noresize" name="admin_top" border="0" scrolling="no">
<frame src="$admin.StaticURL/blank.html" marginwidth="6" marginheight="2" noresize="noresize" name="admin_bottom" border="0" scrolling="no">
</frameset>

<noframes>
<body>
<h1>Website Admin Suite</h1>
<h3>You need a frames enabled browser use the Admin Suite</h3>
</body>
</noframes>

</html>
