#set $melati.ResponseContentType = "text/html"
##
## $Source$
## $Revision$
##
## Copyright (C) 2000 Tim Joyce
##
## Part of Melati (http://melati.org), a framework for the rapid
## development of clean, maintainable web applications.
##
## Melati is free software; Permission is granted to copy, distribute
## and/or modify this software under the terms either:
##
## (a) the GNU General Public License as published by the Free Software
##    Foundation; either version 2 of the License, or (at your option)
##    any later version,
##
##    or
##
## (b) any version of the Melati Software License, as published
##    at http://melati.org
##
## You should have received a copy of the GNU General Public License and
## the Melati Software License along with this program;
## if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA to obtain the
## GNU General Public License and visit http://melati.org to obtain the
## Melati Software License.
##
## Feel free to contact the Developers of Melati (http://melati.org),
## if you would like to work out a different arrangement than the options
## outlined here.  It is our intention to allow Melati to be used by as
## wide an audience as possible.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## Contact details for copyright holder:
##
##     Tim Joyce <timj At paneris.org>
##     http://paneris.org/~timj
##
#set $onVariableException = $melati.PassbackVariableExceptionHandler
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <title>Navigation</title>
 <meta name="CVS Id" content="\$Id$">
 <link rel="stylesheet" title="Default" href="$admin.StaticURL/admin.css"
      type="text/css" media="screen">
<script TYPE="text/javascript">
<!--
  if (top.remoteWin && !top.remoteWin.closed) {
    top.remoteWin.close();
  }

  function openWindow() {
    top.remoteWin = window.open("", "search", "width=470,height=500,resizable=yes,scrollbars=yes");
    if (top.remoteWin != null) {
      top.remoteWin.location = '$admin.PopUpURL($table)';
      top.remoteWin.focus();
    }
    return false;
  }

//-->
</script>
</HEAD>
<BODY BGCOLOR="#dddddd">

<DIV align="CENTER">
<TABLE cellpadding="0" cellspacing="0" border="0">
<TR>
<TD><A HREF='#' onClick ="openWindow();" title="Open search window"><IMG src="$admin.StaticURL/search.gif" border="0" alt="Search $table.DisplayName" /></a></TD>
</TR>
<TR>
<TD><A HREF='$admin.AddURL($table)?returnTarget=parent.parent.admin_bottom.admin_left.admin_selection&amp;returnURL=$ml.encoded("$admin.SelectionURL($table)")' title="New $table.DisplayName" target="admin_record"><IMG src="$admin.StaticURL/edit_file.gif" border="0" alt="New $table.DisplayName" /></a></TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
