##
## $Source$
## $Revision$
##
## Copyright (C) 2000 William Chesters
##
## Part of Melati (http://melati.org), a framework for the rapid
## development of clean, maintainable web applications.
##
## Melati is free software; Permission is granted to copy, distribute
## and/or modify this software under the terms either:
##
## (a) the GNU General Public License as published by the Free Software
##    Foundation; either version 2 of the License, or (at your option)
##    any later version,
##
##    or
##
## (b) any version of the Melati Software License, as published
##    at http://melati.org
##
## You should have received a copy of the GNU General Public License and
## the Melati Software License along with this program;
## if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA to obtain the
## GNU General Public License and visit http://melati.org to obtain the
## Melati Software License.
##
## Feel free to contact the Developers of Melati (http://melati.org),
## if you would like to work out a different arrangement than the options
## outlined here.  It is our intention to allow Melati to be used by as
## wide an audience as possible.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## Contact details for copyright holder:
##
##     William Chesters <williamc At paneris.org>
##     http://paneris.org/~williamc
##     Obrechtstraat 114, 2517VX Den Haag, The Netherlands
##
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <title>Search $ml.rendered($melati.Table.DisplayName) Table</title>
 <meta name="version" content="CVS \$Id$">
 <link rel="stylesheet" title="Default" href="$admin.getScreenStylesheetURL($melati)"
      type="text/css" media="screen">
</HEAD>
<BODY BGCOLOR="#dddddd" id="popupSelect">
<SCRIPT src="$melati.JavascriptLibraryURL/validation.js" type="text/javascript"></SCRIPT>

<script TYPE="text/javascript">
<!--
  function updateFromPopup(popupwin,returnfield,id,value) {
    var returnfieldummy = returnfield + "_dummy";
    document.forms[0].elements[returnfield].value = id;
    document.forms[0].elements[returnfieldummy].value = value;
    popupwin.close();
  }
//-->
</script>

<table align="center" cellpadding="8" cellspacing="0">
 <tr>
  <td>
<FORM METHOD="get" action="$admin.SelectionURL($melati.Table)" target="admin_selection">
  <input 
      type="hidden" 
      name="target" 
      value='admin_record' />
  <input 
      type="hidden" 
      name="returnTarget" 
      value='admin_selection' />
   <TABLE CELLPADDING="1" CELLSPACING="0" border="0">
#foreach $field in $criteria #begin
    <TR>
     <TD><FONT face="Arial, Helvetica" size="-1">$ml.rendered($field.DisplayName)</font></TD>
     <TD><FONT face="Arial, Helvetica" size="-2">$ml.input($field)</FONT></TD>
    </TR>
#end
    <tr>
     <td><hr></td>
    </tr>
    <tr>
     <td valign="top"><FONT face="Arial, Helvetica" size="-1"><b>Ordering</b></font></td>
     <td>
       <table border=0>
#foreach $field in $orderings #begin
        <tr>
         <td><FONT face="Arial, Helvetica" size="-2">
           $ml.input($field)
         </font></td>
        </tr>
#end
      </table>
     </td>
    </tr>
    <tr>
     <td></td><td>
      <font face="Arial, Helvetica" size="-1">
       <INPUT NAME="action" VALUE="Search" TYPE="submit" alt="Select records from the $melati.Table.DisplayName table" 
           ONCLICK="return validate(this.form);">
      </font>
     </td>
    </tr>
   </table>
  </FORM>
  </td>
 </tr>
</table>
</BODY>
</HTML>




