##
## $Source$
## $Revision$
##
## Part of Melati (http://melati.org), a framework for the rapid
## development of clean, maintainable web applications.
##
## -------------------------------------
##  Copyright (C) 2000 William Chesters
## -------------------------------------
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
##
## A copy of the GPL should be in the file org/melati/COPYING in this tree.
## Or see http://melati.org/License.html.
##
## Contact details for copyright holder:
##
##     William Chesters <williamc@paneris.org>
##     http://paneris.org/~williamc
##     Obrechtstraat 114, 2517VX Den Haag, The Netherlands
##
##
## ------
##  Note
## ------
##
## I will assign copyright to PanEris (http://paneris.org) as soon as
## we have sorted out what sort of legal existence we need to have for
## that to make sense.  When WebMacro's "Simple Public License" is
## finalised, we'll offer it as an alternative license for Melati.
## In the meantime, if you want to use Melati on non-GPL terms,
## contact me!
##

#set $Response.Header.Content-Type = "text/html"
#set $ml = $melati.HTMLMarkupLanguage
#set $onVariableException = $melati.PassbackVariableExceptionHandler
<HTML>
<HEAD>
</HEAD>

<BODY BGCOLOR="#dddddd" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">

<SCRIPT src="$melati.JavascriptLibraryURL/validation.js"></SCRIPT>

<script TYPE="text/javascript">
<!--
#use 'text' until "--The End--"
function checkAndunfocus(object) {
  success = validate(object);
  return success;
}
--The End--
//-->
</script>

#set $crit=""
#foreach $field in $criteria #begin
#set $crit="$crit&field-$ml.rendered($field.Name)=$ml.rendered($field.RawString)"
#end

#set $ord=""
#foreach $field in $orderings #begin
#set $ord="$ord&field-$ml.rendered($field.Name)=$ml.rendered($field.RawString)"
#end
<center>
<h3><FONT face="Arial, Helvetica">Search</font></h3>
<FORM METHOD=get action=$admin.tableURL($table) target=file_browser>
<TABLE CELLPADDING=1 CELLSPACING=0 border=0>
#foreach $field in $criteria #begin
    <TR>
      <TD><FONT face="Arial, Helvetica" size=-1>$ml.rendered($field.DisplayName)</font></TD>
	  <TD><FONT face="Arial, Helvetica" size=-2>$ml.input($field)
#if ($admin.isReferencePoemType($field)) #begin
<a href='$admin.addURL($field.getType().targetTable())?target=top.sub_menu.file_browser.choosewindow&returnURL=$ml.encoded("$admin.popupTableURL($table)?start=$objects.PageStart&$crit&$ord")' target=edit_space><IMG src="/images/new_dir.gif" border="0" alt="New $field.DisplayName"></a>
#end
</font></TD>
    </TR>
#end
<tr><td><FONT face="Arial, Helvetica" size=-1>Ordering</font></td>
<td><FONT face="Arial, Helvetica" size=-2>
#foreach $field in $orderings #begin
    $ml.input($field)
    &nbsp;
#end
</font></td>
</tr>
<tr>
<td></td><td>
<FONT face="Arial, Helvetica" size=-2><INPUT NAME=action VALUE="Search" TYPE=submit
       ONCLICK="return checkAndunfocus(this.form);"></font>
</td></tr>
</table>
</FORM>

</CENTER>

</BODY>
</HTML>
