##
## $Source$
## $Revision$
##
## Part of Melati (http://melati.org), a framework for the rapid
## development of clean, maintainable web applications.
##
## -------------------------------------
##  Copyright (C) 2000 William Chesters
## -------------------------------------
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
##
## A copy of the GPL should be in the file org/melati/COPYING in this tree.
## Or see http://melati.org/License.html.
##
## Contact details for copyright holder:
##
##     William Chesters <williamc@paneris.org>
##     http://paneris.org/~williamc
##     Obrechtstraat 114, 2517VX Den Haag, The Netherlands
##
##
## ------
##  Note
## ------
##
## I will assign copyright to PanEris (http://paneris.org) as soon as
## we have sorted out what sort of legal existence we need to have for
## that to make sense.  When WebMacro's "Simple Public License" is
## finalised, we'll offer it as an alternative license for Melati.
## In the meantime, if you want to use Melati on non-GPL terms,
## contact me!
##

#set $Response.Header.Content-Type = "text/html"
#set $ml = $melati.HTMLMarkupLanguage
#set $onVariableException = $melati.PassbackVariableExceptionHandler
<HTML>
<title>Search $ml.rendered($table.DisplayName) Table</title>
<HEAD>
</HEAD>

<BODY BGCOLOR="#dddddd" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<SCRIPT src="$melati.JavascriptLibraryURL/validation.js"></SCRIPT>

<script TYPE="text/javascript">
<!--
function popupupdate(popupwin,returnfield,id,value) {
    var returnfieldummy = returnfield + "_dummy";
    document.forms[0].elements[returnfield].value = id;
    document.forms[0].elements[returnfieldummy].value = value;
    popupwin.close();
}
//-->
</script>

<center>
<table cellpadding=8 cellspacing=0><tr><td>
<FORM METHOD=get action=$admin.SelectionURL($table) target=admin_selection>
<TABLE CELLPADDING=1 CELLSPACING=0 border=0>
#foreach $field in $criteria #begin
    <TR>
      <TD><FONT face="Arial, Helvetica" size=-1>$ml.rendered($field.DisplayName)</font></TD>
	  <TD><FONT face="Arial, Helvetica" size=-2>$ml.input($field)</TD>
    </TR>
#end
<tr><td valign=top><FONT face="Arial, Helvetica" size=-1>Ordering</font></td>
<td><FONT face="Arial, Helvetica" size=-2>
#foreach $field in $orderings #begin
    $ml.input($field)<br>
#end
</font></td>
</tr>
<tr>
<td></td><td>
  <FONT face="Arial, Helvetica" size=-1>
    <INPUT NAME=action VALUE="Search" TYPE=submit border="0" alt="Search $table.DisplayName" 
           ONCLICK="return validate(this.form);">
  </font>
</td></tr>
</table>
</td></tr></table>
</FORM>

</CENTER>

</BODY>
</HTML>
