#set $melati.ResponseContentType = "text/html"
##
## $Source$
## $Revision$
##
## Copyright (C) 2000 Tim Joyce
##
## Part of Melati (http://melati.org), a framework for the rapid
## development of clean, maintainable web applications.
##
## Melati is free software; Permission is granted to copy, distribute
## and/or modify this software under the terms either:
##
## (a) the GNU General Public License as published by the Free Software
##    Foundation; either version 2 of the License, or (at your option)
##    any later version,
##
##    or
##
## (b) any version of the Melati Software License, as published
##    at http://melati.org
##
## You should have received a copy of the GNU General Public License and
## the Melati Software License along with this program;
## if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA to obtain the
## GNU General Public License and visit http://melati.org to obtain the
## Melati Software License.
##
## Feel free to contact the Developers of Melati (http://melati.org),
## if you would like to work out a different arrangement than the options
## outlined here.  It is our intention to allow Melati to be used by as
## wide an audience as possible.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## Contact details for copyright holder:
##
##     Tim Joyce <timj At paneris.org>
##     http://paneris.org/~timj
##
#set $onVariableException = $melati.PassbackVariableExceptionHandler
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- PrimarySelect.wm -->
<HTML>
<HEAD>
 <title>Primary Select</title>
 <meta name="version" content="CVS \$Id$">
 <link rel="stylesheet" title="Default" href="$admin.ScreenStylesheetURL"
      type="text/css" media="screen">
<SCRIPT src="$melati.JavascriptLibraryURL/validation.js" type="text/javascript"></SCRIPT>
<SCRIPT Language="JavaScript" type="text/javascript">
<!-- 
  var newURL = "$admin.SelectionURL($table)";
  function get_list() {
    parent.admin_selection.location.href = newURL;
    return false;
  }
  function goto_page() {
    var selector;
    selector = document.forms[0].elements[0];
    var option = selector.options[document.forms[0].elements[0].selectedIndex].value;
    if (option != "null") parent["admin_selection"].location = option;
    return false;
  }
  #if ($primaryCriterion) #begin
    var chooseURL = "$admin.SelectionURL($table)?field_$ml.rendered($primaryCriterion.Name)=";
  #end
  function goto_page2() {
    var url = chooseURL + document.forms[0].elements[0].value;
    parent["admin_selection"].location = url;
    return false;
  }
  function popupupdate(popupwin,returnfield,id,value) {
    var returnfieldummy = returnfield + "_dummy";
    document.forms[0].elements[returnfield].value = id;
    document.forms[0].elements[returnfieldummy].value = value;
    popupwin.close();
	goto_page2();
  }
// -->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#dddddd" onLoad="goto_page()" id="primarySelect">
#if ($primaryCriterion) #begin
<FORM METHOD="GET" action="$admin.SelectionURL($table)" target="admin_selection">
 <table cellspacing="2" cellpadding="2" border="0" width="100%">
  <tr>
   <td align="right" valign="middle">
   <FONT face="Arial, Helvetica" size="-1">$ml.rendered($primaryCriterion.DisplayName)</font>
   </td>
   <td align="left" valign="middle">
  #if ($melati.isReferencePoemType($primaryCriterion)) #begin
    #if ($primaryCriterion.RenderInfo && $primaryCriterion.RenderInfo.equals("SelectionWindow")) #begin
       <input 
           type="hidden" 
           name="_$ml.rendered($primaryCriterion.Name)" 
           value='$ml.rendered($primaryCriterion.RawString)'>
    <FONT face="Arial, Helvetica" size="-1">
       <input type="text" name="_$(ml.rendered($primaryCriterion.Name))_dummy" 
       #if ($primaryCriterion.Raw) #begin
           value='$ml.rendered($primaryCriterion.Cooked)' 
       #end
       size="30" onfocus="document.forms[0].$(ml.rendered($primaryCriterion.Name))_button.focus()">
       <input 
           type="button" 
           value="choose"
           name="$(ml.rendered($primaryCriterion.Name))_button" 
           onClick ="choosewindow = window.open('$admin.SelectionWindowURL($primaryCriterion.getType().targetTable())?returnfield=_$ml.rendered($primaryCriterion.Name)','$ml.rendered($primaryCriterion.Name)','width=400,height=500,scrollbars=yes'); return false;"
           title="Select $primaryCriterion.DisplayName using a popup selector" 
              /></font>
              >
    </FONT>
    <font face="Arial, Helvetica" size="-1"><input 
        type="image" 
        src="$admin.StaticURL/display.gif"
        value=" Go " 
        onclick="goto_page2();"
        title="Select using selected $primaryCriterion.DisplayName" 
        style="vertical-align:top;" /></font>
    #end #else #begin
    <font face="Arial, Helvetica" size="-1">
        <SELECT NAME="_$ml.rendered($primaryCriterion.Name)" 
            OnChange="return(goto_page());">
        #foreach $poss in $primaryCriterion.First1000Possibilities #begin
          <OPTION VALUE="$admin.SelectionURL($table)?field_$ml.rendered($primaryCriterion.Name)=$ml.Attr.rendered($poss.RawString)"
          #if ($poss.sameRawAs($primaryCriterion)) #begin
            SELECTED
          #end
          >
          #if ($poss.RawString.equals("")) #begin
            All
          #end #else #begin
            $ml.rendered($poss)
          #end
          </OPTION>
        #end
        </SELECT>
    </font>
    <font face="Arial, Helvetica" size="-1"><input 
        type="image" 
        src="$admin.StaticURL/display.gif"
        value=" Go " 
        onclick="goto_page();"
        title="Select by chosen $primaryCriterion.DisplayName" 
        style="vertical-align:top;" /></font>
     #end
   </td>
   <td>&nbsp;</td>
   <td align="right" valign="middle">
    <font face="Arial, Helvetica" size="-1"><a 
        href='$admin.AddURL($primaryCriterion.getType().targetTable())' 
        title="New $primaryCriterion.DisplayName" 
        target="admin_record"><IMG src="$admin.StaticURL/new_dir.gif" border="0" alt="New $primaryCriterion.DisplayName"></a>
    </font>
  #end #else #begin
    <font face="Arial, Helvetica" size="-1">$ml.input($primaryCriterion)</font>
    <font face="Arial, Helvetica" size="-1"><INPUT 
        type="image" 
        NAME="action" 
        VALUE=" Go " 
        src="$admin.StaticURL/display.gif"
        title="Select matching input $primaryCriterion.DisplayName" 
        style="vertical-align:top;" /></font>
   </td>
   <td>&nbsp;
  #end
   </td>
  </tr>
 </table>
</FORM>
#end
</BODY>
</HTML>
