##
## $Source$
## $Revision$
##
## Part of Melati (http://melati.org), a framework for the rapid
## development of clean, maintainable web applications.
##
## -------------------------------------
##  Copyright (C) 2000 William Chesters
## -------------------------------------
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
##
## A copy of the GPL should be in the file org/melati/COPYING in this tree.
## Or see http://melati.org/License.html.
##
## Contact details for copyright holder:
##
##     William Chesters <williamc@paneris.org>
##     http://paneris.org/~williamc
##     Obrechtstraat 114, 2517VX Den Haag, The Netherlands
##
##
## ------
##  Note
## ------
##
## I will assign copyright to PanEris (http://paneris.org) as soon as
## we have sorted out what sort of legal existence we need to have for
## that to make sense.  
## In the meantime, if you want to use Melati on non-GPL terms,
## contact me!
##

#set $Response.Header.Content-Type = "text/html"
#set $ml = $melati.HTMLMarkupLanguage
#set $onVariableException = $melati.PassbackVariableExceptionHandler
<HTML>
<HEAD>
<SCRIPT src="$melati.JavascriptLibraryURL/validation.js"></SCRIPT>
<SCRIPT Language="JavaScript">
<!--
var newURL = "$admin.SelectionURL($table)";
function get_list() {
  parent.admin_selection.location.href = newURL;
  return false;
}
function goto_page() {
  var selector;
  selector = document.forms[0].elements[0];
  var option = selector.options[document.forms[0].elements[0].selectedIndex].value;
  if (option != "null") parent["admin_selection"].location = option;
  return false;
}
// -->
</SCRIPT>
</HEAD>

<BODY BGCOLOR="#dddddd" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" onLoad="get_list()">
#if ($primaryCriterion) #begin
<FORM METHOD=GET action=$admin.SelectionURL($table) target=admin_selection>
  <table cellspacing=0 cellpadding=0 border=0><tr>
  <td></td>
  <td><FONT face="Arial, Helvetica" size=-1>$ml.rendered($primaryCriterion.DisplayName)</font></td>
  </tr><tr><td><FONT face="Arial, Helvetica" size=-1>
  #if ($admin.isReferencePoemType($primaryCriterion)) #begin
    <a href='$admin.AddURL($primaryCriterion.getType().targetTable())' target=admin_record><IMG src="$admin.StaticURL/new_dir.gif" border="0" alt="New $primaryCriterion.DisplayName" hspace=2></a>
  </td><td>
<SELECT NAME="_$ml.rendered($primaryCriterion.Name)" OnChange="return(goto_page(0));">
  #foreach $poss in $primaryCriterion.First1000Possibilities #begin
    <OPTION VALUE="$admin.SelectionURL($table)?field_$ml.rendered($primaryCriterion.Name)=$ml.Attr.rendered($poss.RawString)"
      #if ($poss.sameRawAs($primaryCriterion)) #begin
        SELECTED
      #end
    >
      #if ($poss.RawString.equals("")) #begin
        All
      #end #else #begin
        $ml.renderedString($poss)
      #end
    </OPTION>
  #end
</SELECT>
  <FONT face="Arial, Helvetica" size=-2><input type=button value=" Go " onclick="goto_page()"></font>
  #end #else #begin
  </td><td><FONT face="Arial, Helvetica" size=-1>$ml.input($primaryCriterion)</font>
  <FONT face="Arial, Helvetica" size=-2><INPUT NAME=action VALUE=" Go " TYPE=submit>
#end
</font></td></tr></table>
</FORM>
#end

</BODY>
</HTML>
