#set $Response.ContentType = "text/html"

##
## $Source$
## $Revision$
##
## Copyright (C) 2000 William Chesters
##
## Part of Melati (http://melati.org), a framework for the rapid
## development of clean, maintainable web applications.
##
## Melati is free software; Permission is granted to copy, distribute
## and/or modify this software under the terms either:
##
## (a) the GNU General Public License as published by the Free Software
##    Foundation; either version 2 of the License, or (at your option)
##    any later version,
##
##    or
##
## (b) any version of the Melati Software License, as published
##    at http://melati.org
##
## You should have received a copy of the GNU General Public License and
## the Melati Software License along with this program;
## if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA to obtain the
## GNU General Public License and visit http://melati.org to obtain the
## Melati Software License.
##
## Feel free to contact the Developers of Melati (http://melati.org),
## if you would like to work out a different arrangement than the options
## outlined here.  It is our intention to allow Melati to be used by as
## wide an audience as possible.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## Contact details for copyright holder:
##
##     William Chesters <williamc@paneris.org>
##     http://paneris.org/~williamc
##     Obrechtstraat 114, 2517VX Den Haag, The Netherlands
##

#set $ml = $melati.HTMLMarkupLanguage
#set $onVariableException = $melati.PassbackVariableExceptionHandler
<!-- PrimarySelect.wm -->

<HTML>
<HEAD>
<SCRIPT src="$melati.JavascriptLibraryURL/validation.js"></SCRIPT>
<SCRIPT Language="JavaScript">
<!-- 
  var newURL = "$admin.SelectionURL($table)";
  function get_list() {
    parent.admin_selection.location.href = newURL;
    return false;
  }
  function goto_page() {
    var selector;
    selector = document.forms[0].elements[0];
    var option = selector.options[document.forms[0].elements[0].selectedIndex].value;
    if (option != "null") parent["admin_selection"].location = option;
    return false;
  }
  #if ($primaryCriterion) #begin
    var chooseURL = "$admin.SelectionURL($table)?field_$ml.rendered($primaryCriterion.Name)=";
  #end
  function goto_page2() {
    var url = chooseURL + document.forms[0].elements[0].value;
    parent["admin_selection"].location = url;
    return false;
  }
  function popupupdate(popupwin,returnfield,id,value) {
    var returnfieldummy = returnfield + "_dummy";
    document.forms[0].elements[returnfield].value = id;
    document.forms[0].elements[returnfieldummy].value = value;
    popupwin.close();
	goto_page2();
  }
// -->
</SCRIPT>
</HEAD>

<BODY BGCOLOR="#dddddd" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" onLoad="get_list()">
#if ($primaryCriterion) #begin
<FORM METHOD=GET action=$admin.SelectionURL($table) target=admin_selection>
 <table cellspacing=0 cellpadding=0 border=0>
  <tr>
   <td></td>
   <td><FONT face="Arial, Helvetica" size=-1>$ml.rendered($primaryCriterion.DisplayName)</font></td>
  </tr>
  <tr>
   <td>
  #if ($admin.isReferencePoemType($primaryCriterion)) #begin
    <FONT face="Arial, Helvetica" size=-1>
     <a href='$admin.AddURL($primaryCriterion.getType().targetTable())' target=admin_record><IMG src="$admin.StaticURL/new_dir.gif" border="0" alt="New $primaryCriterion.DisplayName" hspace=2></a>
    </FONT>
   </td>
   <td>
    #if ($primaryCriterion.RenderInfo && $primaryCriterion.RenderInfo.equals("SelectionWindow")) #begin
       <input type=hidden name="_$ml.rendered($primaryCriterion.Name)" value='$ml.rendered($primaryCriterion.RawString)'>
    <FONT face="Arial, Helvetica" size=-1>
       <input type=text name="_$ml.rendered($primaryCriterion.Name);_dummy" 
       #if ($primaryCriterion.Raw) #begin
         value='$ml.rendered($primaryCriterion.Cooked)' 
       #end
       size=30 onfocus="document.forms[0].$ml.rendered($primaryCriterion.Name);_button.focus()">
       <input type=button value="choose" name=$ml.rendered($primaryCriterion.Name);_button 
               onClick ="choosewindow = window.open('$admin.SelectionWindowURL($primaryCriterion.getType().targetTable())?returnfield=_$ml.rendered($primaryCriterion.Name)','$ml.rendered($primaryCriterion.Name)','width=400,height=500,scrollbars=yes'); return false;">
    </FONT>
    <FONT face="Arial, Helvetica" size=-1><input type=button value=" Go " onclick="goto_page2()"></font>
    #end #else #begin
    <FONT face="Arial, Helvetica">
        <SELECT NAME="_$ml.rendered($primaryCriterion.Name)" OnChange="return(goto_page(0));">
        #foreach $poss in $primaryCriterion.First1000Possibilities #begin
          <OPTION VALUE="$admin.SelectionURL($table)?field_$ml.rendered($primaryCriterion.Name)=$ml.Attr.rendered($poss.RawString)"
          #if ($poss.sameRawAs($primaryCriterion)) #begin
            SELECTED
          #end
          >
          #if ($poss.RawString.equals("")) #begin
            All
          #end #else #begin
            $ml.rendered($poss)
          #end
          </OPTION>
        #end
        </SELECT>
    </FONT>
    <FONT face="Arial, Helvetica" size=-1><input type=button value=" Go " onclick="goto_page()"></font>
     #end
  #end #else #begin
   </td>
   <td>
    <FONT face="Arial, Helvetica" size=-1>$ml.input($primaryCriterion)</font>
    <FONT face="Arial, Helvetica" size=-1><INPUT NAME=action VALUE=" Go " TYPE=submit></font>
  #end
   </td>
  </tr>
 </table>
</FORM>
#end
</BODY>
</HTML>
