##
## $Source$
## $Revision$
##
## Copyright (C) 2000 Tim Joyce
##
## Part of Melati (http://melati.org), a framework for the rapid
## development of clean, maintainable web applications.
##
## Melati is free software; Permission is granted to copy, distribute
## and/or modify this software under the terms either:
##
## (a) the GNU General Public License as published by the Free Software
##    Foundation; either version 2 of the License, or (at your option)
##    any later version,
##
##    or
##
## (b) any version of the Melati Software License, as published
##    at http://melati.org
##
## You should have received a copy of the GNU General Public License and
## the Melati Software License along with this program;
## if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA to obtain the
## GNU General Public License and visit http://melati.org to obtain the
## Melati Software License.
##
## Feel free to contact the Developers of Melati (http://melati.org),
## if you would like to work out a different arrangement than the options
## outlined here.  It is our intention to allow Melati to be used by as
## wide an audience as possible.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## Contact details for copyright holder:
##
##     Tim Joyce <timj At paneris.org>
##     http://paneris.org/~timj
##
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
            "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
 <title>Melati Database Admin Suite - $melati.Database.DisplayName database</title>
 <meta name="version" content="CVS \$Id$">
</head>
#set $returns = ""
#if ($Form.returnTarget) #begin
#set $returns = "returnTarget=$Form.returnTarget"
#end
#if ($Form.returnURL) #begin
#set $returns = "$returns&amp;returnURL=$ml.encoded($Form.returnURL)"
#end

  <frameset frameborder="no" rows="46,*">
    <frame src='$admin.EditHeaderURL($melati)?$returns' 
           name="admin_edit_header" 
           marginwidth="0" 
           marginheight="0" 
           frameborder="0" scrolling="auto">
    <frame src='$admin.EditURL($melati)?$returns' 
           name="$admin.EditFrameName($melati)" 
           marginwidth="0" 
           marginheight="0" 
           frameborder="0" scrolling="auto">
  </frameset>

<noframes>
$returns
</noframes>

</html>
