##
## $Source$
## $Revision$
##
## Part of Melati (http://melati.org), a framework for the rapid
## development of clean, maintainable web applications.
##
## -------------------------------------
##  Copyright (C) 2000 William Chesters
## -------------------------------------
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
##
## A copy of the GPL should be in the file org/melati/COPYING in this tree.
## Or see http://melati.org/License.html.
##
## Contact details for copyright holder:
##
##     William Chesters <williamc@paneris.org>
##     http://paneris.org/~williamc
##     Obrechtstraat 114, 2517VX Den Haag, The Netherlands
##
##
## ------
##  Note
## ------
##
## I will assign copyright to PanEris (http://paneris.org) as soon as
## we have sorted out what sort of legal existence we need to have for
## that to make sense.  When WebMacro's "Simple Public License" is
## finalised, we'll offer it as an alternative license for Melati.
## In the meantime, if you want to use Melati on non-GPL terms,
## contact me!
##

#set $Response.Header.Content-Type = "text/html"
#set $ml = $melati.HTMLMarkupLanguage
#set $onVariableException = $melati.PassbackVariableExceptionHandler
<HTML>
<HEAD>
</HEAD>

<BODY BGCOLOR="#dddddd" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<form>
<SCRIPT src="$melati.JavascriptLibraryURL/validation.js"></SCRIPT>
#use 'text' until "--The End--"
<script TYPE="text/javascript">
<!--
var remoteWin = null;

function openWindow() {
   remoteWin = window.open("", "search", 'WIDTH=300,HEIGHT=250,scrollbars=yes');
   if (remoteWin != null) {
--The End--
     remoteWin.location = '$admin.popupTableURL($table)';
#use 'text' until "--The End--"
     remoteWin.focus();
   }
   return false;
}

--The End--
//-->
</script>

#set $crit=""
#foreach $field in $criteria #begin
#set $crit="$crit&field-$ml.rendered($field.Name)=$ml.rendered($field.RawString)"
#end

#set $ord=""
#foreach $field in $orderings #begin
#set $ord="$ord&field-$ml.rendered($field.Name)=$ml.rendered($field.RawString)"
#end

<table width=100%><tr>
<td><input type=button value="Search" onClick ="openWindow();"></td>
<td align=center>
#if ($objects.PrevPageStart) #begin
<FONT face="Arial, Helvetica" size=-2><input type=button name=Add value="<< Prev" ONCLICK="location.href='View?start=$objects.PrevPageStart$crit&$ord'"></font>
#end
<b><FONT face="Arial, Helvetica" size=-1>Records $objects.PageStart to $objects.PageEnd of
#if ($objects.TotalCountIsMinimum) #begin
  at least
#end
$objects.TotalCount</b>
#if ($objects.NextPageStart) #begin
<FONT face="Arial, Helvetica" size=-2><input type=button name=Add value="Next >>" ONCLICK="location.href='View?start=$objects.NextPageStart$crit#foreach $field in $orderings #begin &field-$ml.rendered($field.Name)=$ml.rendered($field.RawString) #end'"></font>
#end
	   </font></td>
<td align=right><A HREF='$admin.addURL($table)?target=top.sub_menu.file_browser&returnURL=$ml.encoded("$admin.tableURL($table)?start=$objects.TotalCount")' target=edit_space><IMG src="/images/edit_file.gif" border="0" alt="New $table.DisplayName" vspace=3></a></td>
</tr></TABLE>
<br>
#if ($objects) #begin
  <TABLE CELLSPACING=0 cellpadding=0 border=0 width=100%>
    <TR>
	  <th><FONT SIZE=1>&nbsp;&nbsp;</FONT></th>
	  <th><FONT SIZE=1>&nbsp;&nbsp;</FONT></th>
	  <th><FONT SIZE=1>&nbsp;&nbsp;</FONT></th>
      #foreach $column in $table.SummaryDisplayColumns #begin
	<TH align=left valign=bottom><FONT face="Arial, Helvetica" size=-1>$ml.rendered($column.DisplayName)</font></TH>
	  <th><FONT SIZE=1>&nbsp;</FONT></th>
      #end
    </TR>
	#set $color1 = "#E9EDFD"
	#set $color2 = "#FFFFFF"
	#set $color = $color1;
    #foreach $object in $objects #begin
      <TR>
	  <td bgcolor="$color"><FONT SIZE=1>&nbsp;&nbsp;</FONT></td>
	<TD bgcolor="$color"><a href='$admin.editURL($object)?target=top.sub_menu.file_browser&returnURL=$ml.encoded("$admin.tableURL($table)?start=$objects.PageStart&$crit&$ord")' target=edit_space><IMG src="/images/file.gif" border="0" alt="Edit" vspace=0></a></TD>
	  <td bgcolor="$color"><FONT SIZE=1>&nbsp;&nbsp;</FONT></td>
	#foreach $field in $object.SummaryDisplayFields #begin
	  <TD bgcolor="$color"><FONT face="Arial, Helvetica" size=-1>$ml.rendered($field)</font></TD>
	  <td bgcolor="$color"><FONT SIZE=1>&nbsp;&nbsp;</FONT></td>
	#end
      </TR>
	  #if ($color == $color1) #begin
	  #set $color = $color2
	  #end #else #begin
	  #set $color = $color1
	  #end
    #end
  </TABLE>

#end

</FORM>

</CENTER>

</BODY>
</HTML>
