#set $Response.ContentType = "text/html"

##
## $Source$
## $Revision$
##
## Copyright (C) 2000 William Chesters
##
## Part of Melati (http://melati.org), a framework for the rapid
## development of clean, maintainable web applications.
##
## Melati is free software; Permission is granted to copy, distribute
## and/or modify this software under the terms either:
##
## (a) the GNU General Public License as published by the Free Software
##    Foundation; either version 2 of the License, or (at your option)
##    any later version,
##
##    or
##
## (b) any version of the Melati Software License, as published
##    at http://melati.org
##
## You should have received a copy of the GNU General Public License and
## the Melati Software License along with this program;
## if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA to obtain the
## GNU General Public License and visit http://melati.org to obtain the
## Melati Software License.
##
## Feel free to contact the Developers of Melati (http://melati.org),
## if you would like to work out a different arrangement than the options
## outlined here.  It is our intention to allow Melati to be used by as
## wide an audience as possible.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## Contact details for copyright holder:
##
##     William Chesters <williamc@paneris.org>
##     http://paneris.org/~williamc
##     Obrechtstraat 114, 2517VX Den Haag, The Netherlands
##

#set $ml = $melati.HTMLMarkupLanguage

<html>
<head>
<title>Website Admin Suite</title>
</head>
#set $returns = ""
#if ($Form.returnTarget) #begin
#set $returns = "returnTarget=$Form.returnTarget"
#end
#if ($Form.returnURL) #begin
#set $returns = "$returns&returnURL=$ml.encoded($Form.returnURL)"
#end

  <frameset frameborder="0" framespacing="0" border="0" rows="45,*">
    <frame src='$admin.EditHeaderURL($object)?$returns' marginwidth="-0" marginheight="-0" noresize="noresize" name="admin_edit_header" border="0" scrolling="no">
    <frame src='$admin.EditURL($object)?$returns' marginwidth="0" marginheight="0" name="admin_edit" border="0" scrolling="auto">
  </frameset>


<noframes>
$returns
</noframes>

</html>
