#set $Response.ContentType = "text/html"

##
## $Source$
## $Revision$
##
## Copyright (C) 2000 William Chesters
##
## Part of Melati (http://melati.org), a framework for the rapid
## development of clean, maintainable web applications.
##
## Melati is free software; Permission is granted to copy, distribute
## and/or modify this software under the terms either:
##
## (a) the GNU General Public License as published by the Free Software
##    Foundation; either version 2 of the License, or (at your option)
##    any later version,
##
##    or
##
## (b) any version of the Melati Software License, as published
##    at http://melati.org
##
## You should have received a copy of the GNU General Public License and
## the Melati Software License along with this program;
## if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA to obtain the
## GNU General Public License and visit http://melati.org to obtain the
## Melati Software License.
##
## Feel free to contact the Developers of Melati (http://melati.org),
## if you would like to work out a different arrangement than the options
## outlined here.  It is our intention to allow Melati to be used by as
## wide an audience as possible.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## Contact details for copyright holder:
##
##     William Chesters <williamc@paneris.org>
##     http://paneris.org/~williamc
##     Obrechtstraat 114, 2517VX Den Haag, The Netherlands
##

#set $ml = $melati.HTMLMarkupLanguage
#set $onVariableException = $melati.PassbackVariableExceptionHandler
<HTML>
<HEAD>
</HEAD>


<BODY BGCOLOR="#eeeeee" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" onload="this.focus();">
<form>
#if ($results) #begin
<table cellpadding=0 cellpsacing=0 width=100%><tr><td align=center>
#if ($results.PrevPageStart) #begin
<FONT face="Arial, Helvetica" size=-2><input type=button name=Add value="&lt;&lt; Prev" ONCLICK="location.href='Selection?start=$results.PrevPageStart&$whereClause&$orderClause'"></font>
#end
<b><FONT face="Arial, Helvetica" size=-1>Records $results.PageStart to $results.PageEnd of\ 

#if ($results.TotalCountIsMinimum) #begin
  at least
#end

$results.TotalCount</b></font>

#if ($results.NextPageStart) #begin
<FONT face="Arial, Helvetica" size=-2><input type=button name=Add value="Next &gt;&gt;" ONCLICK="location.href='Selection?start=$results.NextPageStart&$whereClause&$orderClause'"></font>
#end
</td></tr></table>

  <TABLE CELLSPACING=0 cellpadding=1 border=0 width=100%>
    <TR>
	  <th><FONT SIZE-1>&nbsp;</FONT></th>
      #foreach $column in $table.SummaryDisplayColumns #begin
	<TH align=left valign=bottom>
         <FONT face="Arial, Helvetica" size=-1>
           <a href="Selection?$whereClause&field_order-1=$column.getColumnInfo().getTroid()">$ml.rendered($column.DisplayName)</a>&nbsp;
         </font>
        </TH>
      #end
    </TR>
	#set $color1 = "#E9EDFD"
	#set $color2 = "#FFFFFF"
	#set $color = $color1
    #foreach $result in $results #begin
      <TR>
	<TD bgcolor="$color"><FONT SIZE=-1><a href='$admin.RightURL($result)?returnTarget=parent.parent.parent.admin_bottom.admin_left.admin_selection&returnURL=$ml.encoded("$admin.SelectionURL($table)?start=$results.PageStart&$whereClause&$orderClause")' target=admin_record><IMG src="$admin.StaticURL/file.gif" border="0" alt="Edit" vspace=0 hspace=2></a>&nbsp;</font></TD>
	#foreach $field in $result.SummaryDisplayFields #begin
	  <TD bgcolor="$color"><FONT face="Arial, Helvetica" size=-1>$ml.renderedStart($field)&nbsp;</font></TD>
	#end
      </TR>
	  #if ($color == $color1) #begin
	  #set $color = $color2
	  #end #else #begin
	  #set $color = $color1
	  #end
    #end
  </TABLE>

#end

</CENTER>

</form></BODY>
</HTML>
