#set $melati.ResponseContentType = "text/html"
##
## $Source$
## $Revision$
##
## Copyright (C) 2000 Tim Joyce
##
## Part of Melati (http://melati.org), a framework for the rapid
## development of clean, maintainable web applications.
##
## Melati is free software; Permission is granted to copy, distribute
## and/or modify this software under the terms either:
##
## (a) the GNU General Public License as published by the Free Software
##    Foundation; either version 2 of the License, or (at your option)
##    any later version,
##
##    or
##
## (b) any version of the Melati Software License, as published
##    at http://melati.org
##
## You should have received a copy of the GNU General Public License and
## the Melati Software License along with this program;
## if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA to obtain the
## GNU General Public License and visit http://melati.org to obtain the
## Melati Software License.
##
## Feel free to contact the Developers of Melati (http://melati.org),
## if you would like to work out a different arrangement than the options
## outlined here.  It is our intention to allow Melati to be used by as
## wide an audience as possible.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## Contact details for copyright holder:
##
##     Tim Joyce <timj@paneris.org>
##     http://paneris.org/~timj
##
#set $onVariableException = $melati.PassbackVariableExceptionHandler
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <title>$ml.rendered($table.DisplayName) Table Record Selection</title>
 <meta name="CVS Id" content="\$Id$">
 <link rel="stylesheet" title="Default" href="$admin.StaticURL/admin.css"
      type="text/css" media="screen">
</HEAD>

<BODY BGCOLOR="#eeeeee">
<form action="">
#if ($results) #begin
<table cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
#if ($results.PrevPageStart) #begin
<FONT face="Arial, Helvetica" size="-2"><input type="button" name="Previous" title="Previous page" value="&lt;&lt; Prev" ONCLICK="location.href='Selection?start=$results.PrevPageStart&amp;$whereClause&amp;$orderClause'"></font>
#end
<b><FONT face="Arial, Helvetica" size="-1">
Records $results.PageStart to $results.PageEnd of $results.TotalCount
</FONT></b>

#if ($results.NextPageStart) #begin
<FONT face="Arial, Helvetica" size="-2"><input type="button" title="Next page" name="Next" value="Next &gt;&gt;" ONCLICK="location.href='Selection?start=$results.NextPageStart&amp;$whereClause&amp;$orderClause'"></font>
#end
</td></tr></table>
<TABLE CELLSPACING="0" cellpadding="1" border="0" width="100%">
  <TR>
   <th><FONT SIZE="-1">&nbsp;</FONT></th>
      #foreach $column in $table.SummaryDisplayColumns #begin
	<TH align="left" valign="bottom">
         <FONT face="Arial, Helvetica" size="-1">
           <a href="Selection?$whereClause&amp;field_order-1=$column.getColumnInfo().getTroid()">$ml.rendered($column.DisplayName)</a>&nbsp;
         </font>
        </TH>
      #end
    </TR>
	#set $color1 = "#E9EDFD"
	#set $color2 = "#FFFFFF"
	#set $color = $color1
    #foreach $result in $results #begin
      <TR>
	<TD bgcolor="$color"><FONT SIZE="-1"><a href='$admin.RightURL($result)?returnTarget=parent.parent.parent.admin_bottom.admin_left.admin_selection&amp;returnURL=$ml.encoded("$admin.SelectionURL($table)?start=$results.PageStart&amp;$whereClause&amp;$orderClause")' target="admin_record"><IMG src="$admin.StaticURL/file.gif" border="0" alt="Edit" /></a>&nbsp;</font></TD>
	#foreach $field in $result.SummaryDisplayFields #begin
	  <TD bgcolor="$color"><FONT face="Arial, Helvetica" size="-1">$ml.renderedStart($field)&nbsp;</font></TD>
	#end
      </TR>
	  #if ($color == $color1) #begin
	  #set $color = $color2
	  #end #else #begin
	  #set $color = $color1
	  #end
    #end
  </TABLE>

#end

    </form>
  </BODY>
</HTML>
