##
## $Source$
## $Revision$
##
## Copyright (C) 2000 William Chesters
##
## Part of Melati (http://melati.org), a framework for the rapid
## development of clean, maintainable web applications.
##
## Melati is free software; Permission is granted to copy, distribute
## and/or modify this software under the terms either:
##
## a) the GNU General Public License as published by the Free Software
##    Foundation; either version 2 of the License, or (at your option)
##    any later version,
##
##    or
##
## b) any version of the Melati Software License, as published
##    at http://melati.org
##
## You should have received a copy of the GNU General Public License and
## the Melati Software License along with this program;
## if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA to obtain the
## GNU General Public License and visit http://melati.org to obtain the
## Melati Software License.
##
## Feel free to contact the Developers of Melati (http://melati.org),
## if you would like to work out a different arrangement than the options
## outlined here.  It is our intention to allow Melati to be used by as
## wide an audience as possible.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## Contact details for copyright holder:
##
##     William Chesters <williamc@paneris.org>
##     http://paneris.org/~williamc
##     Obrechtstraat 114, 2517VX Den Haag, The Netherlands
##

#set $Response.Header.Content-Type = "text/html"
#set $ml = $melati.HTMLMarkupLanguage
#set $onVariableException = $melati.PassbackVariableExceptionHandler
<HTML>
<HEAD>
<SCRIPT LANGUAGE="JavaScript1.2" TYPE="text/javascript">
<!--
function popupupdate (returnfield,id,value) {
parent.opener.popupupdate(parent,returnfield,id,value)
}
-->
</SCRIPT>
</HEAD>

<center>

<BODY BGCOLOR="#dddddd" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
#if ($results) #begin
<form>
#if ($results.PrevPageStart) #begin
<FONT face="Arial, Helvetica" size=-2><input type=button name=Add value="<< Prev" ONCLICK="location.href='SelectionWindowSelection?start=$results.PrevPageStart&$whereClause&$orderClause&returnfield=$Form.returnfield'"></font>#end
<b><FONT face="Arial, Helvetica" size=-1>Records $results.PageStart to $results.PageEnd of
#if ($results.TotalCountIsMinimum) #begin
  at least
#end
$results.TotalCount</b>
#if ($results.NextPageStart) #begin
<FONT face="Arial, Helvetica" size=-2><input type=button name=Add value="Next >>" ONCLICK="location.href='SelectionWindowSelection?start=$results.NextPageStart&$whereClause&$orderClause&returnfield=$Form.returnfield'"></font>
#end
</form>
  <TABLE CELLSPACING=0 cellpadding=0 border=0 width=100%>
    <TR>
	  <th><FONT SIZE=1>&nbsp;&nbsp;</FONT></th>
	  <th><FONT SIZE=1>&nbsp;&nbsp;</FONT></th>
	  <th><FONT SIZE=1>&nbsp;&nbsp;</FONT></th>
      #foreach $column in $table.SummaryDisplayColumns #begin
	<TH align=left valign=bottom><FONT face="Arial, Helvetica" size=-1>$ml.rendered($column.DisplayName)</font></TH>
	  <th><FONT SIZE=1>&nbsp;</FONT></th>
      #end
    </TR>
	#set $color1 = "#E9EDFD"
	#set $color2 = "#FFFFFF"
	#set $color = $color1;
    #foreach $result in $results #begin
      <TR>
	  <td bgcolor="$color"><FONT SIZE=1>&nbsp;&nbsp;</FONT></td>
	<TD bgcolor="$color"><a href="" onClick ="popupupdate('$Form.returnfield',$result.Troid,'$ml.escaped($result.PrimaryDisplayField.Cooked)')"><IMG src="$admin.StaticURL/file.gif" border="0" alt="Select" vspace=0></a></TD>
	  <td bgcolor="$color"><FONT SIZE=1>&nbsp;&nbsp;</FONT></td>
	#foreach $field in $result.SummaryDisplayFields #begin
	  <TD bgcolor="$color"><FONT face="Arial, Helvetica" size=-1>$ml.rendered($field)</font></TD>
	  <td bgcolor="$color"><FONT SIZE=1>&nbsp;&nbsp;</FONT></td>
	#end
      </TR>
	  #if ($color == $color1) #begin
	  #set $color = $color2
	  #end #else #begin
	  #set $color = $color1
	  #end
    #end
  </TABLE>

#end

</CENTER>

</BODY>
</HTML>
