#set $melati.ResponseContentType = "text/html"

##
## $Source$
## $Revision$
##
## Copyright (C) 2000 William Chesters
##
## Part of Melati (http://melati.org), a framework for the rapid
## development of clean, maintainable web applications.
##
## Melati is free software; Permission is granted to copy, distribute
## and/or modify this software under the terms either:
##
## (a) the GNU General Public License as published by the Free Software
##    Foundation; either version 2 of the License, or (at your option)
##    any later version,
##
##    or
##
## (b) any version of the Melati Software License, as published
##    at http://melati.org
##
## You should have received a copy of the GNU General Public License and
## the Melati Software License along with this program;
## if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA to obtain the
## GNU General Public License and visit http://melati.org to obtain the
## Melati Software License.
##
## Feel free to contact the Developers of Melati (http://melati.org),
## if you would like to work out a different arrangement than the options
## outlined here.  It is our intention to allow Melati to be used by as
## wide an audience as possible.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## Contact details for copyright holder:
##
##     William Chesters <williamc@paneris.org>
##     http://paneris.org/~williamc
##     Obrechtstraat 114, 2517VX Den Haag, The Netherlands
##

#set $ml = $melati.HTMLMarkupLanguage
#set $onVariableException = $melati.PassbackVariableExceptionHandler
<HTML>
<HEAD>
 <meta name="CVS Id" content="$Id$">
<SCRIPT src="$melati.JavascriptLibraryURL/validation.js"></SCRIPT>
<SCRIPT Language="JavaScript">
<!--
	var newURL = "$admin.SelectionWindowSelectionURL($table)?returnfield=$Form.returnfield";
	function get_list() {
	  parent.selectionwindow_selection.location.href = newURL;
	  return false;
	}
	function popupupdate(popupwin,returnfield,id,value) {
		var returnfieldummy = returnfield + "_dummy";
		document.forms[0].elements[returnfield].value = id;
		document.forms[0].elements[returnfieldummy].value = value;
		popupwin.close();
	}
//-->
</script>
</HEAD>
<BODY BGCOLOR="#dddddd" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" onLoad="get_list()">
 <table cellspacing=0 cellpadding=0 width="100%">
  <tr>
   <td></td>
   <td>
#if ($primaryCriterion) #begin
     <font face="Arial, Helvetica" size=-1>
        $ml.rendered($primaryCriterion.DisplayName)
   </font>
#end #else #begin
    &nbsp;
#end
   </td>
   <td></td>
   <td align=right rowspan=2>
<A HREF='$admin.AddURL($table)?returnTarget=selectionwindow_selection&returnURL=$ml.encoded("$admin.SelectionWindowSelectionURL($table)?returnfield=$Form.returnfield")' target=selectionwindow_selection><IMG src="$admin.StaticURL/edit_file.gif" border="0" alt="New $table.DisplayName" vspace=1></a></td>
  </tr>
  <tr>
   <td></td>
   <td>
#if ($primaryCriterion) #begin
<FORM METHOD=GET action=$admin.SelectionWindowSelectionURL($table) target=selectionwindow_selection>
    <FONT face="Arial, Helvetica" size=-1>
     $ml.input($primaryCriterion)
     <input type=hidden name=returnfield value="$Form.returnfield">
     <INPUT NAME=action VALUE=" Go " TYPE=submit>
    </font>
</FORM>
#end #else #begin
    &nbsp;
#end
   </td>
   <td></td>
  </tr>
 </table>
</BODY>
</HTML>


