##
## $Source$
## $Revision$
##
## Part of Melati (http://melati.org), a framework for the rapid
## development of clean, maintainable web applications.
##
## -------------------------------------
##  Copyright (C) 2000 William Chesters
## -------------------------------------
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
##
## A copy of the GPL should be in the file org/melati/COPYING in this tree.
## Or see http://melati.org/License.html.
##
## Contact details for copyright holder:
##
##     William Chesters <williamc@paneris.org>
##     http://paneris.org/~williamc
##     Obrechtstraat 114, 2517VX Den Haag, The Netherlands
##
##
## ------
##  Note
## ------
##
## I will assign copyright to PanEris (http://paneris.org) as soon as
## we have sorted out what sort of legal existence we need to have for
## that to make sense.  When WebMacro's "Simple Public License" is
## finalised, we'll offer it as an alternative license for Melati.
## In the meantime, if you want to use Melati on non-GPL terms,
## contact me!
##

#set $Response.Header.Content-Type = "text/html"
#set $ml = $melati.HTMLMarkupLanguage
#set $onVariableException = $melati.PassbackVariableExceptionHandler
<HTML>
<HEAD>
</HEAD>

<BODY BGCOLOR=white>

<SCRIPT src="/validation.js"></SCRIPT>

<FORM METHOD=get>

<CENTER>

<H1>Table: $ml.rendered($table.DisplayName)</H1>

#if ($table.Description) #begin
  <P>Purpose: $ml.rendered($table.Description)</P>
#end

<P><FONT SIZE=1>&nbsp;</FONT></P>

<P><B>Criteria</B></P>

<TABLE CELLPADDING=0 CELLSPACING=0>
  #foreach $field in $criteria #begin
    <TR><TD></TD><TD><FONT SIZE=0>&nbsp;</FONT></TD><TD></TD></TR>
    #if ($field.Description) #begin
      <TR>
	<TD></TD><TD></TD>
	<TD><FONT SIZE=1>$ml.rendered($field.Description)</TD>
      </TR>
    #end
    <TR>
      <TD>
        $ml.rendered($field.DisplayName)
      </TD><TD></TD><TD>
        $ml.input($field)
      </TD>
    </TR>
  #end
</TABLE>

<P><B>Ordering</B></P>

<P>
  #foreach $field in $orderings #begin
    &nbsp;&nbsp;
    $ml.input($field)
  #end
  &nbsp;&nbsp;
</P>

<INPUT NAME=action VALUE=Search TYPE=submit
       ONCLICK="return validate(this.form);">

<P>
  <A HREF=Add>Add a new $ml.rendered($table.DisplayName)</A>
</P>

#if ($objects) #begin

  <P><FONT SIZE=1>&nbsp;</FONT></P>

  <P><B>
    Records $objects.PageStart to $objects.PageEnd of
    #if ($objects.TotalCountIsMinimum) #begin
      at least
    #end
    $objects.TotalCount
  </B></P>

  <TABLE CELLSPACING=0>
    <TR>
      <TH></TH>
      #foreach $column in $table.SummaryDisplayColumns #begin
	<TH>&nbsp;&nbsp;</TH>
	<TH BGCOLOR=cyan>$ml.rendered($column.DisplayName)</TH>
      #end
    </TR>
    #foreach $object in $objects #begin
      <TR><TD><FONT SIZE=0>&nbsp;</FONT></TD></TR>
      <TR>
	<TD><A HREF="$admin.editURL($object)">Edit</A></TD>
	#foreach $field in $object.SummaryDisplayFields #begin
	  <TD></TD>
	  <TD BGCOLOR=yellow>$ml.rendered($field)</TD>
	#end
      </TR>
    #end
  </TABLE>

  <P>
    #if ($objects.PrevPageStart) #begin
      <A HREF="View?start=$objects.PrevPageStart">&lt;&lt;</A>
    #end
    #else #begin
      &lt;&lt;
    #end

    &nbsp;&nbsp;

    #if ($objects.NextPageStart) #begin
      <A HREF="View?start=$objects.NextPageStart">&gt;&gt;</A>
    #end
    #else #begin
      &gt;&gt;
    #end
  </P>

#end

</FORM>

<P>
  <A HREF=CreateColumn>Add a column to this table</A>
</P>

</CENTER>

</BODY>
</HTML>
