##
## $Source$
## $Revision$
##
## Copyright (C) 2012 Tim Pizey
##
## Part of Melati (http://melati.org), a framework for the rapid
## development of clean, maintainable web applications.
##
## Melati is free software; Permission is granted to copy, distribute
## and/or modify this software under the terms either:
##
## (a) the GNU General Public License as published by the Free Software
##    Foundation; either version 2 of the License, or (at your option)
##    any later version,
##
##    or
##
## (b) any version of the Melati Software License, as published
##    at http://melati.org
##
## You should have received a copy of the GNU General Public License and
## the Melati Software License along with this program;
## if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA to obtain the
## GNU General Public License and visit http://melati.org to obtain the
## Melati Software License.
##
## Feel free to contact the Developers of Melati (http://melati.org),
## if you would like to work out a different arrangement than the options
## outlined here.  It is our intention to allow Melati to be used by as
## wide an audience as possible.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## Contact details for copyright holder:
##
##     Tim Pizey <timp At paneris.org>
##     http://paneris.org/~timp
##
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- Summary.wm -->
<html>
<head>
 <title>$ml.rendered($melati.Database.DisplayName) Database Summary</title>
 <meta name="version" content="CVS \$Id$" />
 <link rel="stylesheet" title="Default" 
      href="$admin.getScreenStylesheetURL($melati)"
      type="text/css" media="screen" />
<script src="$melati.JavascriptLibraryURL/validation.js" type="text/javascript" ></script>
</head>
<body bgcolor="#dddddd" >
<h2 align="center">$ml.rendered($melati.Database.DisplayName) Database Summary</h2>
<table cellspacing="0" cellpadding="1" border="0" width="100%" id="summaryTable">
  <tr>
    <th>&nbsp;</th>
    
    <th align="center">
     Tables
    </th>
    <th align="center">
     Fields
    </th>
    <th align="center">
     Records
    </th>

    <th>&nbsp;</th>
  </tr>

  #set $color1 = "#E9EDFD"
  #set $class1 = "row1"
  #set $color2 = "#FFFFFF"
  #set $class2 = "row2"
  #set $color = $color1
  #set $class = $class2
#foreach $table in $melati.Database.DisplayTables #begin
  
  #if (!$table.TableInfo.Category.equals($lasttype)) #begin
    <tr><td colspan='5'><hr /></td></tr>
    <tr><td colspan='5'>$table.TableInfo.Category.Name</td></tr>
    <tr><td colspan='5'><hr /></td></tr>
  #end
  #set $lasttype = $table.TableInfo.Category
  
  <tr>
   <td>&nbsp;</td>
   
   
    <td bgcolor="$color" class="$class">
     <font face="Arial, Helvetica" size="-1">
 <a target="admin_bottom" href="$admin.getBottomURL($melati)?table=$table.Name">
 $ml.rendered($table.DisplayName)
 </a>
     </font>
    </td>
    <td bgcolor="$color" class="$class" align="right">
     <font face="Arial, Helvetica" size="-1">
 <a target="admin_bottom" href="$admin.getBottomURL($melati)?table=$table.Name">
 $table.getColumnsCount()    
 </a>
     </font>
    </td>
    <td bgcolor="$color" class="$class" align="right">
     <font face="Arial, Helvetica" size="-1">
 <a target="admin_bottom" href="$admin.getBottomURL($melati)?table=$table.Name">
 $table.count()    
 </a>
     </font>
    </td>
    
   <td>&nbsp;</td>
  </tr>
    
    #if ($color == $color1) #begin
      #set $color = $color2
      #set $class = $class2
    #end #else #begin
      #set $color = $color1
      #set $class = $class1
    #end
#end      
    <tr><td colspan='5'><hr /></td></tr>
    <tr>
     <td>&nbsp</td>
     <td>$melati.Database.tableCount()</td>
     <td align="right">$melati.Database.columnCount()</td>
     <td align="right">$melati.Database.recordCount()</td>
     <td>&nbsp</td>
    </tr>
    <tr><td colspan='5'><hr /></td></tr>
</table>

</body>
</html>


