##
## $Source$
## $Revision$
##
## Part of Melati (http://melati.org), a framework for the rapid
## development of clean, maintainable web applications.
##
## -------------------------------------
##  Copyright (C) 2000 William Chesters
## -------------------------------------
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
##
## A copy of the GPL should be in the file org/melati/COPYING in this tree.
## Or see http://melati.org/License.html.
##
## Contact details for copyright holder:
##
##     William Chesters <williamc@paneris.org>
##     http://paneris.org/~williamc
##     Obrechtstraat 114, 2517VX Den Haag, The Netherlands
##
##
## ------
##  Note
## ------
##
## I will assign copyright to PanEris (http://paneris.org) as soon as
## we have sorted out what sort of legal existence we need to have for
## that to make sense.  When WebMacro's "Simple Public License" is
## finalised, we'll offer it as an alternative license for Melati.
## In the meantime, if you want to use Melati on non-GPL terms,
## contact me!
##

#set $Response.Header.Content-Type = "text/html"
#set $ml = $melati.HTMLMarkupLanguage
<HTML>
<HEAD>
</HEAD>

<BODY BGCOLOR=white>

<CENTER>

<P>The available tables are:</P>

<TABLE CELLPADDING=0 CELLSPACING=0>
  #foreach $table in $database.DisplayTables #begin
    <TR><TD></TD><TD><FONT SIZE=0>&nbsp;</FONT></TD><TD></TD></TR>
    <TR>
      <TD>
        <A HREF="$admin.tableURL($table)">$ml.rendered($table.DisplayName)</A>
      </TD>
      <TD>&nbsp;&nbsp;</TD>
      <TD>
        #if ($table.Description) #begin
          $ml.rendered($table.Description)
        #end
      </TD>
    </TD></TR>
  #end
</TABLE>

<P>
  <A HREF=Create>Create a new table</A>
</P>

</CENTER>

##
## Do not remove the following copyright notice.  It will be removed by myself
## at some point in the future, to be replaced by a discreet Powered By Melati
## link.
##

<FONT SIZE=-1><PRE>
The web application you are using was developed using Melati
(<A HREF=http://melati.org>http://melati.org</A>), a framework for the rapid development of clean,
maintainable web applications.

-------------------------------------
 Copyright (C) 2000 William Chesters
-------------------------------------

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA A copy of the GPL should be in the file org/melati/COPYING in this tree.
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA Or see http://melati.org/License.html.
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

Contact details for copyright holder:

    William Chesters &lt;<A HREF=mailto:williamc@paneris.org>williamc@paneris.org</A>&gt;
    <A HREF=http://paneris.org/~williamc>http://paneris.org/~williamc</A>
    Obrechtstraat 114, 2517VX Den Haag, The Netherlands


------
 Note
------

I will assign copyright to PanEris (<A HREF=http://paneris.org>http://paneris.org</A>) as soon as
we have sorted out what sort of legal existence we need to have for
that to make sense.  When WebMacro's "Simple Public License" is
finalised, we'll offer it as an alternative license for Melati.
In the meantime, if you want to use Melati on non-GPL terms,
contact me!
</PRE></FONT>

</BODY>
</HTML>
