#set $Response.Header.Content-Type = "text/html"
#set $ml = $melati.HTMLMarkupLanguage
<HTML>
<HEAD>
<TITLE>Options</TITLE>

<SCRIPT Language="JavaScript">
#use 'text' until "--THEEND--"

function goto_page() {
var selector;
selector = document.forms[0].mainmenu;
var option = selector.options[document.forms[0].elements[0].selectedIndex].value;
if (option != "null") parent["sub_menu"].location = option;
return false;
}

--THEEND--
</SCRIPT>

</HEAD>

<BODY bgcolor="#dddddd" onLoad="goto_page(0)">

<TABLE cellpadding="0" cellspacing="0" border="0" width="600">
<TR>
<TH align="left">
<FONT face="Arial, Helvetica" size="3" color="#000000">Melati Admin Suite</FONT>
</TH>

<FORM method="get" action="index2.html" target="sub_menu">
<TD align="centre">
<FONT SIZE="1" FACE="Arial, Helvetica">
<SELECT name="mainmenu" OnChange="return(goto_page(0));">

#set $lasttype = ""
#set $selected = false
#foreach $tab in $database.DisplayTables #begin
  #if ($tab.Category != $lasttype) #begin
    <option value=null></option>
    <option value=null>$tab.Category.Name</option>
    <option value=null>============</option>
  #end
  #set $lasttype = $tab.Category

<OPTION value="$admin.lowerFrameTableURL($tab)"
#if (!$selected) #begin
    selected
#end
#set $selected = true
> $ml.rendered($tab.DisplayName)</option>
#end
<OPTION value="$melati.LogoutURL"> Logout</option>
</SELECT>
<input type=button value=" Go " onclick="goto_page(0)">
</td>
</TR>
</TABLE>

</FORM>
</BODY>
</HTML>
