#set $Response.Header.Content-Type = "text/html"
#set $ml = $melati.HTMLMarkupLanguage
<HTML>
<HEAD>
</HEAD>

<BODY BGCOLOR=white>

<CENTER>

<P>The available tables are:</P>

<TABLE CELLPADDING=0 CELLSPACING=0>
  #foreach $table in $tables {
    <TR><TD></TD><TD><FONT SIZE=0>&nbsp;</FONT></TD><TD></TD></TR>
    <TR>
      <TD>
        <A HREF="$admin.tableURL($table)">$ml.rendered($table.DisplayName)</A>
      </TD>
      <TD>&nbsp;&nbsp;</TD>
      <TD>
        #if ($table.Description) {
          $ml.rendered($table.Description)
        }
      </TD>
    </TD></TR>
  }
</TABLE>

</CENTER>

</BODY>
</HTML>
