#set $melati.ResponseContentType = "text/html"
#set $ml = $melati.HTMLMarkupLanguage
##
## $Source$
## $Revision$
##
## Copyright (C) 2000 William Chesters
##
## Part of Melati (http://melati.org), a framework for the rapid
## development of clean, maintainable web applications.
##
## Melati is free software; Permission is granted to copy, distribute
## and/or modify this software under the terms either:
##
## (a) the GNU General Public License as published by the Free Software
##    Foundation; either version 2 of the License, or (at your option)
##    any later version,
##
##    or
##
## (b) any version of the Melati Software License, as published
##    at http://melati.org
##
## You should have received a copy of the GNU General Public License and
## the Melati Software License along with this program;
## if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA to obtain the
## GNU General Public License and visit http://melati.org to obtain the
## Melati Software License.
##
## Feel free to contact the Developers of Melati (http://melati.org),
## if you would like to work out a different arrangement than the options
## outlined here.  It is our intention to allow Melati to be used by as
## wide an audience as possible.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## Contact details for copyright holder:
##
##     William Chesters <williamc@paneris.org>
##     http://paneris.org/~williamc
##     Obrechtstraat 114, 2517VX Den Haag, The Netherlands
##
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <TITLE>Options</TITLE>
 <meta name="CVS Id" content="\$Id$">
 <link rel="stylesheet" title="Default" href="$admin.StaticURL/admin.css"
      type="text/css" media="screen">
<SCRIPT Language="JavaScript" type="text/javascript">
  function goto_page() {
   var selector;
   selector = document.forms[0].mainmenu;
   var option = selector.options[selector.selectedIndex].value;
   if (option != "null") parent["admin_bottom"].location = option;
   return false;
  }
</SCRIPT>

</HEAD>

<BODY bgcolor="#dddddd" onLoad="goto_page()">
<FORM method="get" target="admin_bottom" action="notused">
<TABLE cellpadding="2" cellspacing="2" border="0" width="100%">
<TR>
<TH align="left" valign="middle">
<FONT face="Arial, Helvetica" size="3" color="#000000">Melati Admin Suite</FONT>
</TH>
<TD align="left" valign="middle">
<FONT SIZE="-1" FACE="Arial, Helvetica">
<SELECT name="mainmenu" OnChange="return(goto_page());">

#set $lasttype = ""
#set $selected = false
#foreach $tab in $database.DisplayTables #begin
  #if (!$tab.Category.equals($lasttype)) #begin
    <option value="null">&nbsp;</option>
    <option value="null">$tab.Category.Name</option>
    <option value="null">============</option>
  #end
  #set $lasttype = $tab.Category

<OPTION value="$admin.BottomURL($tab)"
#if (!$selected) #begin
  #if ($melati.Table != null) #begin 
   #if ($melati.Table.equals($tab)) #begin  
    selected
#set $selected = true
   #end
  #end #else #begin
    selected
#set $selected = true
  #end
#end
> $ml.rendered($tab.DisplayName)</option>
#end
</SELECT>
</font><FONT SIZE="-2" FACE="Arial, Helvetica">
<input type=button value=" Go " onclick="goto_page()">
</font></td>
<td align="right" valign="middle">
<FONT SIZE="-2" FACE="Arial, Helvetica">
#if ($melati.User.isAdministrator()) #begin
<a href="$admin.SessionURL()" target="admin_bottom">Sessions</a>
<a href="$admin.StatusURL()" target="admin_bottom">Cache</a>
<a href="$admin.DsdURL()" target="admin_bottom">Dsd</a>
#end
&nbsp;
 #if ($melati.User.isGuest()) #begin
 <input type="button" value=" Login " onclick="parent['admin_bottom'].location = '$melati.LoginURL?returnURL='+parent['admin_bottom'].location.href;">
 #end #else #begin
 <input type="button" value=" Logout " onclick="parent['admin_bottom'].location = '$melati.LogoutURL?returnURL='+parent['admin_bottom'].location.href;">
 #end
 <input type="button" value=" Home " 
 #if ($database.SettingTable.get("HomepageUrl")) #begin
        onclick="parent['admin_bottom'].location = '$database.SettingTable.get("HomepageUrl")';">
 #end #else #begin
        onclick="parent['admin_bottom'].location = 'http://www.melati.net';">
 #end
</font></td></TR></TABLE></FORM></BODY></HTML>
