#set $melati.ResponseContentType = "text/html"
#set $ml = $melati.HTMLMarkupLanguage

##
## $Source$
## $Revision$
##
## Copyright (C) 2000 William Chesters
##
## Part of Melati (http://melati.org), a framework for the rapid
## development of clean, maintainable web applications.
##
## Melati is free software; Permission is granted to copy, distribute
## and/or modify this software under the terms either:
##
## (a) the GNU General Public License as published by the Free Software
##    Foundation; either version 2 of the License, or (at your option)
##    any later version,
##
##    or
##
## (b) any version of the Melati Software License, as published
##    at http://melati.org
##
## You should have received a copy of the GNU General Public License and
## the Melati Software License along with this program;
## if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA to obtain the
## GNU General Public License and visit http://melati.org to obtain the
## Melati Software License.
##
## Feel free to contact the Developers of Melati (http://melati.org),
## if you would like to work out a different arrangement than the options
## outlined here.  It is our intention to allow Melati to be used by as
## wide an audience as possible.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## Contact details for copyright holder:
##
##     William Chesters <williamc@paneris.org>
##     http://paneris.org/~williamc
##     Obrechtstraat 114, 2517VX Den Haag, The Netherlands
##

<HTML>
<HEAD>
 <meta name="CVS Id" content="\$Id$">
<TITLE>Options</TITLE>

<SCRIPT Language="JavaScript">
  function goto_page() {
  var selector;
  selector = document.forms[0].mainmenu;
  var option = selector.options[selector.selectedIndex].value;
  if (option != "null") parent["admin_bottom"].location = option;
  return false;
  }
</SCRIPT>

</HEAD>

<BODY bgcolor="#dddddd" onLoad="goto_page(0)">

<TABLE cellpadding="0" cellspacing="0" border="0" width=100%>
<TR>
<TH align="left">
<FONT face="Arial, Helvetica" size="3" color="#000000">Melati Admin Suite</FONT>
</TH>

<FORM method="get" action="index2.html" target="admin_bottom">
<TD align="centre">
<FONT SIZE="-1" FACE="Arial, Helvetica">
<SELECT name="mainmenu" OnChange="return(goto_page(0));">

#set $lasttype = ""
#set $selected = false
#foreach $tab in $database.DisplayTables #begin
  #if (!$tab.Category.equals($lasttype)) #begin
    <option value=null></option>
    <option value=null>$tab.Category.Name</option>
    <option value=null>============</option>
  #end
  #set $lasttype = $tab.Category

<OPTION value="$admin.BottomURL($tab)"
#if (!$selected) #begin
    selected
#end
#set $selected = true
> $ml.rendered($tab.DisplayName)</option>
#end
</SELECT>
</font><FONT SIZE="-2" FACE="Arial, Helvetica">
<input type=button value=" Go " onclick="goto_page(0)">
</font></td>
<td align=right>
<FONT SIZE="-2" FACE="Arial, Helvetica">
#if ($melati.User.isAdministrator()) #begin
<a href=$admin.SessionURL() target=admin_bottom>Sessions</a>
<a href=$admin.StatusURL() target=admin_bottom>Cache</a>
#end
&nbsp;
<input type=button value=" Logout " onclick="parent['admin_bottom'].location = '$melati.LogoutURL?returnURL='+parent['admin_bottom'].location.href;">
#if ($database.SettingTable.homepageurl) #begin
<input type=button value=" Home " onclick="parent['admin_bottom'].location = '$database.SettingTable.homepageurl';">
#end 
</font></td></TR>
</TABLE>

</FORM>
</BODY>
</HTML>
