#set $Response.Header.Content-Type = "text/html"
#set $ml = $melati.HTMLMarkupLanguage
<HTML>
<HEAD>
<TITLE>Options</TITLE>

<SCRIPT Language="JavaScript">
function goto_page() {
var selector;
selector = document.forms[0].mainmenu;
var option = selector.options[document.forms[0].elements[0].selectedIndex].value;
if (option != "null") parent["admin_bottom"].location = option;
return false;
}
</SCRIPT>

</HEAD>

<BODY bgcolor="#dddddd" onLoad="goto_page(0)">

<TABLE cellpadding="0" cellspacing="0" border="0" width=100%>
<TR>
<TH align="left">
<FONT face="Arial, Helvetica" size="3" color="#000000">Melati Admin Suite</FONT>
</TH>

<FORM method="get" action="index2.html" target="admin_bottom">
<TD align="centre">
<FONT SIZE="-1" FACE="Arial, Helvetica">
<SELECT name="mainmenu" OnChange="return(goto_page(0));">

#set $lasttype = ""
#set $selected = false
#foreach $tab in $database.DisplayTables #begin
  #if ($tab.Category != $lasttype) #begin
    <option value=null></option>
    <option value=null>$tab.Category.Name</option>
    <option value=null>============</option>
  #end
  #set $lasttype = $tab.Category

<OPTION value="$admin.BottomURL($tab)"
#if (!$selected) #begin
    selected
#end
#set $selected = true
> $ml.rendered($tab.DisplayName)</option>
#end
</SELECT>
</font><FONT SIZE="-2" FACE="Arial, Helvetica">
<input type=button value=" Go " onclick="goto_page(0)">
</font></td>
<td align=right>
<FONT SIZE="-2" FACE="Arial, Helvetica"><input type=button value=" Logout " onclick="parent['admin_bottom'].location = '$melati.LogoutURL?returnURL='+parent['admin_bottom'].location.href;">
#if ($database.SettingTable.homepageurl) #begin
<input type=button value=" Home " onclick="parent['admin_bottom'].location = '$database.SettingTable.homepageurl';">
#end 
</font></td></TR>
</TABLE>

</FORM>
</BODY>
</HTML>
