#set $melati.ResponseContentType = "text/html"
<!-- start org/melati/admin/TreeControl.wm -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<head>
 <title>Tree</title>
 <meta name="version" content="CVS \$Id$">
 <link rel="stylesheet" title="Default" href="$admin.ScreenStylesheetURL"
      type="text/css" media="screen">
#set $tree=$admin.createTree($object)
#if ($tree) #begin
 #if ($tree.flattened().size() < 2000) #begin
<!-- start -->
$ml.rendered($tree)
<!-- end -->
</head>
<body onload="init();">
 #end #else #begin
</head>
<body>
<SCRIPT LANGUAGE="JavaScript1.2" type="text/javascript">
 alert("Tree size is greater than limit of 2000: " + $tree.flattened().size());
</SCRIPT>
Tree size is greater than limit of 2000: " + $tree.flattened().size()
 #end
#end #else #begin
</head>
<body>
<SCRIPT LANGUAGE="JavaScript1.2" type="text/javascript">
 alert("Tree is null.");
</SCRIPT>
Tree is null.
#end

</body>
</html>
<!-- end org/melati/admin/TreeControl.wm -->




