<!-- start org/melati/admin/Tree.wm -->
#set $melati.ResponseContentType = "text/html"
#set $ml = $melati.HTMLMarkupLanguage
#set $onVariableException = $melati.PassbackVariableExceptionHandler
#set $treeControllUrl = $admin.TreeControlURL($object)
#if ($Form.returnTarget != null) #begin
 #set $treeControllUrl = "$(treeControllUrl)?returnTarget=$Form.returnTarget"
#end
#if ($Form.returnURL != null) #begin
 #if ($Form.returnTarget != null) #begin
  #set $treeControllUrl = "$(treeControllUrl)&returnURL=$Form.returnURL"
 #end #else #begin
  #set $treeControllUrl = "$(treeControllUrl)?returnURL=$Form.returnURL"
 #end
#end
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
            "http://www.w3.org/TR/html4/frameset.dtd">

<HTML>
<head>
 <title>Tree</title>
 <meta name="CVS Id" content="\$Id$">
 <link rel="stylesheet" title="Default" href="$admin.StaticURL/admin.css"
      type="text/css" media="screen">
</head>
<frameset frameborder="no" rows="100%,*">
 <frame name="treedisplay" src="$admin.StaticURL/blank.html" scrolling="yes" frameborder="0" marginheight="0" marginwidth="0">
 <frame name="treecontrol" src="$treeControllUrl"  scrolling="yes" frameborder="0" marginwidth="0" marginheight="0">
</frameset>
<noframes>
No frames?
</noframes>
</HTML>
<!-- end org/melati/admin/Tree.wm -->

