<!-- start org/melati/admin/Tree.wm -->
#set $melati.ResponseContentType = "text/html"
#set $ml = $melati.HTMLMarkupLanguage
#set $onVariableException = $melati.PassbackVariableExceptionHandler
<HTML>
<frameset border=0 frameborder=0 framespacing=0 rows=100%,*>
 <frame name=treedisplay src="$admin.StaticURL/blank.html" scrolling=yes>
 <frame name=treecontrol src="$admin.TreeControlURL($object)?returnTarget=$Form.returnTarget&returnURL=$Form.returnURL"
  scrolling=yes>
</frameset>
</HTML>
<!-- end org/melati/admin/Tree.wm -->

