#set $melati.ResponseContentType = "text/html"
<HTML>
#set $tree=$admin.createTree($object)
#set $ml=$melati.HTMLMarkupLanguage
#if ($tree) #begin
 #if ($tree.flattened().size() < 2000) #begin
<body onload="init();">
$ml.rendered($tree)
 #end #else #begin
<body>
<SCRIPT LANGUAGE="JavaScript1.2">
 alert("Tree size is greater than limit of 2000: " + $tree.flattened().size());
</SCRIPT>
Tree size is greater than limit of 2000: " + $tree.flattened().size()
 #end
#end #else #begin
<body>
<SCRIPT LANGUAGE="JavaScript1.2">
 alert("Tree is null.");
</SCRIPT>
Tree is null.
#end

</body>
</html>




