##
## $Source$
## $Revision$
##
## Copyright (C) 2000 William Chesters
##
## Part of Melati (http://melati.org), a framework for the rapid
## development of clean, maintainable web applications.
##
## Melati is free software; Permission is granted to copy, distribute
## and/or modify this software under the terms either:
##
## (a) the GNU General Public License as published by the Free Software
##    Foundation; either version 2 of the License, or (at your option)
##    any later version,
##
##    or
##
## (b) any version of the Melati Software License, as published
##    at http://melati.org
##
## You should have received a copy of the GNU General Public License and
## the Melati Software License along with this program;
## if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA to obtain the
## GNU General Public License and visit http://melati.org to obtain the
## Melati Software License.
##
## Feel free to contact the Developers of Melati (http://melati.org),
## if you would like to work out a different arrangement than the options
## outlined here.  It is our intention to allow Melati to be used by as
## wide an audience as possible.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## Contact details for copyright holder:
##
##     William Chesters <williamc At paneris.org>
##     http://paneris.org/~williamc
##     Obrechtstraat 114, 2517VX Den Haag, The Netherlands
##
##
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
 <title>Updated a $ml.rendered($melati.Table.DisplayName) Record</title>
 <meta name="version" content="CVS \$Id$">
 <link rel="stylesheet" title="Default" href="$admin.getScreenStylesheetURL($melati)"
      type="text/css" media="screen">
<!-- 
return target = 
#if ($Form.returnTarget) #begin
$Form.returnTarget
#end 
return url = 
#if($Form.returnURL) #begin
$Form.returnURL
#end

-->

#if ($melati.getTable().getName().equals("tableinfo")) #begin
 <script type="text/javascript">
  function reload() {
   #if ($object) #begin
    top.location.href="$object.troid()/Main";
   #end #else #begin
    top.location.href="Main";
   #end
  }
 </script>
#end #else #begin
  #if ($Form.returnTarget) #begin
 <script type="text/javascript">
  function reload() {
    $(Form.returnTarget).location.href="$Form.returnURL";
    $(Form.returnTarget).focus();
  }
 </script>
  #end #else #begin
    #if ($Form.returnURL) #begin
 <script type="text/javascript">
  function reload() {
    location.href="$Form.returnURL";
  }
 </script>
    #end #else #begin
 <script type="text/javascript">
  function reload() {
    location.href="Edit";
  }
 </script>
    #end
  #end 
#end
#if ($Form.returnfield) #begin
 <script language="JavaScript" TYPE="text/javascript">
  function updateCaller(returnfield, id, value) {
    opener.updateFromPopup(parent, returnfield, id, value)
  }
 </script>
</HEAD>
<BODY bgcolor="#cccccc" 
      onLoad="updateCaller('$Form.returnfield',$melati.Object.Troid,'$ml.escaped($melati.Object)')"
      id="done">
#end #else #begin
</HEAD>
<BODY bgcolor="#cccccc" onLoad="reload()" id="done">
#end
<br/><br/><br/><br/>
<h3 align="center">
  <font face="Arial, Helvetica">
    <a 
#if ($melati.getTable().getName().equals("tableinfo")) #begin
   #if ($object) #begin
        href="$admin.MainURL($melati.Table,$object)"
   #end #else #begin
        href="$admin.MainURL($melati.Table)"
   #end
        target="_top"
#end #else #begin 
  #if ($Form.returnURL) #begin
        href="$Form.returnURL"
   #end #else #begin
    #if ($melati.Method == "Created") #begin
        href="$melati.Object.troid()/Edit"  
    #end #else #begin 
        href="Edit"  
    #end
  #end
  #if ($Form.returnTarget) #begin
        target="$admin.simpleName($Form.returnTarget)"
  #end #else #begin
        target=""
  #end
#end

        id="continue"
    >Done</a>
  </font>
</h3>
<form method="GET" action="?">
<input type="hidden" name="troid"
#if ($melati.Object) #begin
  value="$melati.Object.troid()"
  source="melati"
#end #else  #begin
  value="$object.troid()"
  source="object"
#end
>
</form>
</BODY>
</HTML>
