#set $melati.ResponseContentType = "text/html"

##
## $Source$
## $Revision$
##
## Copyright (C) 2000 William Chesters
##
## Part of Melati (http://melati.org), a framework for the rapid
## development of clean, maintainable web applications.
##
## Melati is free software; Permission is granted to copy, distribute
## and/or modify this software under the terms either:
##
## (a) the GNU General Public License as published by the Free Software
##    Foundation; either version 2 of the License, or (at your option)
##    any later version,
##
##    or
##
## (b) any version of the Melati Software License, as published
##    at http://melati.org
##
## You should have received a copy of the GNU General Public License and
## the Melati Software License along with this program;
## if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA to obtain the
## GNU General Public License and visit http://melati.org to obtain the
## Melati Software License.
##
## Feel free to contact the Developers of Melati (http://melati.org),
## if you would like to work out a different arrangement than the options
## outlined here.  It is our intention to allow Melati to be used by as
## wide an audience as possible.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## Contact details for copyright holder:
##
##     William Chesters <williamc@paneris.org>
##     http://paneris.org/~williamc
##     Obrechtstraat 114, 2517VX Den Haag, The Netherlands
##

<html>
<head>
 <title>Upload a file</title>
 <meta name="CVS Id" content="$Id$">
<SCRIPT src="$melati.JavascriptLibraryURL/validation.js"></SCRIPT>
</head>

<body bgcolor='#ffffff' onLoad="window.focus()">
<form ENCTYPE="multipart/form-data" METHOD=POST action="$admin.UploadHandlerURL($melati.Table,$melati.Object,$field)">
<div align=center>
<b>File to upload:</b>
<br>
<input name="file" type="file" size=30 onchange="window.focus()">
<SCRIPT language="JavaScript1.2">add_rule("file", "File to upload", !false)</SCRIPT>
<input name="field" type="hidden" value="$field">
<p>
<input type="submit" value=" Upload " ONCLICK="return validate(this.form);">
<input type="button" value=" Cancel " onclick="window.close()">
</div>
</form>

</body>
</html>
