##
## $Source$
## $Revision$
##
## Copyright (C) 2000 Myles Chippendale
##
## Part of Melati (http://melati.org), a framework for the rapid
## development of clean, maintainable web applications.
##
## Melati is free software; Permission is granted to copy, distribute
## and/or modify this software under the terms either:
##
## (a) the GNU General Public License as published by the Free Software
##    Foundation; either version 2 of the License, or (at your option)
##    any later version,
##
##    or
##
## (b) any version of the Melati Software License, as published
##    at http://melati.org
##
## You should have received a copy of the GNU General Public License and
## the Melati Software License along with this program;
## if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA to obtain the
## GNU General Public License and visit http://melati.org to obtain the
## Melati Software License.
##
## Feel free to contact the Developers of Melati (http://melati.org),
## if you would like to work out a different arrangement than the options
## outlined here.  It is our intention to allow Melati to be used by as
## wide an audience as possible.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## Contact details for copyright holder:
##
##     Myles Chippendale <MylesC At paneris.org>
##
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 <title>Melati Database Admin Suite - Upload a file</title>
 <meta name="version" content="CVS \$Id$">
 <link rel="stylesheet" title="Default" href="$admin.getScreenStylesheetURL($melati)"
      type="text/css" media="screen">
 <SCRIPT src="$melati.JavascriptLibraryURL/validation.js" type="text/javascript"></SCRIPT>
</head>

<body bgcolor='#ffffff' onLoad="window.focus()" id="upload">
<form ENCTYPE="multipart/form-data" METHOD="POST" action="$admin.UploadHandlerURL($melati.Table,$melati.Object,$field)">
<div align="center">
<b>File to upload:</b>
<br />
<input name="file" type="file" size="30" onchange="window.focus()">
<SCRIPT language="JavaScript1.2" type="text/javascript">
  add_rule("file", "File to upload", !false)
</SCRIPT>
<input name="field" type="hidden" value="$field">
<p>
<input type="submit" value=" Upload " title="Upload file" ONCLICK="return validate(this.form);">
<input type="button" value=" Cancel " title="Close window" onclick="window.close()">
</div>
</form>

</body>
</html>
