<?xml version="1.0"?><project>
  <parent>
    <artifactId>melati-parent</artifactId>
    <groupId>org.melati</groupId>
    <version>0.7.8-RC2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>melati-example-contacts</artifactId>
  <name>Contacts Example</name>
  <dependencies>
    <dependency>
      <groupId>org.melati</groupId>
      <artifactId>melati</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.melati</groupId>
      <artifactId>poem</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <targetPath>META-INF</targetPath>
        <directory>src/main/java</directory>
        <includes>
          <include>NOTICE.txt</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.wm</include>
          <include>**/*.dsd</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.melati</groupId>
        <artifactId>maven-dsd-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <dsdPackage>org.melati.example.contacts</dsdPackage>
          <dsdFile>contacts.dsd</dsdFile>
        </configuration>
        <dependencies>
         <dependency>
          <groupId>org.melati</groupId>
          <artifactId>melati</artifactId>
          <version>${project.version}</version>
         </dependency>
        </dependencies>
      </plugin>
      <plugin>
       <groupId>org.mortbay.jetty</groupId>
       <artifactId>maven-jetty-plugin</artifactId>
       <configuration>
        <contextPath>/</contextPath>
       </configuration>
      </plugin>
      <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>exec-maven-plugin</artifactId>
       <executions>
         <execution>
           <phase>site</phase>
           <goals>
             <goal>java</goal>
           </goals>
         </execution>
       </executions>
       <configuration>
         <includePluginDependencies>true</includePluginDependencies>
         <mainClass>net.sourceforge.schemaspy.Main</mainClass>
         <arguments>
          <argument>-t=src/site/schemaspy/properties/hsqldb-file.properties</argument>
          <argument>-cp=hsqldb-1.8.0.7.jar </argument>
          <argument>-db=contacts</argument>
          <argument>-desc=Melati Example Contacts Database Schema</argument>
          <argument>-dir=/dist/melati/db</argument>
          <argument>-u=sa</argument>
          <argument>-s=PUBLIC</argument>
          <argument>-o=target/site/schemaspy</argument>
         </arguments>
       </configuration>
       <dependencies>
        <dependency>
         <groupId>net.sourceforge</groupId>
         <artifactId>schemaSpy</artifactId>
         <version>3.1.1</version>
        </dependency>
        <dependency>
          <groupId>hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <version>1.8.0.7</version>
        </dependency>
      </dependencies>
    </plugin>
    </plugins>
  </build>
  <reporting>
   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-checkstyle-plugin</artifactId>
     <configuration>
      <configLocation>${basedir}/src/site/checkstyle.xml</configLocation>
      <xrefLocation>xref</xrefLocation>
     </configuration>
    </plugin>
   </plugins>
  </reporting>
</project>
