<?xml version="1.0"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>melati-parent</artifactId>
    <groupId>org.melati</groupId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>melati-example-contacts</artifactId>
  <name>Contacts Example</name>
  <dependencies>
    <dependency>
      <groupId>org.melati</groupId>
      <artifactId>melati</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <!-- logger used by webmacro -->
    <dependency>
     <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
     <version>1.5.8</version>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.melati</groupId>
      <artifactId>poem</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <targetPath>META-INF</targetPath>
        <directory>src/main/java</directory>
        <includes>
          <include>NOTICE.txt</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.wm</include>
          <include>**/*.dsd</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.melati</groupId>
        <artifactId>dsd-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <dsdPackage>org.melati.example.contacts</dsdPackage>
          <dsdFile>contacts.dsd</dsdFile>
        </configuration>
        <dependencies>
         <dependency>
          <groupId>org.melati</groupId>
          <artifactId>melati</artifactId>
          <version>${project.version}</version>
         </dependency>
        </dependencies>
      </plugin>
      <plugin>
       <groupId>org.mortbay.jetty</groupId>
       <artifactId>maven-jetty-plugin</artifactId>
       <configuration>
        <contextPath>/</contextPath>
       </configuration>
      </plugin>
      <!--
      <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>exec-maven-plugin</artifactId>
       <executions>
         <execution>
           <phase>site</phase>
           <goals>
             <goal>java</goal>
           </goals>
         </execution>
       </executions>
       <configuration>
         <includePluginDependencies>true</includePluginDependencies>
         <mainClass>net.sourceforge.schemaspy.Main</mainClass>
         <arguments>
          <argument>-t=src/site/schemaspy/properties/hsqldb-file.properties</argument>
          <argument>-cp=hsqldb-1.8.0.10.jar </argument>
          <argument>-db=contacts</argument>
          <argument>-desc=Melati Example Contacts Database Schema</argument>
          <argument>-dir=/dist/melati/db</argument>
          <argument>-u=sa</argument>
          <argument>-s=PUBLIC</argument>
          <argument>-o=target/site/schemaspy</argument>
         </arguments>
       </configuration>
       <dependencies>
        <dependency>
         <groupId>net.sourceforge</groupId>
         <artifactId>schemaSpy</artifactId>
         <version>3.1.1</version>
        </dependency>
        <dependency>
          <groupId>org.hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <version>1.8.0.10</version>
        </dependency>
      </dependencies>
    </plugin>
    -->
    </plugins>
  </build>
</project>
