# 
# ================================
#  Main Melati  configuration file
#  for use as an application
# ================================
# 
#  see org.melati.MelatServlet.properties for Servlet configuration.
#
# -------------------------------
#  Which login mechanism to use?
# -------------------------------
#
org.melati.MelatiApp.accessHandler=org.melati.login.OpenAccessHandler
#org.melati.MelatiApp.accessHandler=org.melati.login.CommandLineAccessHandler


#
# -------------------------------
#  Which template engine to use?
# -------------------------------
#

#org.melati.MelatiApp.templateEngine=org.melati.template.NoTemplateEngine
org.melati.MelatiApp.templateEngine=org.melati.template.webmacro.WebmacroTemplateEngine
#org.melati.MelatiApp.templateEngine=org.melati.template.jtemplater.JTemplaterTemplateEngine
#org.melati.MelatiApp.templateEngine=org.melati.template.velocity.VelocityTemplateEngine

#
# --------------------------------------------
#  Where to look for Templates 
# (only used by Velocity - if using WebMacro, 
#  set the template path in WebMacro.properties)
#
# Since about 2002 both have happily found 
# templates on ths CLASSPATH, so ignore this setting
# --------------------------------------------
# 

#org.melati.MelatiApp.templatePath=/usr/local/packages/melati/org/melati/

#
# --------------------------------------------
#  Where to look for Melati's static content?
# --------------------------------------------
# 
# e.g. ln -s /usr/local/melati/src/org/melati /usr/local/apache/htdocs/melati-static

org.melati.MelatiApp.staticURL=/melati-static/

# This should point, relative to your server's http root, 
# to the admin directory
# (will be achieved by the ln -s suggested above)

org.melati.MelatiApp.javascriptLibraryURL=/melati-static/admin

#
# ------------------------------
#  How to handle uploaded files?
# ------------------------------
# 

# This one reads all uploaded data into memory.

org.melati.MelatiApp.formDataAdaptorFactory=org.melati.servlet.MemoryDataAdaptorFactory

# This one saves them in a directory named by the ``UploadDir''
# entry in the database's Setting table (and calculates its
# URL from the ``UploadURL'' Setting)

#org.melati.MelatiApp.formDataAdaptorFactory=org.melati.servlet.PoemFileDataAdaptorFactory

# This one saves them as temporary files (deleted when the JVM quits)

#org.melati.MelatiApp.formDataAdaptorFactory=org.melati.servlet.TemporaryFileDataAdaptorFactory

#
# ------------------------------------------
#  What to configure for the default locale?
# ------------------------------------------
# 

org.melati.MelatiApp.locale=en-gb
#org.melati.MelatiApp.locale=en-us

#
# ----------------------------------------------------------
# Supported charsets/encodings in order of server preference.
#
# This list is also used to efficiently resolve a wildcard
# in an Accept-Charsets HTTP header at a small cost in terms
# of configuration convenience here and on clients.
# ----------------------------------------------------------

# The default starts with ISO-8859-1 to avoid changing
# the behaviour of existing applications (backward
# compatibility paranoia) not because it is good.
#
#org.melati.MelatiApp.preferredCharsets = ISO-8859-1, UTF-8, UTF-16

# This serves the western world well
org.melati.MelatiApp.preferredCharsets = UTF-8, UTF-16, ISO-8859-1

# This is more global and requires at most twice the packets
org.melati.MelatiApp.preferredCharsets= UTF-16, UTF-8, ISO-8859-1
