<?xml version="1.0"?>
<faqs id="General FAQ">
  <part id="General">
    <faq id="AccessTableNotFound">
      <question>Why do I get Table Not Found errors when using an Access Database?</question>
      <answer>
        <p>
        <tt>
        [Microsoft][ODBC Microsoft Access Driver] The Microsoft Jet database engine cannot find the input table or query 'tableinfo'.  Make sure it exists and that its name is spelled correctly.
        </tt>
        </p>
        <p>
        By default MS Access Databases are created with <tt>UserCommitSync</tt> set to <tt>no</tt>, 
        use the ODBC Datasource Administrator or Registry Editor to set this to <tt>yes</tt>.
        </p>
        <p>
        If that does not work, then run the test or application again, it should work on 
        the second occasion.
        </p>
        <p>
        This problem was particularly acute for PreparedStatements, which now wait and 
        try again up to 10 times until the Jet Cache resyncs.
        </p>
      </answer>
    </faq>
  </part>
  <part id="Template Engines">
    <faq id="Velocity">
      <question>How do I use Velocity?</question>
      <answer>
        <p>
        Set <code>org.melati.MelatiServlet.templateEngine=org.melati.template.velocity.VelocityTemplateEngine</code>.
        </p>
        <p>
        This will set Melati to use <a href="http://jakarta.apache.org/velocity/">Velocity</a> as it's 
        Template Engine. The resource loader used is an extended <code>ClasspathResourceLoader</code> 
        which will do on-the-fly translations of simple webmacro templates as well as handling 
        Velocity templates. This enables you to use the Melati Admin system as well as your velocity 
        templates.
        </p>
        <p>
        Note that you will have to change the code in <code>VelocityTemplateEngine</code> if 
        you wish to use a <code>FileResourceLoader</code>, but the code is availabel and tested.
        </p>
      </answer>
    </faq>
  </part>
</faqs>
