# 
# ================================
#  Melati main configuration file
# ================================
# 

#
# -------------------------------
#  Which login mechanism to use?
# -------------------------------
#

# For use at the command line 
#org.melati.MelatiConfig.accessHandler=org.melati.login.OpenAccessHandler

# For use with servlet sessions (cookies)
org.melati.MelatiConfig.accessHandler=org.melati.login.HttpSessionAccessHandler

# For use with HTTP Basic Authentication
# org.melati.MelatiConfig.accessHandler=org.melati.login.HttpBasicAuthenticationAccessHandler

# No need to set these as they are defaults
# org.melati.MelatiConfig.loginPageServletClassName=org.melati.login.Login
# org.melati.MelatiConfig.logoutPageServletClassName=org.melati.login.Logout

#
# -------------------------------
#  Which template engine to use?
# -------------------------------
#

#org.melati.MelatiConfig.templateEngine=org.melati.template.NoTemplateEngine
org.melati.MelatiConfig.templateEngine=org.melati.template.webmacro.WebmacroServletTemplateEngine
#org.melati.MelatiConfig.templateEngine=org.melati.template.jtemplater.JTemplaterTemplateEngine
#org.melati.MelatiConfig.templateEngine=org.melati.template.velocity.VelocityTemplateEngine

#
# --------------------------------------------
#  Where to look for Templates 
# (only used by Velocity - if using WebMacro, 
#  set the template path in WebMacro.properties)
#
# Since about 2002 both have happily found 
# templates on ths CLASSPATH, so ignore this setting
# --------------------------------------------
# 

#org.melati.MelatiConfig.templatePath=/usr/local/packages/melati/org/melati/

#
# --------------------------------------------
#  How to load Templets
#
# eg create templet java.lang.String.wm in org/melati/template/webmacro/templets/html
#org.melati.template.TempletLoader=org.melati.template.ClassNameTempletLoader

#
# --------------------------------------------
#  Where to look for Melati's static content?
# --------------------------------------------
# 
# e.g. ln -s /usr/local/melati/src/org/melati /usr/local/apache/htdocs/melati-static

org.melati.MelatiConfig.staticURL=/melati-static/admin/static

# This should point, relative to your server's http root, 
# to the admin directory
# (will be achieved by the ln -s suggested above)

org.melati.MelatiConfig.javascriptLibraryURL=/melati-static/admin/static

#
# ------------------------------
#  How to handle uploaded files?
# ------------------------------
# 

# This one reads all uploaded data into memory.

org.melati.MelatiConfig.formDataAdaptorFactory=org.melati.servlet.MemoryFormDataAdaptorFactory

# This one saves them in a directory named by the ``UploadDir''
# entry in the database's Setting table (and calculates its
# URL from the ``UploadURL'' Setting)

#org.melati.MelatiConfig.formDataAdaptorFactory=org.melati.servlet.PoemFileFormDataAdaptorFactory

# This one saves them as temporary files (deleted when the JVM quits)

#org.melati.MelatiConfig.formDataAdaptorFactory=org.melati.servlet.TemporaryFileFormDataAdaptorFactory

#
# ------------------------------------------
#  What to configure for the default locale?
# ------------------------------------------
# 

org.melati.MelatiConfig.locale=en-gb
#org.melati.MelatiConfig.locale=en-us

#
# ----------------------------------------------------------
# Supported charsets/encodings in order of server preference.
#
# This list is also used to efficiently resolve a wildcard
# in an Accept-Charsets HTTP header at a small cost in terms
# of configuration convenience here and on clients.
# ----------------------------------------------------------

# The default starts with ISO-8859-1 to avoid changing
# the behaviour of existing applications (backward
# compatibility paranoia) not because it is good.
#
#org.melati.MelatiConfig.preferredCharsets = ISO-8859-1, UTF-8, UTF-16

# This serves the western world well
org.melati.MelatiConfig.preferredCharsets = UTF-8, UTF-16, ISO-8859-1

# This is more global and requires at most twice the packets
org.melati.MelatiConfig.preferredCharsets= UTF-16, UTF-8, ISO-8859-1
