<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.melati</groupId>
  <artifactId>maven-melati-plugin</artifactId>
  <parent>
    <groupId>org.melati</groupId>
    <artifactId>melati-parent</artifactId>
    <version>0.7.6-RC2</version>
    <relativePath>../</relativePath>
  </parent>
  <packaging>maven-plugin</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Melati Mojo</name>
  <url>http://melati.org/maven-melati-plugin/</url>
  <description>
  A Maven MOJO plugin to run a Melati application.
  </description>
  <developers>
    <developer>
      <name>Tim Pizey</name>
      <id>timp</id>
      <email>timp AT paneris.org</email>
      <organization>PanEris</organization>
      <organizationUrl>http://PanEris.org/</organizationUrl>
      <roles>
        <role>Maintainer</role>
        <role>Maven maven</role>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
      <url>http://paneris.org/~timp</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
     <groupId>org.melati</groupId>
     <artifactId>melati</artifactId>
     <version>0.7.6-RC2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
   <resources>
    <resource>
     <directory>${basedir}</directory>
     <targetPath>META-INF</targetPath>
     <includes>
      <include>NOTICE.txt</include>
     </includes>
    </resource>
    <resource>
      <directory>src/main/java</directory>
      <excludes>
        <exclude>**/*.properties</exclude>
      </excludes>
     </resource>
   </resources>
  </build>
  <reporting>
   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-checkstyle-plugin</artifactId>
     <configuration>
      <configLocation>${basedir}/src/site/checkstyle.xml</configLocation>
      <xrefLocation>xref</xrefLocation>
     </configuration>
    </plugin>
   </plugins>
  </reporting>
</project>
