###############################################################################
#                        Servlet Zone Configuration File                      #
###############################################################################

################################ W A R N I N G ################################
#
# Unlike normal Java properties, JServ configurations have some important 
# extentions:
#
#    1) commas are used as token separators
#    2) multiple definitions of the same key are concatenated in a 
#       comma-separated list.
#
###############################################################################

# List of Repositories
#######################

# The list of servlet repositories controlled by this servlet zone
# Syntax: repositories=[repository],[repository]...
# Default: NONE
# rather irratitingly all these have to go on the same line

repositories=/inst/melati/build/dist/compiled/
repositories=/inst/melati/src/
#repositories=/inst/melati/build/dist/melati.jar
repositories=/inst/melati/lib/webmacro-1.0.jar
# Not needed for 'ant go' 
repositories=/inst/melati/lib/pg73jdbc3.jar
repositories=/inst/melati/lib/hsqldb.jar

# Classloader parameters
#########################

# Enable servlet class autoreloading.
# Syntax: autoreload.classes=[true,false] (boolean)
# Default: true
autoreload.classes=false

# Enable servlet resourced autoreloading (properties and other loaded resources)
# Syntax: autoreload.file=[true,false] (boolean)
# Default: true
autoreload.file=false

# Set the number of millisecond to wait before giving up on initializing a servlet.
# (a timeout of zero means no timeout)
# Syntax: init.timeout=(long)>0
# Default: 10000 (10 secs)
init.timeout=10000

# Set the number of millisecond to wait before giving up on destroying a servlet.
# (a timeout of zero means no timeout)
# Syntax: destroy.timeout=(long)>0
# Default: 10000 (10 secs)
destroy.timeout=10000

# Set the number of millisecond to wait before invalidating an unused session.
# Syntax: session.timeout=(long)>0
# Default: 1800000 (30 mins)
session.timeout=1800000

# Set how frequently (milliseconds) to check for timed-out sessions.
# Syntax: session.checkFrequency=(long)>0
# Default: 30000 (30 secs)
session.checkFrequency=30000

# SingleThreadModel Servlets parameters
########################################

# Set the initial capacity of the STM servlets pool.
# Syntax: singleThreadModelServlet.initialCapacity=(int)>1
# Default: 5
singleThreadModelServlet.initialCapacity=5

# Set the number of servlet instances should be added to the pool if found empty.
# Syntax: singleThreadModelServlet.incrementCapacity=(int)>1
# Default: 5
singleThreadModelServlet.incrementCapacity=5

# Set the maximum capacity of the STM pool
# Syntax: singleThreadModelServlet.maximumCapacity=(int)>1
# Default: 10
singleThreadModelServlet.maximumCapacity=10

################### S E R V L E T    P A R A M E T E R S ######################

################################## N O T E ####################################
# When "classname" is specified, it means a Java dot-formatter full class name
# without the ".class". For example, a class with source file named 
# "Dummy.java" with a package name "org.fool" is defined as "org.fool.Dummy".
#
# Since each servlet may have lots of private initialization data, Apache JServ
# allows you to store those servlet initArgs in a separate file. To do this,
# simply do not set any initArgs in this file: Apache JServ will then look for
# a file named "[servlet classname].initargs" in the same directory of that 
# class. Note that this may work with even class archives.
###############################################################################

# Startup Servlets
###################

# Comma or space delimited list of servlets to launch on startup.
# This can either be a class name or alias.
# Syntax: servlets.startup=[classname or alias],[classname or alias],...
# Default: NONE
# servlets.startup=hello,snoop,org.fool.Dummy

# Servlet Aliases
##################

# This defines aliases from which servlets can be invoked.
# Each alias give a new instance of the servlet. This means that if a servlet 
# is invoked both by class name and by alias name, it will result in _TWO_ 
# instances of the servlet being created.
# Syntax: servlet.[alias].code=[classname] (String)
# Default: NONE
# servlet.snoop.code=SnoopServlet
# servlet.hello.code=org.fool.Dummy
servlet.TestWM.code=org.webmacro.servlet.Reactor

# Global Init Parameters
#########################

# Parameters passed here are given to each of servlets. You should put 
# configuration information that is common to all servlets.
#
# The value of the property is a comma delimited list of "name=value" pairs 
# that are accessible to the servlet via the method getInitParameter() 
# in ServletConfig.
# Syntax: servlets.default.initArgs=[name]=[value],[name]=[value],...
# Default: NONE
# servlets.default.initArgs=common.to.everybody=Hi everybody!

# Servlet Init Parameters
##########################

# These properties define init parameters for each servlet that is invoked 
# by its classname.
# Syntax: servlet.[classname].initArgs=[name]=[value],[name]=[value],...
# Default: NONE
# servlet.org.fool.Dummy.initArgs=message=I'm a dummy servlet

# Aliased Servlet Init Parameters
##################################

# These properties define init parameters for each servlet that is invoked 
# by its alias.
# Syntax: servlet.[alias].initArgs=[name]=[value],[name]=[value],...
# Default: NONE
# servlet.snoop.initArgs=message=I'm a snoop servlet
# servlet.hello.initArgs=message=I say hello world to everyone
