<#assign melati.responseContentType = "text/html"><#--
--><#-- $Source$
--><#-- $Revision$
--><#--
--><#-- Copyright (C) 2000 William Chesters
--><#--
--><#-- Part of Melati (http://melati.org), a framework for the rapid
--><#-- development of clean, maintainable web applications.
--><#--
--><#-- Melati is free software; Permission is granted to copy, distribute
--><#-- and/or modify this software under the terms either:
--><#--
--><#-- (a) the GNU General Public License as published by the Free Software
--><#--    Foundation; either version 2 of the License, or (at your option)
--><#--    any later version,
--><#--
--><#--    or
--><#--
--><#-- (b) any version of the Melati Software License, as published
--><#--    at http://melati.org
--><#--
--><#-- You should have received a copy of the GNU General Public License and
--><#-- the Melati Software License along with this program;
--><#-- if not, write to the Free Software Foundation, Inc.,
--><#-- 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA to obtain the
--><#-- GNU General Public License and visit http://melati.org to obtain the
--><#-- Melati Software License.
--><#--
--><#-- Feel free to contact the Developers of Melati (http://melati.org),
--><#-- if you would like to work out a different arrangement than the options
--><#-- outlined here.  It is our intention to allow Melati to be used by as
--><#-- wide an audience as possible.
--><#--
--><#-- This program is distributed in the hope that it will be useful,
--><#-- but WITHOUT ANY WARRANTY; without even the implied warranty of
--><#-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--><#-- GNU General Public License for more details.
--><#--
--><#-- Contact details for copyright holder:
--><#--
--><#--     William Chesters <williamc AT paneris.org>
--><#--     http://paneris.org/~williamc
--><#--     Obrechtstraat 114, 2517VX Den Haag, The Netherlands
--><#--
-->
<!--
  You can make Melati display different pages for different kinds of
  Exception by creating specialised templates named after Exception
  classes in this directory
  (org/melati/templets/html/error).  See 
  org.melati.poem.DuplicateKeySQLPoemException.wm for an example.
 -->

<html><head><title>Melati Error Template</title></head>

<body bgcolor="white">
<h1><font color="green">Melati Error Template</font></h1>
<p>
An error has occured in this application.
</p>
<#if sysAdminEmail><p>
Please contact <a href='mailto:${sysAdminEmail}'>${sysAdminName}</a>
giving the URL of this page and the information given below.
</p>
</#if>
<#if object.message><pre>
<font color="green">
${object.message}
</font>
</pre>
</#if>
<hr/>
<#if error><pre>
<font color="red">
${error}
</font>
</pre>
</#if></body>
</html>
