package org.melati.poem;

table TableInfo {
  (primary) Integer id;
  String name (size = 50);

  String displayname (size = 60);
  Integer displayorder (nullable);

  Capability defaultcanread (nullable);
  Capability defaultcanwrite (nullable);
  Capability cancreate (nullable);
}

table ColumnInfo {
  (primary) Integer id;
  TableInfo tableinfo;
  String name (size = 50);

  String displayname (size = 60);
  Integer displayorder (nullable);
  Boolean primarydisplay;

  Integer typecode;
  Boolean nullable;
  Integer size;
  Integer width;
  Integer height;
  TableInfo targettable (nullable);
  String renderinfo (size = unlimited) (nullable);
}

table Capability {
  (primary) Integer id;
  String name (size = 60);
}

table User {
  (primary) Integer id;
  String login (size = 20);
  String password (size = 20);
  String name (size = 60);
}

table Group {
  (primary) Integer id;
  String name (size = 60);
}

table GroupMembership {
  (primary) Integer id;
  User user;
  Group group;
}

table GroupCapability {
  (primary) Integer id;
  Group group;
  Capability capability;
}
