<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>melati-parent</artifactId>
    <groupId>org.melati</groupId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>
  <artifactId>courteouspoem</artifactId>
  <name>Courteous POEM</name>
  <url>http://www.melati.org/courteouspoem</url>
  <dependencies>
    <dependency>
      <groupId>org.melati</groupId>
      <artifactId>melati</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.melati</groupId>
      <artifactId>poem</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.melati</groupId>
      <artifactId>melati</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jwebunit</groupId>
      <artifactId>jwebunit-core</artifactId>
      <version>3.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jwebunit</groupId>
      <artifactId>jwebunit-htmlunit-plugin</artifactId>
      <version>3.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jsp-2.1</artifactId>
      <version>6.1.9</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <targetPath>META-INF</targetPath>
        <directory>src/main/java</directory>
        <includes>
          <include>NOTICE.txt</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.wm</include>
          <include>**/*.dsd</include>
        </includes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/conf</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.wm</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.dsd</include>
          <include>**/*.properties</include>
          <include>**/*.wm</include>
          <include>**/*.vm</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.melati</groupId>
        <artifactId>dsd-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.melati</groupId>
            <artifactId>poem</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <dsdPackage>org.melati.courteouspoem.poem</dsdPackage>
          <dsdFile>courteouspoem.dsd</dsdFile>
        </configuration>
      </plugin>
<!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>exportDSD</id>
            <phase>test</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.melati.app.DSDApp</mainClass>
          <arguments>
            <argument>courteouspoem</argument>
            <argument>DSD</argument>
            <argument>-output</argument>
            <argument>${project.build.sourceDirectory}/org/melati/courteouspoem/poem/courteouspoem.dsd</argument>
          </arguments>
        </configuration>
      </plugin>
-->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.1.16.v20140903</version>
        <configuration>
          <contextPath>/</contextPath>
          <scanIntervalSeconds>3</scanIntervalSeconds>
        </configuration>
      </plugin>
    </plugins>
  </build>
 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
 </properties>
</project>
