<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>melati-parent</artifactId>
    <groupId>org.melati</groupId>
    <version>0.7.8-RC3-SNAPSHOT</version>
  </parent>
  <groupId>org.melati</groupId>
  <artifactId>courtiouspoem</artifactId>
  <version>0.7.8-RC3-SNAPSHOT</version>
  <name>courtiouspoem</name>
  <url>http://www.paneris.net/courtiouspoem</url>
  <licenses>
    <license>
      <name>Gnu Public License</name>
      <url>http://www.gnu.org/copyleft/gpl.html</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>timp</id>
      <name>Tim Pizey</name>
      <email>timp At paneris.org</email>
      <url>http://paneris.org/~timp</url>
      <organization>PanEris</organization>
      <roles>
        <role>Maintainer</role>
        <role>Maven maven</role>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>
  <mailingLists>
    <mailingList>
      <name>Melati Announce</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/melati-announce</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/melati-announce</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=melati-announce</archive>
    </mailingList>
    <mailingList>
      <name>Melati Developers</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/melati-developers</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/melati-developers</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=melati-developers</archive>
    </mailingList>
    <mailingList>
      <name>Melati Users</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/melati-users</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/melati-users</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=melati-users</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:cvs:pserver:anonymous@paneris.net:/usr/cvsroot:courtiouspoem</connection>
    <developerConnection>scm:cvs:ext:timp@paneris.net:/usr/cvsroot:courtiouspoem</developerConnection>
    <url>http://paneris.net/cgi-bin/cvsweb.cgi/courtiouspoem/</url>
  </scm>
  <ciManagement>
    <system>Jenkins</system>
    <url>http://jenkins.paneris.net/</url>
  </ciManagement>
  <distributionManagement>
    <repository>
      <id>melati</id>
      <name>Default Repository</name>
      <url>scp://melati.org/data/www/maven2/</url>
    </repository>
    <site>
      <id>live</id>
      <name>Live Site</name>
      <url>scp://www.paneris.net/data/www/courtiouspoem/</url>
    </site>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.melati</groupId>
      <artifactId>melati</artifactId>
      <version>0.7.8-RC3-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.5.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.melati</groupId>
      <artifactId>poem</artifactId>
      <version>0.7.8-RC3-SNAPSHOT</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.melati</groupId>
      <artifactId>melati</artifactId>
      <version>0.7.8-RC3-SNAPSHOT</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jwebunit</groupId>
      <artifactId>jwebunit-core</artifactId>
      <version>1.4.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jwebunit</groupId>
      <artifactId>jwebunit-htmlunit-plugin</artifactId>
      <version>1.4.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jsp-2.1</artifactId>
      <version>6.1.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>melati</id>
      <name>Melati M2 Repository</name>
      <url>http://www.melati.org/maven2/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>melati</id>
      <name>Melati M2 Repository</name>
      <url>http://www.melati.org/maven2/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <targetPath>META-INF</targetPath>
        <directory>src/main/java</directory>
        <includes>
          <include>NOTICE.txt</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.wm</include>
          <include>**/*.dsd</include>
        </includes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/conf</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.wm</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.dsd</include>
          <include>**/*.properties</include>
          <include>**/*.wm</include>
          <include>**/*.vm</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>moveGeneratedFiles</id>
            <phase>validate</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <move file="${project.build.sourceDirectory}/org/melati/AppServlet.java" tofile="${project.build.sourceDirectory}/org/melati/courtiouspoem/CourtiouspoemServlet.java" failonerror="false" />
                <move file="${project.build.sourceDirectory}/org/melati/poem/App.dsd" tofile="${project.build.sourceDirectory}/org/melati/courtiouspoem/poem/courtiouspoem.dsd" failonerror="false" />
                <move file="${project.build.testSourceDirectory}/org/melati/poem/test/PoemTest.java" tofile="${project.build.testSourceDirectory}/org/melati/courtiouspoem/poem/test/PoemTest.java" failonerror="false" />
                <move file="${project.build.testSourceDirectory}/org/melati/melati/test/JettyWebTestCase.java" tofile="${project.build.testSourceDirectory}/org/melati/courtiouspoem/melati/test/CourtiouspoemJettyWebTestCase.java" failonerror="false" />
                <delete dir="${project.build.sourceDirectory}/org/melati/poem" failonerror="false" />
                <delete dir="${project.build.testSourceDirectory}/org/melati/poem" failonerror="false" />
                <delete dir="${project.build.testSourceDirectory}/org/melati/melati" failonerror="false" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.melati</groupId>
        <artifactId>maven-dsd-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.melati</groupId>
            <artifactId>poem</artifactId>
            <version>0.7.8-RC3-SNAPSHOT</version>
          </dependency>
        </dependencies>
        <configuration>
          <dsdPackage>org.melati.courtiouspoem.poem</dsdPackage>
          <dsdFile>courtiouspoem.dsd</dsdFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>unzip-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.melati</groupId>
                  <artifactId>melati</artifactId>
                  <version>0.7.8-RC3-SNAPSHOT</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>src/main/webapp</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>exportDSD</id>
            <phase>test</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.melati.app.DSDApp</mainClass>
          <arguments>
            <argument>courtiouspoem</argument>
            <argument>DSD</argument>
            <argument>-output</argument>
            <argument>${project.build.sourceDirectory}/org/melati/courtiouspoem/poem/courtiouspoem.dsd</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <contextPath>/</contextPath>
          <scanIntervalSeconds>3</scanIntervalSeconds>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>FIXME</tag>
            <tag>@deprecated</tag>
            <tag>HACK</tag>
            <tag>NOTE</tag>
          </tags>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
