<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <name>${artifactId}</name>
  <version>${version}</version>
  <url>http://www.paneris.net/${artifactId}</url>

  <scm>
    <connection>
      scm:cvs:pserver:anonymous@melati.org:/usr/cvsroot:${artifactId}
    </connection>
    <developerConnection>
scm:cvs:ext:timp@melati.org:/usr/cvsroot:${artifactId}
    </developerConnection>

    <url>
      http://melati.org/cgi-bin/cvsweb.cgi/${artifactId}/
    </url>
  </scm>
  <mailingLists>
    <mailingList>
      <name>Melati Announce</name>
      <subscribe>
http://lists.sourceforge.net/lists/listinfo/melati-announce
      </subscribe>
      <unsubscribe>
http://lists.sourceforge.net/lists/listinfo/melati-announce
      </unsubscribe>
      <archive>
http://sourceforge.net/mailarchive/forum.php?forum=melati-announce
      </archive>
    </mailingList>
    <mailingList>
      <name>Melati Developers</name>
      <subscribe>
http://lists.sourceforge.net/lists/listinfo/melati-developers
      </subscribe>
      <unsubscribe>
http://lists.sourceforge.net/lists/listinfo/melati-developers
      </unsubscribe>
      <archive>
http://sourceforge.net/mailarchive/forum.php?forum=melati-developers
      </archive>
    </mailingList>
    <mailingList>
      <name>Melati Users</name>
      <subscribe>
http://lists.sourceforge.net/lists/listinfo/melati-users
      </subscribe>
      <unsubscribe>
http://lists.sourceforge.net/lists/listinfo/melati-users
      </unsubscribe>
      <archive>
http://sourceforge.net/mailarchive/forum.php?forum=melati-users
      </archive>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <name>Tim Pizey</name>
      <id>timp</id>
      <email>timp At paneris.org</email>
      <organization>PanEris</organization>
      <roles>
        <role>Maintainer</role>
        <role>Maven maven</role>
        <role>Developer</role>
      </roles>
      <timezone>0</timezone>
      <url>http://paneris.org/~timp</url>
    </developer>
  </developers>

  <licenses>
   <license>
    <name>Gnu Public License</name>
    <url>http://www.gnu.org/copyleft/gpl.html</url>
    <distribution>repo</distribution>
   </license>
   <license>
    <name>Lesser Gnu Public License</name>
    <url>http://www.gnu.org/copyleft/lesser.html</url>
    <distribution>repo</distribution>
   </license>
   <license>
    <name>The Apache Software License, Version 2.0</name>
    <url>
     http://www.apache.org/licenses/LICENSE-2.0.txt
    </url>
    <distribution>repo</distribution>
   </license>
   <license>
    <name>Melati Software License</name>
     <url>http://www.melati.org/Licence.html</url>
     <distribution>repo</distribution>
   </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.melati</groupId>
      <artifactId>melati</artifactId>
      <version>0.7.6-RC1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
   <!-- Resources that are packaged up inside the JAR file -->
   <resources>
    <resource>
     <directory>src/main/java</directory>
     <targetPath>META-INF</targetPath>
     <includes>
      <include>NOTICE.txt</include>
     </includes>
    </resource>
    <resource>
     <directory>src/main/java</directory>
     <includes>
      <include>**/*.wm</include>
      <include>**/*.dsd</include>
     </includes>
    </resource>
     <resource>
      <directory>src/main/conf</directory>
      <filtering>true</filtering>
      <includes>
       <include>**/*.properties</include>
       <include>**/*.wm</include>
      </includes>
      </resource>
   </resources>
   <plugins>
    <plugin>
     <groupId>org.melati</groupId>
     <artifactId>maven-dsd-plugin</artifactId>
     <executions>
       <execution>
         <phase>generate-sources</phase>
         <goals>
           <goal>generate</goal>
         </goals>
       </execution>
     </executions>
     <configuration>
       <dsdPackage>${groupId}.${artifactId}.model</dsdPackage>
       <dsdFile>${artifactId}.dsd</dsdFile>
     </configuration>
     <dependencies>
      <dependency>
       <groupId>org.melati</groupId>
       <artifactId>poem</artifactId>
       <version>0.7.6-RC1</version>
      </dependency>
     </dependencies>
    </plugin>
    <plugin>
     <groupId>org.mortbay.jetty</groupId>
     <artifactId>maven-jetty-plugin</artifactId>
      <configuration>
        <contextPath>/</contextPath>
        <scanIntervalSeconds>3</scanIntervalSeconds>
     </configuration>
    </plugin>
   </plugins>
  </build>
  <reporting>
   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-checkstyle-plugin</artifactId>
     <configuration>
      <configLocation>src/site/checkstyle.xml</configLocation>
      <xrefLocation>xref</xrefLocation>
     </configuration>
    </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
         <tags>
          <tag>@todo</tag>
          <tag>FIXME</tag>
          <tag>@deprecated</tag>
          <tag>HACK</tag>
          <tag>NOTE</tag>
          <tag>HACK</tag>
         </tags>
        </configuration>
      </plugin>
   </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <id>melati</id>
      <name>Default Repository</name>
      <url>scp://melati.org/data/www/maven2/</url>
    </repository>
    <site>
      <id>live</id>
      <name>Live Site</name>
      <url>scp://www.paneris.net/data/www/${artifactId}/</url>
    </site>
  </distributionManagement>  
  <pluginRepositories>
    <pluginRepository>
      <id>melati</id>
      <name>Melati M2 Repository</name>
      <url>http://www.melati.org/maven2/</url>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>melati</id>
      <name>Melati M2 Repository</name>
      <url>http://www.melati.org/maven2/</url>
    </repository>
  </repositories>
</project>
