<?xml version="1.0"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.melati</groupId>
    <artifactId>melati-parent</artifactId>
    <version>0.7.8-RC3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>poem</artifactId>
  <name>POEM</name>
  <url>http://melati.org/poem</url>
  <description>
  Persistent Object Engine for Melati.
  </description>
  <profiles>
    <profile>
      <id>jdbc3</id>
      <activation>
        <jdk>!1.6</jdk>
      </activation>
      <dependencies>
       <dependency>
        <groupId>org.melati</groupId>
        <artifactId>throwing-jdbc</artifactId>
        <version>${project.version}</version>
        <classifier>jdbc3</classifier>
        <scope>test</scope>
       </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>jdbc4</id>
      <activation>
        <jdk>1.6</jdk>
      </activation>
      <dependencies>
       <dependency>
        <groupId>org.melati</groupId>
        <artifactId>throwing-jdbc</artifactId>
        <version>${project.version}</version>
        <classifier>jdbc4</classifier>
        <scope>test</scope>
       </dependency>
      </dependencies>
    </profile>
  </profiles>  
  <dependencies>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.10</version>
      <scope>test</scope>
    </dependency>
    <!--
      <dependency>
      <groupId>mckoi</groupId>
      <artifactId>mckoi</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>easysoft</groupId>
      <artifactId>EJOB</artifactId>
      <version>1.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>7.4</version>
      <classifier>jdbc3</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.0.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc14</artifactId>
      <version>10.2.0.2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.microsoft</groupId>
      <artifactId>sqljdbc</artifactId>
      <version>1.1</version>
      <scope>runtime</scope>
    </dependency>
-->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
   <sourceDirectory>src/main/java</sourceDirectory>
   <testSourceDirectory>src/test/java</testSourceDirectory>

   <defaultGoal>install</defaultGoal>

   <plugins>
    <plugin>
     <groupId>org.melati</groupId>
     <artifactId>maven-dsd-plugin</artifactId>
     <version>1.1</version>
     <executions>
       <execution>
         <id>genMain</id>
         <phase>generate-sources</phase>
         <goals>
           <goal>generate</goal>
         </goals>
         <configuration>
           <dsdPackage>org.melati.poem</dsdPackage>
           <dsdFile>Poem.dsd</dsdFile>
         </configuration>
       </execution>
       <execution>
         <id>genTest</id>
         <phase>generate-test-sources</phase>
         <goals>
           <goal>generate</goal>
         </goals>
         <configuration>
           <isMain>false</isMain>
           <dsdPackage>org.melati.poem.test</dsdPackage>
           <dsdFile>everything.dsd</dsdFile>
         </configuration>
       </execution>
     </executions>
     <dependencies>
     <dependency>
        <groupId>org.melati</groupId>
        <artifactId>poem</artifactId>
        <version>${project.version}</version>
        <scope>runtime</scope>
     </dependency>
     </dependencies>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.3.1</version>
      <executions>
        <execution>
          <goals>
            <goal>test-jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-surefire-plugin</artifactId>
     <version>2.9</version>
     <configuration>
      <redirectTestOutputToFile>true</redirectTestOutputToFile>
       <testFailureIgnore>false</testFailureIgnore>
      <forkMode>once</forkMode>
      <!-- threadCount>1</threadCount-->
      <!-- childDelegation>false</childDelegation -->
      <useFile>true</useFile>
      <includes>
       <include>**/*Test.java</include>
      </includes>
      <excludes>
       <exclude>**/throwing/*Test.java</exclude>

       <!-- MSAccess problem -->
       <!-- exclude>**/DynamicTableTest.java</exclude -->
       <!-- exclude>**/MultiThreadedCachedSelectionTest.java</exclude-->
       <!-- exclude>**/PoemThreadTest.java</exclude-->
       <!-- exclude>**/PostgresqlTest.java</exclude-->
       <!-- exclude>**/dbms/**</exclude-->
       <!-- exclude>**/PoemDatabaseTest.java</exclude-->
       <!-- exclude>**/PoemServletTest.java</exclude -->
       <!-- exclude>**/TemplateServletTest.java</exclude -->
       <!-- exclude>**/*.java</exclude -->
      </excludes>
     </configuration>
    </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <instrumentation>
           <ignores>
            <ignore>**Exception</ignore>
           </ignores>
           <excludes>
            <exclude>**/*Exception.class</exclude>
            <exclude reason="Not used anywhere">**/AccessForbiddenToken.class</exclude>
            <exclude reason="Not used anywhere">**/UnindexableLogEvent.class</exclude>
           </excludes>
          </instrumentation>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
   </plugins>
   
   <testResources>
    <testResource>
     <directory>src/test/java</directory>
     <includes>
      <include>**/*.dsd</include>
      <include>**/*.properties</include>
      <include>**/*.wm</include>
      <include>**/*.vm</include>
     </includes>
    </testResource>
   </testResources>
   
   <!-- Resources that are packaged up inside the JAR file -->
   <resources>
    <resource>
     <directory>${project.parent.basedir}</directory>
     <targetPath>META-INF</targetPath>
     <includes>
      <include>NOTICE.txt</include>
     </includes>
    </resource>
    <resource>
     <directory>src/main/java</directory>
     <includes>
      <include>**/*.wm</include>
      <include>**/*.vm</include>
      <include>**/*.dsd</include>
     </includes>
     <excludes>
      <exclude>**/*.properties</exclude>
     </excludes>
    </resource>
   </resources>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <repositories>
   <repository>
    <id>melati</id>
    <name>Melati Maven Repository</name>
    <url>http://melati.org/maven2/</url>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
    <releases>
      <enabled>true</enabled>
    </releases>
   </repository>
  </repositories>
</project>
